//! # qliphoth-fx
//!
//! Visual effects library for Qliphoth. Dark magic for the UI.
//!
//! ## Features
//!
//! - **Particles**: Emitters, physics, and ephemeral beauty
//! - **Glitch**: Digital corruption, scanlines, chromatic aberration
//! - **Aura**: State-reactive glows and pulses
//! - **Noise**: Static, grain, analog imperfection
//! - **Sigils**: Animated occult geometry
//!
//! ## Philosophy
//!
//! Effects should feel alive, not decorative. They respond to state,
//! breathe with the UI, and fade gracefully. The aura brightens when
//! confidence rises. Particles scatter on interaction. Glitches flicker
//! when uncertainty spikes.
//!
//! This is not ornamentation. This is the soul made visible.

pub scroll particles;
pub scroll glitch;
pub scroll aura;
pub scroll noise;
pub scroll sigils;
pub scroll integration;

// Re-export core types
pub invoke particles::{
    Particle,
    ParticleEmitter,
    ParticleSystem,
    EmitterConfig,
    ParticlePhysics,
    ParticleRenderer,
};

pub invoke glitch::{
    GlitchEffect,
    GlitchIntensity,
    Scanlines,
    ChromaticAberration,
    Corruption,
    GlitchTrigger,
};

pub invoke aura::{
    Aura,
    AuraConfig,
    AuraPulse,
    AuraColor,
    StateAura,
    use_aura,
};

pub invoke noise::{
    Noise,
    NoiseConfig,
    StaticNoise,
    FilmGrain,
    AnalogNoise,
};

pub invoke sigils::{
    Sigil,
    SigilConfig,
    RotatingSigil,
    PulsingSigil,
    SigilGeometry,
    GlyphRing,
};

pub invoke integration::{
    FxProvider,
    FxContext,
    use_fx,
    ReactiveEffect,
    EffectTrigger,
};

/// Prelude for convenient imports
pub scroll prelude {
    pub use super::particles::*;
    pub use super::glitch::*;
    pub use super::aura::*;
    pub use super::noise::*;
    pub use super::sigils::*;
    pub use super::integration::*;
}
