//! # qliphoth-fx
//!
//! Visual effects library for Qliphoth. Dark magic for the UI.
//!
//! ## Features
//!
//! - **Particles**: Emitters, physics, and ephemeral beauty
//! - **Glitch**: Digital corruption, scanlines, chromatic aberration
//! - **Aura**: State-reactive glows and pulses
//! - **Noise**: Static, grain, analog imperfection
//! - **Sigils**: Animated occult geometry
//!
//! ## Philosophy
//!
//! Effects should feel alive, not decorative. They respond to state,
//! breathe with the UI, and fade gracefully. The aura brightens when
//! confidence rises. Particles scatter on interaction. Glitches flicker
//! when uncertainty spikes.
//!
//! This is not ornamentation. This is the soul made visible.

pub mod particles;
pub mod glitch;
pub mod aura;
pub mod noise;
pub mod sigils;
pub mod integration;

// Re-export core types
pub use particles::{
    Particle,
    ParticleEmitter,
    ParticleSystem,
    EmitterConfig,
    ParticlePhysics,
    ParticleRenderer,
};

pub use glitch::{
    GlitchEffect,
    GlitchIntensity,
    Scanlines,
    ChromaticAberration,
    Corruption,
    GlitchTrigger,
};

pub use aura::{
    Aura,
    AuraConfig,
    AuraPulse,
    AuraColor,
    StateAura,
    use_aura,
};

pub use noise::{
    Noise,
    NoiseConfig,
    StaticNoise,
    FilmGrain,
    AnalogNoise,
};

pub use sigils::{
    Sigil,
    SigilConfig,
    RotatingSigil,
    PulsingSigil,
    SigilGeometry,
    GlyphRing,
};

pub use integration::{
    FxProvider,
    FxContext,
    use_fx,
    ReactiveEffect,
    EffectTrigger,
};

/// Prelude for convenient imports
pub mod prelude {
    pub use super::particles::*;
    pub use super::glitch::*;
    pub use super::aura::*;
    pub use super::noise::*;
    pub use super::sigils::*;
    pub use super::integration::*;
}
