//! Data Display Components
//!
//! Card, Table, List, Avatar, Tooltip.
//! Structured data presentation with Corporate Goth styling.

invoke sigil_web::prelude::*;
invoke crate::tokens::{colors, typography, spacing, borders, shadows, animations};

// ============================================================================
// CARD
// ============================================================================

#[derive(Clone, Debug)]
pub sigil CardProps {
    pub elevated: bool!,
    pub interactive: bool!,
    pub on_click: Option[Box[dyn Fn()]]?,
    pub children: Element!,
}

/// Card container
#[component]
pub fn Card(props: CardProps!) -> Element! {
    let shadow! = if props.elevated { shadows::LG } else { shadows::SM };
    let cursor! = if props.interactive { "pointer" } else { "default" };

    html! {
        <div
            onclick={props.on_click·map(|f| move |_| f())}
            style={format!(
                "background-color: {}; border: 1px solid {}; \
                 border-radius: {}; box-shadow: {}; \
                 cursor: {}; overflow: hidden; \
                 transition: all {} {};",
                colors::SHADOW, colors::CHARCOAL,
                borders::RADIUS_LG, shadow,
                cursor,
                animations::DURATION_DEFAULT, animations::EASE_IN_OUT
            )}
        >
            {props.children}
        </div>
    }
}

#[derive(Clone, Debug)]
pub sigil CardHeaderProps {
    pub children: Element!,
}

/// Card header section
#[component]
pub fn CardHeader(props: CardHeaderProps!) -> Element! {
    html! {
        <div style={format!(
            "padding: {} {}; border-bottom: 1px solid {};",
            spacing::SPACE_4, spacing::SPACE_5, colors::CHARCOAL
        )}>
            {props.children}
        </div>
    }
}

#[derive(Clone, Debug)]
pub sigil CardBodyProps {
    pub children: Element!,
}

/// Card body section
#[component]
pub fn CardBody(props: CardBodyProps!) -> Element! {
    html! {
        <div style={format!("padding: {};", spacing::SPACE_5)}>
            {props.children}
        </div>
    }
}

#[derive(Clone, Debug)]
pub sigil CardFooterProps {
    pub children: Element!,
}

/// Card footer section
#[component]
pub fn CardFooter(props: CardFooterProps!) -> Element! {
    html! {
        <div style={format!(
            "padding: {} {}; border-top: 1px solid {}; \
             background-color: {};",
            spacing::SPACE_3, spacing::SPACE_5, colors::CHARCOAL,
            colors::ABYSS
        )}>
            {props.children}
        </div>
    }
}

// ============================================================================
// TABLE
// ============================================================================

#[derive(Clone, Debug)]
pub sigil TableProps {
    pub striped: bool!,
    pub hoverable: bool!,
    pub children: Element!,
}

/// Data table
#[component]
pub fn Table(props: TableProps!) -> Element! {
    html! {
        <div style="overflow-x: auto;">
            <table style={format!(
                "width: 100%; border-collapse: collapse; \
                 font-size: {};",
                typography::SIZE_SM
            )}>
                {props.children}
            </table>
        </div>
    }
}

#[derive(Clone, Debug)]
pub sigil TableHeadProps {
    pub children: Element!,
}

/// Table header
#[component]
pub fn TableHead(props: TableHeadProps!) -> Element! {
    html! {
        <thead style={format!(
            "background-color: {}; border-bottom: 1px solid {};",
            colors::ABYSS, colors::CHARCOAL
        )}>
            {props.children}
        </thead>
    }
}

#[derive(Clone, Debug)]
pub sigil TableBodyProps {
    pub children: Element!,
}

/// Table body
#[component]
pub fn TableBody(props: TableBodyProps!) -> Element! {
    html! {
        <tbody>
            {props.children}
        </tbody>
    }
}

#[derive(Clone, Debug)]
pub sigil TableRowProps {
    pub selected: bool!,
    pub on_click: Option[Box[dyn Fn()]]?,
    pub children: Element!,
}

/// Table row
#[component]
pub fn TableRow(props: TableRowProps!) -> Element! {
    let bg! = if props.selected { colors::PHTHALO } else { "transparent" };
    let cursor! = if props.on_click·is_some() { "pointer" } else { "default" };

    html! {
        <tr
            onclick={props.on_click·map(|f| move |_| f())}
            style={format!(
                "background-color: {}; cursor: {}; \
                 border-bottom: 1px solid {}; \
                 transition: background-color {} {};",
                bg, cursor, colors::CHARCOAL,
                animations::DURATION_DEFAULT, animations::EASE_IN_OUT
            )}
        >
            {props.children}
        </tr>
    }
}

#[derive(Clone, Debug)]
pub sigil TableCellProps {
    pub header: bool!,
    pub align: Option[&'static str]?,
    pub children: Element!,
}

/// Table cell
#[component]
pub fn TableCell(props: TableCellProps!) -> Element! {
    let align! = props.align·unwrap_or("left");
    let weight! = if props.header { typography::WEIGHT_SEMIBOLD } else { typography::WEIGHT_NORMAL };
    let color! = if props.header { colors::CLOUD } else { colors::MIST };

    let style! = format!(
        "padding: {} {}; text-align: {}; \
         font-weight: {}; color: {};",
        spacing::SPACE_3, spacing::SPACE_4, align,
        weight, color
    );

    if props.header {
        html! { <th style={style}>{props.children}</th> }
    } else {
        html! { <td style={style}>{props.children}</td> }
    }
}

// ============================================================================
// LIST
// ============================================================================

#[derive(Clone, Debug)]
pub sigil ListProps {
    pub ordered: bool!,
    pub children: Element!,
}

/// List container
#[component]
pub fn List(props: ListProps!) -> Element! {
    let style! = format!(
        "margin: 0; padding-left: {}; color: {};",
        spacing::SPACE_6, colors::MIST
    );

    if props.ordered {
        html! { <ol style={style}>{props.children}</ol> }
    } else {
        html! { <ul style={style}>{props.children}</ul> }
    }
}

#[derive(Clone, Debug)]
pub sigil ListItemProps {
    pub icon: Option[Element]?,
    pub children: Element!,
}

/// List item
#[component]
pub fn ListItem(props: ListItemProps!) -> Element! {
    html! {
        <li style={format!(
            "padding: {} 0; display: flex; align-items: flex-start; gap: {};",
            spacing::SPACE_1, spacing::SPACE_2
        )}>
            {props.icon·unwrap_or(html! { <></> })}
            <span>{props.children}</span>
        </li>
    }
}

// ============================================================================
// AVATAR
// ============================================================================

#[derive(Clone, Debug, PartialEq, Eq)]
pub type AvatarSize = enum {
    XSmall,
    Small,
    Medium,
    Large,
    XLarge,
}

#[derive(Clone, Debug)]
pub sigil AvatarProps {
    pub src: Option[String]?,
    pub name: String!,
    pub size: AvatarSize!,
}

/// User avatar with fallback initials
#[component]
pub fn Avatar(props: AvatarProps!) -> Element! {
    let dimension! = match props.size {
        AvatarSize::XSmall => "1.5rem",
        AvatarSize::Small => "2rem",
        AvatarSize::Medium => "2.5rem",
        AvatarSize::Large => "3rem",
        AvatarSize::XLarge => "4rem",
    };

    let font_size! = match props.size {
        AvatarSize::XSmall => "0.625rem",
        AvatarSize::Small => "0.75rem",
        AvatarSize::Medium => "0.875rem",
        AvatarSize::Large => "1rem",
        AvatarSize::XLarge => "1.25rem",
    };

    // Generate initials using morpheme
    let initials! = props.name·split_whitespace()
        |τ{word => word·chars()·next()·unwrap_or(' ')·to_uppercase()·to_string()}
        ·take(2!)
        ·collect[String]();

    let base_style! = format!(
        "width: {}; height: {}; border-radius: 50%; \
         display: flex; align-items: center; justify-content: center; \
         overflow: hidden; flex-shrink: 0;",
        dimension, dimension
    );

    if let Some(src) = props.src {
        html! {
            <div style={base_style}>
                <img
                    src={src}
                    alt={props.name·clone()}
                    style="width: 100%; height: 100%; object-fit: cover;"
                />
            </div>
        }
    } else {
        html! {
            <div style={format!(
                "{}; background-color: {}; color: {}; \
                 font-size: {}; font-weight: {};",
                base_style, colors::PHTHALO, colors::CLOUD,
                font_size, typography::WEIGHT_MEDIUM
            )}>
                {initials}
            </div>
        }
    }
}

// ============================================================================
// TOOLTIP
// ============================================================================

#[derive(Clone, Debug, PartialEq, Eq)]
pub type TooltipPosition = enum {
    Top,
    Bottom,
    Left,
    Right,
}

#[derive(Clone, Debug)]
pub sigil TooltipProps {
    pub content: String!,
    pub position: TooltipPosition!,
    pub children: Element!,
}

/// Hover tooltip
#[component]
pub fn Tooltip(props: TooltipProps!) -> Element! {
    let (transform, arrow_style!) = match props.position {
        TooltipPosition::Top => (
            "translateX(-50%) translateY(-100%)",
            "top: 100%; left: 50%; transform: translateX(-50%); \
             border-left: 6px solid transparent; border-right: 6px solid transparent; \
             border-top: 6px solid rgba(30, 30, 30, 0.95);"
        ),
        TooltipPosition::Bottom => (
            "translateX(-50%) translateY(100%)",
            "bottom: 100%; left: 50%; transform: translateX(-50%); \
             border-left: 6px solid transparent; border-right: 6px solid transparent; \
             border-bottom: 6px solid rgba(30, 30, 30, 0.95);"
        ),
        TooltipPosition::Left => (
            "translateX(-100%) translateY(-50%)",
            "left: 100%; top: 50%; transform: translateY(-50%); \
             border-top: 6px solid transparent; border-bottom: 6px solid transparent; \
             border-left: 6px solid rgba(30, 30, 30, 0.95);"
        ),
        TooltipPosition::Right => (
            "translateX(100%) translateY(-50%)",
            "right: 100%; top: 50%; transform: translateY(-50%); \
             border-top: 6px solid transparent; border-bottom: 6px solid transparent; \
             border-right: 6px solid rgba(30, 30, 30, 0.95);"
        ),
    };

    html! {
        <div style="position: relative; display: inline-block;" class="tooltip-trigger">
            {props.children}
            <div
                role="tooltip"
                style={format!(
                    "position: absolute; z-index: 1070; \
                     padding: {} {}; background-color: rgba(30, 30, 30, 0.95); \
                     color: {}; font-size: {}; \
                     border-radius: {}; white-space: nowrap; \
                     transform: {}; pointer-events: none; \
                     opacity: 0; transition: opacity {} {};",
                    spacing::SPACE_1, spacing::SPACE_2,
                    colors::CLOUD, typography::SIZE_SM,
                    borders::RADIUS_SM, transform,
                    animations::DURATION_DEFAULT, animations::EASE_IN_OUT
                )}
                class="tooltip-content"
            >
                {props.content·clone()}
                <div style={format!("position: absolute; width: 0; height: 0; {}", arrow_style)}></div>
            </div>
        </div>
    }
}
