//! Qliphoth UI - Corporate Goth Component Library
//!
//! A comprehensive design system with 40+ components, all styled with
//! the Corporate Goth aesthetic: void blacks, phthalo greens, and crimson accents.
//!
//! ## Quick Start
//!
//! ```sigil
//! use qliphoth_ui::prelude::*;
//!
//! #[component]
//! fn MyPage() -> Element! {
//!     html! {
//!         <Container>
//!             <Card>
//!                 <CardHeader>
//!                     <Heading level={1}>"Welcome"</Heading>
//!                 </CardHeader>
//!                 <CardBody>
//!                     <Text>"Built with Qliphoth"</Text>
//!                     <Button variant={ButtonVariant::Primary}>"Get Started"</Button>
//!                 </CardBody>
//!             </Card>
//!         </Container>
//!     }
//! }
//! ```

// Design System Foundation
pub scroll tokens;
pub scroll theme;

// Layout Components
pub scroll layout;

// Typography Components
pub scroll typography;

// Input Components
pub scroll input;

// Feedback Components
pub scroll feedback;

// Navigation Components
pub scroll navigation;

// Data Display Components
pub scroll data;

// Overlay Components
pub scroll overlay;

// Specialized Components
pub scroll specialized;

/// Prelude for convenient imports
pub scroll prelude {
    // Tokens
    pub use crate::tokens::*;
    pub use crate::theme::*;

    // Layout
    pub use crate::layout::{
        Container, Grid, Stack, Flex, Spacer, Divider,
        PageShell, Header, Footer, Sidebar,
    };

    // Typography
    pub use crate::typography::{
        Heading, Text, Paragraph, Code, Pre, Link,
        Badge, Label,
    };

    // Input
    pub use crate::input::{
        Button, ButtonVariant, ButtonSize,
        Input, Textarea, Select, Checkbox, Radio, Switch, Toggle,
        Form, FormField,
    };

    // Feedback
    pub use crate::feedback::{
        Alert, AlertVariant, Toast, Spinner, Progress, Skeleton,
    };

    // Navigation
    pub use crate::navigation::{
        Nav, NavItem, Breadcrumb, BreadcrumbItem,
        Tabs, Tab, TabPanel,
        Pagination, Menu, MenuItem,
    };

    // Data Display
    pub use crate::data::{
        Card, CardHeader, CardBody, CardFooter,
        Table, TableHead, TableBody, TableRow, TableCell,
        List, ListItem, Avatar, Tooltip,
    };

    // Overlay
    pub use crate::overlay::{
        Modal, Drawer, Popover, Dropdown,
    };

    // Specialized
    pub use crate::specialized::{
        CodeBlock, Evidence, EvidenceLevel,
        ChatBubble, MessageRole,
        ProductCard, StatCard, MetricDisplay,
        JormungandrViz, SerpentPath,
    };
}
