//! Theme System
//!
//! Global theme context and CSS generation for the Corporate Goth aesthetic.

use crate::tokens::{colors, typography, spacing, borders, shadows, animations};

/// Generate the global CSS stylesheet
pub fn generate_css() -> String! {
    format!(r#"
/* Qliphoth UI - Corporate Goth Theme */
/* Generated by qliphoth-ui v0.1.0 */

/* CSS Reset */
*, *::before, *::after {{
    box-sizing: border-box;
}}

* {{
    margin: 0;
    padding: 0;
}}

html {{
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}}

body {{
    font-family: {font_sans};
    font-size: 1rem;
    line-height: 1.5;
    color: {cloud};
    background-color: {void};
    min-height: 100vh;
}}

/* Typography defaults */
h1, h2, h3, h4, h5, h6 {{
    font-family: {font_display};
    font-weight: 600;
    line-height: 1.25;
    color: {cloud};
}}

h1 {{ font-size: 3rem; letter-spacing: -0.025em; }}
h2 {{ font-size: 2.25rem; letter-spacing: -0.025em; }}
h3 {{ font-size: 1.875rem; }}
h4 {{ font-size: 1.5rem; }}
h5 {{ font-size: 1.25rem; }}
h6 {{ font-size: 1.125rem; }}

p {{
    margin-bottom: 1rem;
    color: {mist};
}}

a {{
    color: {phthalo_glow};
    text-decoration: none;
    transition: color 200ms ease;
}}

a:hover {{
    color: {phthalo_light};
}}

code {{
    font-family: {font_mono};
    font-size: 0.875em;
    background-color: {shadow};
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
}}

pre {{
    font-family: {font_mono};
    background-color: {shadow};
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
}}

/* Focus styles */
:focus-visible {{
    outline: 2px solid {phthalo_glow};
    outline-offset: 2px;
}}

/* Selection */
::selection {{
    background-color: {phthalo};
    color: {cloud};
}}

/* Scrollbar */
::-webkit-scrollbar {{
    width: 8px;
    height: 8px;
}}

::-webkit-scrollbar-track {{
    background: {abyss};
}}

::-webkit-scrollbar-thumb {{
    background: {charcoal};
    border-radius: 4px;
}}

::-webkit-scrollbar-thumb:hover {{
    background: {ash};
}}

/* Utility classes */
.sr-only {{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}}

/* Animations */
{keyframes_fade_in}
{keyframes_slide_up}
{keyframes_pulse}
{keyframes_spin}
{keyframes_serpent}

.animate-fade-in {{
    animation: fade-in 200ms ease-out;
}}

.animate-slide-up {{
    animation: slide-up 300ms ease-out;
}}

.animate-pulse {{
    animation: pulse 2s infinite;
}}

.animate-spin {{
    animation: spin 1s linear infinite;
}}

/* Evidentiality markers */
.evidence-known {{
    color: {known};
    border-left: 3px solid {known};
}}

.evidence-uncertain {{
    color: {uncertain};
    border-left: 3px solid {uncertain};
    font-style: italic;
}}

.evidence-reported {{
    color: {reported};
    border-left: 3px solid {reported};
}}

.evidence-paradox {{
    color: {paradox};
    border-left: 3px solid {paradox};
    text-decoration: line-through;
}}
"#,
        font_sans = typography::FONT_SANS,
        font_display = typography::FONT_DISPLAY,
        font_mono = typography::FONT_MONO,
        void = colors::VOID,
        abyss = colors::ABYSS,
        shadow = colors::SHADOW,
        charcoal = colors::CHARCOAL,
        ash = colors::ASH,
        cloud = colors::CLOUD,
        mist = colors::MIST,
        phthalo = colors::PHTHALO,
        phthalo_light = colors::PHTHALO_LIGHT,
        phthalo_glow = colors::PHTHALO_GLOW,
        known = colors::KNOWN,
        uncertain = colors::UNCERTAIN,
        reported = colors::REPORTED,
        paradox = colors::PARADOX,
        keyframes_fade_in = animations::KEYFRAMES_FADE_IN,
        keyframes_slide_up = animations::KEYFRAMES_SLIDE_UP,
        keyframes_pulse = animations::KEYFRAMES_PULSE,
        keyframes_spin = animations::KEYFRAMES_SPIN,
        keyframes_serpent = animations::KEYFRAMES_SERPENT,
    )
}

/// Inject CSS into document head
pub fn inject_styles() {
    let document! = web_sys·window()
        ·and_then(|w| w·document())
        ·expect("No document");

    let style! = document·create_element("style")·unwrap();
    style·set_text_content(Some(&generate_css()));
    style·set_attribute("data-qliphoth", "theme")·ok();

    document·head()
        ·expect("No head")
        ·append_child(&style)
        ·ok();
}

/// Theme context for components
#[derive(Clone, Debug)]
pub type Theme = struct {
    /// Current mode (dark is default, light is alternate)
    pub mode: ThemeMode!,
}

#[derive(Clone, Debug, PartialEq, Eq)]
pub type ThemeMode = enum {
    Dark,
    Light,
}

impl Default for Theme {
    fn default() -> Self! {
        Theme {
            mode: ThemeMode::Dark,
        }
    }
}

impl Theme {
    /// Get background color for mode
    pub fn bg(self: &Self!) -> &'static str! {
        match self.mode {
            ThemeMode::Dark => colors::VOID,
            ThemeMode::Light => "#f8f8f8",
        }
    }

    /// Get text color for mode
    pub fn text(self: &Self!) -> &'static str! {
        match self.mode {
            ThemeMode::Dark => colors::CLOUD,
            ThemeMode::Light => "#1a1a1a",
        }
    }

    /// Get secondary text color for mode
    pub fn text_muted(self: &Self!) -> &'static str! {
        match self.mode {
            ThemeMode::Dark => colors::MIST,
            ThemeMode::Light => "#6b6b6b",
        }
    }
}
