//! Design Tokens - The Foundation
//!
//! All design primitives: colors, typography, spacing, shadows, and animations.
//! These tokens form the single source of truth for the Corporate Goth aesthetic.

// ============================================================================
// COLORS - The Corporate Goth Palette
// ============================================================================

/// Background colors
pub scroll colors {
    // Primary backgrounds (dark to light)
    pub const VOID: &str = "#0a0a0a";         // Deepest black
    pub const ABYSS: &str = "#121212";        // Standard dark bg
    pub const SHADOW: &str = "#1a1a1a";       // Elevated surfaces
    pub const OBSIDIAN: &str = "#242424";     // Card backgrounds
    pub const CHARCOAL: &str = "#2d2d2d";     // Borders, dividers
    pub const ASH: &str = "#3d3d3d";          // Subtle elements

    // Primary accent - Phthalo Green
    pub const PHTHALO: &str = "#123524";      // Primary brand color
    pub const PHTHALO_LIGHT: &str = "#1e5438"; // Hover state
    pub const PHTHALO_GLOW: &str = "#2a7a4e"; // Active/focus state
    pub const PHTHALO_MUTED: &str = "#0d2519"; // Subtle backgrounds

    // Secondary accent - Crimson
    pub const CRIMSON: &str = "#8b0000";      // Warning, destructive
    pub const CRIMSON_LIGHT: &str = "#a51c1c"; // Hover
    pub const CRIMSON_GLOW: &str = "#c93030"; // Active

    // Text colors
    pub const CLOUD: &str = "#e8e8e8";        // Primary text
    pub const MIST: &str = "#a0a0a0";         // Secondary text
    pub const SMOKE: &str = "#6b6b6b";        // Disabled text

    // Semantic colors
    pub const SUCCESS: &str = "#2a7a4e";      // Success (phthalo glow)
    pub const WARNING: &str = "#d4a800";      // Warning (gold)
    pub const ERROR: &str = "#c93030";        // Error (crimson glow)
    pub const INFO: &str = "#3b82f6";         // Info (blue)

    // Evidentiality markers
    pub const KNOWN: &str = "#2a7a4e";        // ! - Known facts (green)
    pub const UNCERTAIN: &str = "#d4a800";    // ? - Uncertain (gold)
    pub const REPORTED: &str = "#6b7280";     // ~ - Reported (gray)
    pub const PARADOX: &str = "#c93030";      // ‽ - Paradox (crimson)
}

// ============================================================================
// TYPOGRAPHY
// ============================================================================

pub scroll typography {
    // Font families
    pub const FONT_SANS: &str = "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif";
    pub const FONT_MONO: &str = "'JetBrains Mono', 'Fira Code', 'Consolas', monospace";
    pub const FONT_DISPLAY: &str = "'Cinzel', 'Times New Roman', serif";

    // Font sizes (rem)
    pub const SIZE_XS: &str = "0.75rem";   // 12px
    pub const SIZE_SM: &str = "0.875rem";  // 14px
    pub const SIZE_BASE: &str = "1rem";    // 16px
    pub const SIZE_LG: &str = "1.125rem";  // 18px
    pub const SIZE_XL: &str = "1.25rem";   // 20px
    pub const SIZE_2XL: &str = "1.5rem";   // 24px
    pub const SIZE_3XL: &str = "1.875rem"; // 30px
    pub const SIZE_4XL: &str = "2.25rem";  // 36px
    pub const SIZE_5XL: &str = "3rem";     // 48px
    pub const SIZE_6XL: &str = "3.75rem";  // 60px

    // Font weights
    pub const WEIGHT_NORMAL: &str = "400";
    pub const WEIGHT_MEDIUM: &str = "500";
    pub const WEIGHT_SEMIBOLD: &str = "600";
    pub const WEIGHT_BOLD: &str = "700";

    // Line heights
    pub const LEADING_TIGHT: &str = "1.25";
    pub const LEADING_SNUG: &str = "1.375";
    pub const LEADING_NORMAL: &str = "1.5";
    pub const LEADING_RELAXED: &str = "1.625";
    pub const LEADING_LOOSE: &str = "2";

    // Letter spacing
    pub const TRACKING_TIGHT: &str = "-0.025em";
    pub const TRACKING_NORMAL: &str = "0";
    pub const TRACKING_WIDE: &str = "0.025em";
    pub const TRACKING_WIDER: &str = "0.05em";
    pub const TRACKING_WIDEST: &str = "0.1em";
}

// ============================================================================
// SPACING
// ============================================================================

pub scroll spacing {
    pub const SPACE_0: &str = "0";
    pub const SPACE_1: &str = "0.25rem";   // 4px
    pub const SPACE_2: &str = "0.5rem";    // 8px
    pub const SPACE_3: &str = "0.75rem";   // 12px
    pub const SPACE_4: &str = "1rem";      // 16px
    pub const SPACE_5: &str = "1.25rem";   // 20px
    pub const SPACE_6: &str = "1.5rem";    // 24px
    pub const SPACE_8: &str = "2rem";      // 32px
    pub const SPACE_10: &str = "2.5rem";   // 40px
    pub const SPACE_12: &str = "3rem";     // 48px
    pub const SPACE_16: &str = "4rem";     // 64px
    pub const SPACE_20: &str = "5rem";     // 80px
    pub const SPACE_24: &str = "6rem";     // 96px
}

// ============================================================================
// BORDERS
// ============================================================================

pub scroll borders {
    // Border widths
    pub const WIDTH_0: &str = "0";
    pub const WIDTH_1: &str = "1px";
    pub const WIDTH_2: &str = "2px";
    pub const WIDTH_4: &str = "4px";

    // Border radii
    pub const RADIUS_NONE: &str = "0";
    pub const RADIUS_SM: &str = "0.125rem";  // 2px
    pub const RADIUS_DEFAULT: &str = "0.25rem"; // 4px
    pub const RADIUS_MD: &str = "0.375rem";  // 6px
    pub const RADIUS_LG: &str = "0.5rem";    // 8px
    pub const RADIUS_XL: &str = "0.75rem";   // 12px
    pub const RADIUS_2XL: &str = "1rem";     // 16px
    pub const RADIUS_FULL: &str = "9999px";  // Circle/pill
}

// ============================================================================
// SHADOWS
// ============================================================================

pub scroll shadows {
    pub const SHADOW_SM: &str = "0 1px 2px 0 rgba(0, 0, 0, 0.5)";
    pub const SHADOW_DEFAULT: &str = "0 1px 3px 0 rgba(0, 0, 0, 0.5), 0 1px 2px -1px rgba(0, 0, 0, 0.5)";
    pub const SHADOW_MD: &str = "0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -2px rgba(0, 0, 0, 0.5)";
    pub const SHADOW_LG: &str = "0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.5)";
    pub const SHADOW_XL: &str = "0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 8px 10px -6px rgba(0, 0, 0, 0.5)";

    // Glow effects
    pub const GLOW_PHTHALO: &str = "0 0 20px rgba(42, 122, 78, 0.3)";
    pub const GLOW_CRIMSON: &str = "0 0 20px rgba(139, 0, 0, 0.3)";
    pub const GLOW_SUCCESS: &str = "0 0 20px rgba(42, 122, 78, 0.4)";
    pub const GLOW_ERROR: &str = "0 0 20px rgba(201, 48, 48, 0.4)";
}

// ============================================================================
// ANIMATIONS
// ============================================================================

pub scroll animations {
    // Durations
    pub const DURATION_FAST: &str = "150ms";
    pub const DURATION_DEFAULT: &str = "200ms";
    pub const DURATION_SLOW: &str = "300ms";
    pub const DURATION_SLOWER: &str = "500ms";

    // Easing functions
    pub const EASE_LINEAR: &str = "linear";
    pub const EASE_IN: &str = "cubic-bezier(0.4, 0, 1, 1)";
    pub const EASE_OUT: &str = "cubic-bezier(0, 0, 0.2, 1)";
    pub const EASE_IN_OUT: &str = "cubic-bezier(0.4, 0, 0.2, 1)";
    pub const EASE_SPRING: &str = "cubic-bezier(0.34, 1.56, 0.64, 1)";

    // Keyframe animations (CSS)
    pub const KEYFRAMES_FADE_IN: &str = r#"
        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    "#;

    pub const KEYFRAMES_SLIDE_UP: &str = r#"
        @keyframes slide-up {
            from { transform: translateY(10px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    "#;

    pub const KEYFRAMES_PULSE: &str = r#"
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    "#;

    pub const KEYFRAMES_SPIN: &str = r#"
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    "#;

    pub const KEYFRAMES_SERPENT: &str = r#"
        @keyframes serpent {
            0% { stroke-dashoffset: 1000; }
            100% { stroke-dashoffset: 0; }
        }
    "#;
}

// ============================================================================
// Z-INDEX SCALE
// ============================================================================

pub scroll z_index {
    pub const Z_HIDE: &str = "-1";
    pub const Z_AUTO: &str = "auto";
    pub const Z_BASE: &str = "0";
    pub const Z_DROPDOWN: &str = "1000";
    pub const Z_STICKY: &str = "1020";
    pub const Z_FIXED: &str = "1030";
    pub const Z_DRAWER: &str = "1040";
    pub const Z_MODAL: &str = "1050";
    pub const Z_POPOVER: &str = "1060";
    pub const Z_TOOLTIP: &str = "1070";
    pub const Z_TOAST: &str = "1080";
}

// ============================================================================
// BREAKPOINTS
// ============================================================================

pub scroll breakpoints {
    pub const SM: u32 = 640;   // Mobile landscape
    pub const MD: u32 = 768;   // Tablet
    pub const LG: u32 = 1024;  // Desktop
    pub const XL: u32 = 1280;  // Large desktop
    pub const XXL: u32 = 1536; // Extra large

    pub const SM_PX: &str = "640px";
    pub const MD_PX: &str = "768px";
    pub const LG_PX: &str = "1024px";
    pub const XL_PX: &str = "1280px";
    pub const XXL_PX: &str = "1536px";
}

// ============================================================================
// CONTAINER WIDTHS
// ============================================================================

pub scroll containers {
    pub const MAX_SM: &str = "640px";
    pub const MAX_MD: &str = "768px";
    pub const MAX_LG: &str = "1024px";
    pub const MAX_XL: &str = "1280px";
    pub const MAX_PROSE: &str = "65ch";  // Optimal reading width
}
