invoke qliphoth·prelude·*;
rite icon_tray_item(icon: Any, label: Any, active: Any, side: Any, dragging: Any, drag_over: Any, on_click: Any, on_drag_start: Any, on_drag_over: Any, on_drag_leave: Any, on_drop: Any, on_drag_end: Any, on_key_down: Any) -> VNode! {
    VNode·div()
        ·attr("ref", ref)
        ·attr("role", "button")
        ·attr("tabIndex", 0)
        ·attr("aria-label", label)
        ·attr("aria-pressed", active)
        ·on_click(Click)
        ·on_keydown(KeyDown)
        ·attr("draggable", "true")
        ·on_dragstart(DragStart)
        ·on_dragover(DragOver)
        ·on_dragleave(DragLeave)
        ·on_drop(Drop)
        ·on_dragend(DragEnd)
        ·attr("title", label)
        ·class("\n          w-[var(--icon-tray-width)] h-[var(--icon-tray-width)]\n          flex items-center justify-center\n          cursor-grab border-b border-[var(--border-primary)]\n          bg-[var(--bg-secondary)]\n          transition-all duration-150\n          hover:bg-[var(--bg-hover)] hover:scale-105\n          active:cursor-grabbing\n          focus:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-[var(--accent-primary)]\n          [&>svg]:h-5 [&>svg]:w-5\n          " + ⎇ active { "bg-[var(--bg-primary)] " + border_side.to_string() + " " + active_border.to_string() + " text-[var(--accent-primary)]" } ⎉ { "text-[var(--text-secondary)] hover:text-[var(--text-primary)]" }.to_string() + "\n          " + ⎇ dragging { "opacity-50 scale-95" } ⎉ { "" }.to_string() + "\n          " + ⎇ drag_over { "border-t-2 border-t-[var(--accent-primary)] bg-[var(--accent-hover)]" } ⎉ { "" }.to_string() + "\n        ")
        ·text_child(icon·to_string())
}