invoke qliphoth·prelude·*;
rite infrastructure_section() -> VNode! {
    VNode·div()
        ·class("h-full flex flex-col")
        ·child(
        SectionHeader·view()
            ·attr("title", "Infrastructure")
            ·attr("subtitle", mock_infra_stacks.len().to_string() + " stack" + ⎇ mock_infra_stacks.len() != 1 { "s" } ⎉ { "" }.to_string())
            ·attr("icon", None)
            ·on_refresh(Refresh)
            ·attr("actions", None)
        )
        ·child(
        VNode·div()
            ·class("flex-1 overflow-auto space-y-3 pr-1")
            // Map: ∀ stack ∈ mockInfraStacks
            ·children(mock_infra_stacks.iter().map(|stack| StackCard·view()
                    ·attr("key", stack.id)
                    ·attr("stack", stack)).collect())
        )
}