// Wraith IDE - Native Desktop Entry Point
// Copyright (c) 2025 Daemoniorum, LLC
// SPDX-License-Identifier: MIT OR Apache-2.0

invoke qliphoth·prelude·*;

// Import the main Wraith actor
invoke wraith·Wraith;

/// Main entry point for native Wraith IDE
rite main() {
    // Create native platform
    ≔ platform! = qliphoth·platform·native();

    // Create window with title
    ≔ window! = platform·create_window("Wraith IDE", 1400, 900);

    // Create the main Wraith actor
    ≔ app! = Wraith·new();

    // Mount and run the event loop
    platform·mount(window, app·view());
    platform·run();
}
