invoke qliphoth·prelude·*;
ᛈ OAuthCallbackPageMsg {
    UpdateError,
}
☉ actor OAuthCallbackPage {
    state error: Option<Any>~ = None,

    on UpdateError {
        self.error = msg.0;
    }

    on Mount {
        // Empty deps → Mount lifecycle
    }

    rite view(self) -> VNode! {
        VNode·div()
            ·class("flex flex-col items-center justify-center h-screen gap-6")
            ·child(
            Spinner·view()
                ·attr("size", "lg")
            )
            ·child(
            VNode·p()
                ·class("text-base text-muted-foreground")
                ·text_child("Please wait while we complete your authentication")
            )
    }
}