invoke qliphoth·prelude·*;
ᛈ PromptEditorMsg {
    Change,
}
rite prompt_editor(value: Any, on_change: Any, read_only: Any) -> VNode! {
    VNode·div()
        ·class("flex flex-col h-full")
        ·child(
        VNode·div()
            ·class("border border-border rounded-md flex-1 min-h-[300px] overflow-hidden")
            ·child(
            Editor·view()
                ·attr("defaultLanguage", "markdown")
                ·attr("height", "100%")
                ·on_change(Change)
                ·attr("options", { minimap: { enabled: false }, read_only: read_only, scroll_beyond_last_line: false, theme: "vs-dark", word_wrap: "on" })
                ·attr("theme", "vs-dark")
                ·attr("value", value)
            )
        )
}