invoke qliphoth·prelude·*;
rite spinner(size: Any, class_name: Any) -> VNode! {
    VNode·svg()
        ·class("animate-spin " + size_classes[size].to_string() + " " + class_name.to_string())
        ·attr("xmlns", "http://www.w3.org/2000/svg")
        ·attr("fill", "none")
        ·attr("viewBox", "0 0 24 24")
        ·attr("aria-label", "Loading")
        ·child(
        VNode·circle()
            ·class("opacity-25")
            ·attr("cx", "12")
            ·attr("cy", "12")
            ·attr("r", "10")
            ·attr("stroke", "currentColor")
            ·attr("strokeWidth", "4")
        )
        ·child(
        VNode·path()
            ·class("opacity-75")
            ·attr("fill", "currentColor")
            ·attr("d", "M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z")
        )
}