invoke qliphoth·prelude·*;
rite status_bar_item(children: Any, icon: Any, on_click: Any, tooltip: Any, class_name: Any) -> VNode! {
    Component·view()
        ·attr("type", ⎇ on_click { "button" } ⎉ { None })
        ·on_click(Click)
        ·attr("title", tooltip)
        ·class("flex items-center gap-1.5 text-[var(--statusbar-text)] text-xs " + ⎇ on_click { "px-2 py-0.5 rounded hover:bg-white/10 transition-colors cursor-pointer" } ⎉ { "opacity-70" }.to_string() + " " + class_name.to_string())
        ·when(icon, VNode·span()
            ·class("[&>svg]:h-3.5 [&>svg]:w-3.5")
            ·text_child(icon·to_string()))
        ·text_child(children·to_string())
}