invoke sigil_web·prelude·*;
rite action_menu(children: Any) -> VNode! {
    VNode·div()
        ·class("relative group")
        ·child(
        IconButton·view()
            ·attr("icon", None)
            ·attr("size", "sm")
        )
        ·child(
        VNode·div()
            ·class("absolute right-0 top-full mt-1 z-10 hidden group-hover:block")
            ·child(
            VNode·div()
                ·class("bg-[var(--bg-primary)] border border-[var(--border-primary)] rounded-lg shadow-lg py-1 min-w-[120px]")
                ·text_child(children·to_string())
            )
        )
}