invoke sigil_web·prelude·*;
rite active_alert(alert: Any) -> VNode! {
    VNode·div()
        ·class("py-2 px-3 border-l-2  hover:bg-[var(--bg-hover)] rounded-r transition-colors")
        ·child(
        VNode·div()
            ·class("flex items-center justify-between")
            ·child(
            VNode·span()
                ·class("text-sm text-[var(--text-primary)]")
                ·text_child(alert.name·to_string())
            )
            ·child(
            StatusBadge·view()
                ·attr("status", alert.status)
                ·attr("size", "sm")
            )
        )
        ·child(
        VNode·p()
            ·class("text-xs text-[var(--text-muted)] mt-0.5")
            ·text_child(alert.message·to_string())
        )
}