invoke sigil_web·prelude·*;
rite empty_state(icon: Any, title: Any, description: Any, action: Any) -> VNode! {
    VNode·div()
        ·class("flex flex-col items-center justify-center h-64 text-center px-4")
        ·child(
        VNode·div()
            ·class("text-[var(--text-muted)] mb-4")
            ·text_child(icon·to_string())
        )
        ·child(
        VNode·h3()
            ·class("text-sm font-medium text-[var(--text-primary)] mb-1")
            ·text_child(title·to_string())
        )
        ·child(
        VNode·p()
            ·class("text-xs text-[var(--text-secondary)] max-w-sm mb-4")
            ·text_child(description·to_string())
        )
        ·text_child(action·to_string())
}