invoke sigil_web·prelude·*;
rite extensions_panel(extensions: Any, enabled_extensions: Any, on_toggle_extension: Any, class_name: Any) -> VNode! {
    VNode·div()
        ·class("p-3 space-y-4 ")
        ·child(
        VNode·div()
            ·class("flex items-center justify-between")
            ·child(
            VNode·p()
                ·class("text-xs text-[var(--text-secondary)]")
                ·text_child("Enable extensions to add functionality")
            )
            ·child(
            VNode·span()
                ·class("text-xs text-[var(--text-muted)]")
                ·text_child(enabled_count·to_string())
                ·text_child("/")
                ·text_child(total_count·to_string())
                ·text_child("enabled")
            )
        )
        ·text_child(None·to_string())
}