invoke sigil_web·prelude·*;
rite icon_tray_item(icon: Any, label: Any, active: Any, side: Any, dragging: Any, drag_over: Any, on_click: Any, on_drag_start: Any, on_drag_over: Any, on_drag_leave: Any, on_drop: Any, on_drag_end: Any, on_key_down: Any) -> VNode! {
    VNode·div()
        ·attr("ref", ref)
        ·attr("role", "button")
        ·attr("tabIndex", 0)
        ·attr("aria-label", label)
        ·attr("aria-pressed", active)
        ·on_click(Click)
        ·on_keydown(KeyDown)
        ·attr("draggable", "true")
        ·on_dragstart(DragStart)
        ·on_dragover(DragOver)
        ·on_dragleave(DragLeave)
        ·on_drop(Drop)
        ·on_dragend(DragEnd)
        ·attr("title", label)
        ·class("
          w-[var(--icon-tray-width)] h-[var(--icon-tray-width)]
          flex items-center justify-center
          cursor-grab border-b border-[var(--border-primary)]
          bg-[var(--bg-secondary)]
          transition-all duration-150
          hover:bg-[var(--bg-hover)] hover:scale-105
          active:cursor-grabbing
          focus:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-[var(--accent-primary)]
          [&>svg]:h-5 [&>svg]:w-5
          
          
        ")
        ·text_child(icon·to_string())
}