invoke sigil_web·prelude·*;
rite metric_card(title: Any, value: Any, unit: Any, trend: Any, trend_value: Any) -> VNode! {
    VNode·div()
        ·class("bg-[var(--bg-secondary)] rounded-lg border border-[var(--border-primary)] p-4")
        ·child(
        VNode·div()
            ·class("flex items-center justify-between mb-2")
            ·child(
            VNode·span()
                ·class("text-xs text-[var(--text-secondary)]")
                ·text_child(title·to_string())
            )
            ·when(trend_value, VNode·div()
                ·class("flex items-center gap-1 text-xs ")
                ·child(
                TrendIcon·view()
                    ·class("h-3 w-3")
                )
                ·child(
                VNode·span()
                    ·text_child(trend_value·to_string())
                ))
        )
        ·child(
        VNode·div()
            ·class("flex items-baseline gap-1")
            ·child(
            VNode·span()
                ·class("text-2xl font-semibold text-[var(--text-primary)]")
                ·text_child(value·to_string())
            )
            ·child(
            VNode·span()
                ·class("text-sm text-[var(--text-muted)]")
                ·text_child(unit·to_string())
            )
        )
}