invoke sigil_web·prelude·*;
rite skeleton_editor(class_name: Any) -> VNode! {
    VNode·div()
        ·class("bg-[#1e1e1e] ")
        ·child(
        VNode·div()
            ·class("flex items-center gap-2 px-3 py-2 bg-[#2b2b2b] border-b border-[#3c3c3c]")
            ·child(
            Skeleton·view()
                ·attr("width", 120)
                ·attr("height", 14)
            )
        )
        ·child(
        VNode·div()
            ·class("p-4 space-y-2")
            // Map: ∀ _ ∈ Array.from({ length: 15 })
            ·children(array.from({ length: 15 }).iter().map(|_| VNode·div()
                    ·attr("key", i)
                    ·class("flex items-center gap-3")
                    ·child(
                    Skeleton·view()
                        ·attr("width", 24)
                        ·attr("height", 12)
                        ·class("opacity-50")
                    )
                    ·child(
                    Skeleton·view()
                        ·attr("height", 12)
                        ·attr("width", "%")
                        ·style(/* style object */)
                    )).collect())
        )
}