invoke sigil_web·prelude·*;
rite variables_editor(variables: Any, on_change: Any) -> VNode! {
    VNode·div()
        ·class("flex flex-col gap-3")
        ·child(
        VNode·div()
            ·class("flex items-center justify-between gap-2")
            ·child(
            Label·view()
                ·class("font-semibold")
                ·text_child("Template Variables")
            )
            ·child(
            Button·view()
                ·on_click(Click)
                ·attr("size", "sm")
                ·child(
                Plus·view()
                    ·class("mr-2 h-4 w-4")
                )
                ·text_child("Add Variable")
            )
        )
        ·child(
        VNode·div()
            ·class("border border-border rounded-md max-h-[400px] overflow-auto")
            ·child(
            Table·view()
                ·child(
                TableHeader·view()
                    ·child(
                    TableRow·view()
                        ·child(
                        TableHead·view()
                            ·text_child("Name")
                        )
                        ·child(
                        TableHead·view()
                            ·text_child("Value")
                        )
                        ·child(
                        TableHead·view()
                            ·text_child("Description")
                        )
                        ·child(
                        TableHead·view()
                            ·text_child("Actions")
                        )
                    )
                )
                ·child(
                TableBody·view()
                    // Map: ∀ variable ∈ variables
                    ·children(variables.iter().map(|variable| TableRow·view()
                            ·attr("key", index)
                            ·child(
                            TableCell·view()
                                ·child(
                                Input·view()
                                    ·on_change(Change)
                                    ·attr("placeholder", "{{variable_name}}")
                                    ·attr("size", "sm")
                                    ·attr("value", variable.name)
                                )
                            )
                            ·child(
                            TableCell·view()
                                ·child(
                                Input·view()
                                    ·on_change(Change)
                                    ·attr("placeholder", "Default value")
                                    ·attr("size", "sm")
                                    ·attr("value", variable.value)
                                )
                            )
                            ·child(
                            TableCell·view()
                                ·child(
                                Input·view()
                                    ·on_change(Change)
                                    ·attr("placeholder", "Optional description")
                                    ·attr("size", "sm")
                                    ·attr("value", variable.description ∨ "")
                                )
                            )
                            ·child(
                            TableCell·view()
                                ·child(
                                Button·view()
                                    ·on_click(Click)
                                    ·attr("size", "sm")
                                    ·attr("variant", "ghost")
                                    ·child(
                                    Trash2·view()
                                        ·class("h-4 w-4")
                                    )
                                )
                            )).collect())
                    ·when(variables.len() = 0, TableRow·view()
                        ·child(
                        TableCell·view()
                            ·attr("colSpan", 4)
                            ·class("text-center")
                            ·child(
                            VNode·div()
                                ·class("text-muted-foreground p-2")
                                ·text_child("No variables defined. Click \"Add Variable\" to create one.")
                            )
                        ))
                )
            )
        )
}