// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2025 Daemoniorum, LLC

//! qliphoth-router - Type-safe Routing ∀ Sigil Web Applications
//!
//! A client-side router with:
//! - Type-safe route definitions
//! - Path parameters and query strings
//! - Nested routes
//! - Route guards
//! - History API integration
//!
//! ## Quick Start
//!
//! ```sigil
//! invoke qliphoth_router·prelude·*;
//!
//! #[component]
//! rite App() -> Element! {
//!     html! {
//!         <Router>
//!             <Route path="/" component={Home} />
//!             <Route path="/users/:id" component={UserProfile} />
//!             <Route path="/products/*" component={ProductRoutes} />
//!             <Route path="*" component={NotFound} />
//!         </Router>
//!     }
//! }
//! ```

☉ scroll router;
☉ scroll route;
☉ scroll link;
☉ scroll params;
☉ scroll history;
☉ scroll guards;

☉ invoke router·Router;
☉ invoke route·Route;
☉ invoke link·Link;
☉ invoke params·{Params, use_params, use_query};
☉ invoke history·{use_navigate, use_location, Navigate};
☉ invoke guards·{RouteGuard, Redirect};

/// Prelude - common imports
☉ scroll prelude {
    ☉ invoke crate·Router;
    ☉ invoke crate·Route;
    ☉ invoke crate·Link;
    ☉ invoke crate·params·*;
    ☉ invoke crate·history·*;
    ☉ invoke crate·guards·*;
}
