// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2025 Daemoniorum, LLC

// Complete Documentation Catalog
// All documentation from the persona-framework repository
// Native Sigil Syntax

invoke crate·layouts·TocItem;
invoke std·collections·HashMap;

/// Documentation entry representing a single document
☉ sigil DocEntry {
    id: String!,
    title: String!,
    path: String!,              // URL path
    file_path: String!,         // Actual file path in repo
    description: String!,
    category: DocCategory!,
    tags: [String]!,
    last_updated: OptionString?,
}

/// Documentation category
☉ ᛈ DocCategory {
    // Core Languages & Frameworks
    Sigil,
    SigilWeb,

    // Backend
    Leviathan,
    Archon,
    Mammon,

    // Frontend
    Bael,
    Wraith,
    Hydra,

    // AI & Agents
    Nyx,
    Grimoire,
    Persona,

    // Game Engine
    Aether,

    // Audio
    Orpheus,

    // Manufacturing
    Vulcan,

    // Infrastructure
    Moloch,
    Arcanum,
    Infernum,

    // Domain Apps
    Arachne,
    Farming,
    Marbas,

    // Tools & IDE
    Paimon,
    Eidolon,
    VSCodeExtension,

    // Platform Docs
    Architecture,
    Developer,
    API,
    Guides,
    Reference,
}

∋ DocCategory {
    ☉ rite display_name(this) → String! {
        ⌥ this {
            DocCategory·Sigil => "Sigil Language",
            DocCategory·SigilWeb => "Sigil Web",
            DocCategory·Leviathan => "Leviathan",
            DocCategory·Archon => "Archon",
            DocCategory·Mammon => "Mammon",
            DocCategory·Bael => "Bael",
            DocCategory·Wraith => "Wraith",
            DocCategory·Hydra => "Hydra",
            DocCategory·Nyx => "Nyx",
            DocCategory·Grimoire => "Grimoire",
            DocCategory·Persona => "Persona Framework",
            DocCategory·Aether => "Aether Engine",
            DocCategory·Orpheus => "Orpheus",
            DocCategory·Vulcan => "Vulcan",
            DocCategory·Moloch => "Moloch",
            DocCategory·Arcanum => "Arcanum",
            DocCategory·Infernum => "Infernum",
            DocCategory·Arachne => "Arachne",
            DocCategory·Farming => "Farming",
            DocCategory·Marbas => "Marbas",
            DocCategory·Paimon => "Paimon",
            DocCategory·Eidolon => "Eidolon",
            DocCategory·VSCodeExtension => "VS Code Extension",
            DocCategory·Architecture => "Architecture",
            DocCategory·Developer => "Developer",
            DocCategory·API => "API Reference",
            DocCategory·Guides => "Guides",
            DocCategory·Reference => "Reference"
        }
    }

    ☉ rite icon(this) → String! {
        ⌥ this {
            DocCategory·Sigil => "code",
            DocCategory·SigilWeb => "globe",
            DocCategory·Leviathan => "server",
            DocCategory·Archon => "database",
            DocCategory·Mammon => "hard-drive",
            DocCategory·Bael => "layout",
            DocCategory·Wraith => "component",
            DocCategory·Hydra => "terminal",
            DocCategory·Nyx => "brain",
            DocCategory·Grimoire => "book",
            DocCategory·Persona => "users",
            DocCategory·Aether => "gamepad",
            DocCategory·Orpheus => "music",
            DocCategory·Vulcan => "settings",
            DocCategory·Moloch => "activity",
            DocCategory·Arcanum => "lock",
            DocCategory·Infernum => "cpu",
            DocCategory·Arachne => "scissors",
            DocCategory·Farming => "leaf",
            DocCategory·Marbas => "flask",
            DocCategory·Paimon => "package",
            DocCategory·Eidolon => "monitor",
            DocCategory·VSCodeExtension => "code",
            DocCategory·Architecture => "layers",
            DocCategory·Developer => "tool",
            DocCategory·API => "file-code",
            DocCategory·Guides => "book-open",
            DocCategory·Reference => "file-text"
        }
    }
}

/// Project with its documentation
☉ sigil Project {
    id: String!,
    name: String!,
    tagline: String!,
    description: String!,
    version: String!,
    icon: String!,
    category: DocCategory!,
    repo_path: String!,         // Path in repository
    sections: [DocSection]!,
    status: ProjectStatus!,
}

☉ sigil DocSection {
    id: String!,
    title: String!,
    description: String!,
    docs: [DocEntry]!,
}

☉ ᛈ ProjectStatus {
    Active,
    Beta,
    Alpha,
    Experimental,
    Deprecated,
}

∋ ProjectStatus {
    ☉ rite badge(this) → String! {
        ⌥ this {
            ProjectStatus·Active => "stable",
            ProjectStatus·Beta => "beta",
            ProjectStatus·Alpha => "alpha",
            ProjectStatus·Experimental => "experimental",
            ProjectStatus·Deprecated => "deprecated"
        }
    }
}

/// Complete documentation catalog
☉ const DOCS_CATALOG: [Project] = Vec·from([
    // =========================================================================
    // LANGUAGES & CORE FRAMEWORKS
    // =========================================================================
    Project {
        id: "sigil",
        name: "Sigil",
        tagline: "Polysynthetic systems programming language",
        description: "A systems programming language with evidentiality types, morpheme composition, and Rust-level performance.",
        version: "0.1.0",
        icon: "code",
        category: DocCategory·Sigil,
        repo_path: "sigil",
        status: ProjectStatus·Beta,
        sections: Vec·from([
            DocSection {
                id: "getting-started",
                title: "Getting Started",
                description: "Installation and first steps",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/sigil",
                        file_path: "sigil/README.md",
                        description: "Sigil language overview",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "getting-started",
                        title: "Getting Started",
                        path: "/docs/sigil/getting-started",
                        file_path: "sigil/docs/GETTING_STARTED.md",
                        description: "Installation and first steps",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["tutorial", "beginner"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "migration-roadmap",
                        title: "Migration Roadmap",
                        path: "/docs/sigil/migration",
                        file_path: "sigil/MIGRATION_ROADMAP.md",
                        description: "6-phase migration plan",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["roadmap", "migration"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "specifications",
                title: "Language Specification",
                description: "Complete language specification",
                docs: Vec·from([
                    DocEntry {
                        id: "spec-overview",
                        title: "Overview",
                        path: "/docs/sigil/spec/overview",
                        file_path: "sigil/docs/specs/00-OVERVIEW.md",
                        description: "Language overview",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-lexical",
                        title: "Lexical Structure",
                        path: "/docs/sigil/spec/lexical",
                        file_path: "sigil/docs/specs/01-LEXICAL.md",
                        description: "Tokenization and lexical rules",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-syntax",
                        title: "Syntax",
                        path: "/docs/sigil/spec/syntax",
                        file_path: "sigil/docs/specs/02-SYNTAX.md",
                        description: "Grammar and syntax rules",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-types",
                        title: "Type System",
                        path: "/docs/sigil/spec/types",
                        file_path: "sigil/docs/specs/03-TYPES.md",
                        description: "Types and evidentiality",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec", "types"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-memory",
                        title: "Memory Management",
                        path: "/docs/sigil/spec/memory",
                        file_path: "sigil/docs/specs/04-MEMORY.md",
                        description: "Ownership and borrowing",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec", "memory"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-math",
                        title: "Mathematics",
                        path: "/docs/sigil/spec/math",
                        file_path: "sigil/docs/specs/05-MATHEMATICS.md",
                        description: "Mathematical operations",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-concurrency",
                        title: "Concurrency",
                        path: "/docs/sigil/spec/concurrency",
                        file_path: "sigil/docs/specs/06-CONCURRENCY.md",
                        description: "Actor model and async",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec", "concurrency"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-meta",
                        title: "Metaprogramming",
                        path: "/docs/sigil/spec/metaprogramming",
                        file_path: "sigil/docs/specs/07-METAPROGRAMMING.md",
                        description: "Macros and runes",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec", "macros"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-ffi",
                        title: "FFI",
                        path: "/docs/sigil/spec/ffi",
                        file_path: "sigil/docs/specs/08-FFI.md",
                        description: "Foreign function interface",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec", "ffi"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-stdlib",
                        title: "Standard Library",
                        path: "/docs/sigil/spec/stdlib",
                        file_path: "sigil/docs/specs/09-STDLIB.md",
                        description: "Standard library reference",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec", "stdlib"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "spec-tooling",
                        title: "Tooling",
                        path: "/docs/sigil/spec/tooling",
                        file_path: "sigil/docs/specs/10-TOOLING.md",
                        description: "Development tools",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["spec", "tooling"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "tools",
                title: "Tools",
                description: "Sigil development tools",
                docs: Vec·from([
                    DocEntry {
                        id: "oracle",
                        title: "Oracle LSP",
                        path: "/docs/sigil/tools/oracle",
                        file_path: "sigil/tools/oracle/README.md",
                        description: "Language server protocol",
                        category: DocCategory·Sigil,
                        tags: Vec·from(["tools", "lsp"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    Project {
        id: "qliphoth",
        name: "Sigil Web",
        tagline: "React-inspired web framework",
        description: "Web application framework with evidentiality-driven state management.",
        version: "0.1.0",
        icon: "globe",
        category: DocCategory·SigilWeb,
        repo_path: "qliphoth",
        status: ProjectStatus·Alpha,
        sections: Vec·from([
            DocSection {
                id: "getting-started",
                title: "Getting Started",
                description: "Quick start guide",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/qliphoth",
                        file_path: "qliphoth/README.md",
                        description: "Sigil Web overview",
                        category: DocCategory·SigilWeb,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "getting-started",
                        title: "Getting Started",
                        path: "/docs/qliphoth/getting-started",
                        file_path: "qliphoth/docs/guides/getting-started.md",
                        description: "Create your first app",
                        category: DocCategory·SigilWeb,
                        tags: Vec·from(["tutorial", "beginner"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    // =========================================================================
    // BACKEND FRAMEWORKS
    // =========================================================================
    Project {
        id: "leviathan",
        name: "Leviathan",
        tagline: "Enterprise GraphQL backend",
        description: "Spring Boot-based backend with GraphQL, multi-tenancy, and authentication.",
        version: "2.4.0",
        icon: "server",
        category: DocCategory·Leviathan,
        repo_path: "leviathan",
        status: ProjectStatus·Active,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Leviathan documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/leviathan",
                        file_path: "leviathan/README.md",
                        description: "Leviathan overview",
                        category: DocCategory·Leviathan,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "docs-readme",
                        title: "Documentation",
                        path: "/docs/leviathan/guide",
                        file_path: "docs/leviathan/README.md",
                        description: "Leviathan guide",
                        category: DocCategory·Leviathan,
                        tags: Vec·from(["guide"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    Project {
        id: "archon",
        name: "Archon",
        tagline: "Backend platform services",
        description: "Core backend platform with authentication, payments, and CMS.",
        version: "1.0.0",
        icon: "database",
        category: DocCategory·Archon,
        repo_path: "archon",
        status: ProjectStatus·Active,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Platform overview",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/archon",
                        file_path: "archon/README.md",
                        description: "Archon overview",
                        category: DocCategory·Archon,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "architecture",
                        title: "Architecture",
                        path: "/docs/archon/architecture",
                        file_path: "archon/ARCHITECTURE.md",
                        description: "System architecture",
                        category: DocCategory·Archon,
                        tags: Vec·from(["architecture"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "auth",
                        title: "Authentication",
                        path: "/docs/archon/auth",
                        file_path: "archon/AUTH.md",
                        description: "Authentication system",
                        category: DocCategory·Archon,
                        tags: Vec·from(["auth", "security"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "payments",
                        title: "Payments",
                        path: "/docs/archon/payments",
                        file_path: "archon/PAYMENTS.md",
                        description: "Payment integration",
                        category: DocCategory·Archon,
                        tags: Vec·from(["payments"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "testing",
                title: "Testing",
                description: "Test documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "testing",
                        title: "Testing Guide",
                        path: "/docs/archon/testing",
                        file_path: "archon/TESTING.md",
                        description: "Testing procedures",
                        category: DocCategory·Archon,
                        tags: Vec·from(["testing"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "integration-tests",
                        title: "Integration Tests",
                        path: "/docs/archon/integration-tests",
                        file_path: "archon/backend/INTEGRATION_TESTS.md",
                        description: "Integration test specs",
                        category: DocCategory·Archon,
                        tags: Vec·from(["testing"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    // =========================================================================
    // FRONTEND FRAMEWORKS
    // =========================================================================
    Project {
        id: "bael",
        name: "Bael",
        tagline: "React admin UI framework",
        description: "Modern admin interface with Fluent UI, real-time updates, and GraphQL.",
        version: "1.5.0",
        icon: "layout",
        category: DocCategory·Bael,
        repo_path: "bael",
        status: ProjectStatus·Active,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Bael documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/bael",
                        file_path: "bael/README.md",
                        description: "Bael overview",
                        category: DocCategory·Bael,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "quickstart",
                        title: "Quick Start",
                        path: "/docs/bael/quickstart",
                        file_path: "bael/docs/QUICKSTART.md",
                        description: "Quick start guide",
                        category: DocCategory·Bael,
                        tags: Vec·from(["tutorial"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "migration",
                title: "Migration",
                description: "Migration guides",
                docs: Vec·from([
                    DocEntry {
                        id: "migration-status",
                        title: "Migration Status",
                        path: "/docs/bael/migration",
                        file_path: "bael/MIGRATION_STATUS.md",
                        description: "Current migration status",
                        category: DocCategory·Bael,
                        tags: Vec·from(["migration"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "fluent-ui",
                        title: "Fluent UI Migration",
                        path: "/docs/bael/fluent-ui",
                        file_path: "bael/FLUENT_UI_MIGRATION.md",
                        description: "Fluent UI migration guide",
                        category: DocCategory·Bael,
                        tags: Vec·from(["migration", "fluent-ui"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "testing",
                title: "Testing",
                description: "Testing documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "testing-guide",
                        title: "Testing Guide",
                        path: "/docs/bael/testing",
                        file_path: "bael/docs/TESTING-GUIDE.md",
                        description: "Testing procedures",
                        category: DocCategory·Bael,
                        tags: Vec·from(["testing"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "storybook",
                        title: "Storybook",
                        path: "/docs/bael/storybook",
                        file_path: "bael/STORYBOOK_INTEGRATION.md",
                        description: "Storybook integration",
                        category: DocCategory·Bael,
                        tags: Vec·from(["storybook", "testing"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    Project {
        id: "wraith",
        name: "Wraith",
        tagline: "Component system",
        description: "Reusable UI component library for Bael applications.",
        version: "0.5.0",
        icon: "component",
        category: DocCategory·Wraith,
        repo_path: "wraith",
        status: ProjectStatus·Beta,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Component documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/wraith",
                        file_path: "wraith/README.md",
                        description: "Wraith overview",
                        category: DocCategory·Wraith,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "migration",
                        title: "Migration Status",
                        path: "/docs/wraith/migration",
                        file_path: "wraith/MIGRATION_STATUS.md",
                        description: "Migration status",
                        category: DocCategory·Wraith,
                        tags: Vec·from(["migration"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    // =========================================================================
    // AI & AGENTS
    // =========================================================================
    Project {
        id: "nyx",
        name: "Nyx",
        tagline: "AI agent framework",
        description: "Autonomous AI agent framework with guardrails, memory, and multi-agent coordination.",
        version: "1.2.0",
        icon: "brain",
        category: DocCategory·Nyx,
        repo_path: "nyx",
        status: ProjectStatus·Beta,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Nyx documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/nyx",
                        file_path: "nyx/README.md",
                        description: "Nyx overview",
                        category: DocCategory·Nyx,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "kernel",
                title: "Kernel",
                description: "Kernel documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "wsl2-setup",
                        title: "WSL2 Setup",
                        path: "/docs/nyx/wsl2",
                        file_path: "nyx/kernel/docs/WSL2_SETUP.md",
                        description: "WSL2 development setup",
                        category: DocCategory·Nyx,
                        tags: Vec·from(["setup", "wsl2"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    Project {
        id: "grimoire",
        name: "Grimoire",
        tagline: "Persona library",
        description: "Library of AI personas for various domains and specializations.",
        version: "1.0.0",
        icon: "book",
        category: DocCategory·Grimoire,
        repo_path: "grimoire",
        status: ProjectStatus·Active,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Persona library",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/grimoire",
                        file_path: "grimoire/README.md",
                        description: "Grimoire overview",
                        category: DocCategory·Grimoire,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    // =========================================================================
    // GAME ENGINE
    // =========================================================================
    Project {
        id: "aether",
        name: "Aether Engine",
        tagline: "High-performance game engine",
        description: "Modern game engine with ECS, GPU-accelerated rendering, and cross-platform support.",
        version: "0.8.0",
        icon: "gamepad",
        category: DocCategory·Aether,
        repo_path: "aether-engine",
        status: ProjectStatus·Alpha,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Engine documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/aether",
                        file_path: "aether-engine/README.md",
                        description: "Aether Engine overview",
                        category: DocCategory·Aether,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "roadmap",
                        title: "Development Roadmap",
                        path: "/docs/aether/roadmap",
                        file_path: "aether-engine/docs/DEVELOPMENT_ROADMAP.md",
                        description: "Development roadmap",
                        category: DocCategory·Aether,
                        tags: Vec·from(["roadmap"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "competitive-analysis",
                        title: "Competitive Analysis",
                        path: "/docs/aether/competitive-analysis",
                        file_path: "aether-engine/docs/COMPETITIVE_ANALYSIS.md",
                        description: "Market analysis",
                        category: DocCategory·Aether,
                        tags: Vec·from(["analysis"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "modules",
                title: "Engine Modules",
                description: "Core engine modules",
                docs: Vec·from([
                    DocEntry {
                        id: "core",
                        title: "Core",
                        path: "/docs/aether/modules/core",
                        file_path: "aether-engine/engine/aether-core/README.md",
                        description: "Core engine module",
                        category: DocCategory·Aether,
                        tags: Vec·from(["module"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "graphics",
                        title: "Graphics",
                        path: "/docs/aether/modules/graphics",
                        file_path: "aether-engine/engine/aether-graphics/README.md",
                        description: "Graphics rendering",
                        category: DocCategory·Aether,
                        tags: Vec·from(["module", "graphics"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "physics",
                        title: "Physics",
                        path: "/docs/aether/modules/physics",
                        file_path: "aether-engine/engine/aether-physics/README.md",
                        description: "Physics simulation",
                        category: DocCategory·Aether,
                        tags: Vec·from(["module", "physics"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "math",
                        title: "Math",
                        path: "/docs/aether/modules/math",
                        file_path: "aether-engine/engine/aether-math/README.md",
                        description: "Mathematics library",
                        category: DocCategory·Aether,
                        tags: Vec·from(["module", "math"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    // =========================================================================
    // AUDIO PLATFORM
    // =========================================================================
    Project {
        id: "orpheus",
        name: "Orpheus",
        tagline: "Music production platform",
        description: "Professional music production suite with DAW, notation, and AI assistance.",
        version: "0.5.0",
        icon: "music",
        category: DocCategory·Orpheus,
        repo_path: "orpheus-standalone",
        status: ProjectStatus·Alpha,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Platform documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/orpheus",
                        file_path: "orpheus-standalone/README.md",
                        description: "Orpheus overview",
                        category: DocCategory·Orpheus,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "user-guide",
                        title: "User Guide",
                        path: "/docs/orpheus/user-guide",
                        file_path: "orpheus-standalone/USER_GUIDE.md",
                        description: "User documentation",
                        category: DocCategory·Orpheus,
                        tags: Vec·from(["guide", "user"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "backend",
                        title: "Backend Architecture",
                        path: "/docs/orpheus/backend",
                        file_path: "orpheus-standalone/BACKEND_ARCHITECTURE.md",
                        description: "Backend design",
                        category: DocCategory·Orpheus,
                        tags: Vec·from(["architecture"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "technical",
                title: "Technical Docs",
                description: "Technical specifications",
                docs: Vec·from([
                    DocEntry {
                        id: "audio-engine",
                        title: "Audio Engine",
                        path: "/docs/orpheus/audio-engine",
                        file_path: "orpheus-standalone/docs/audio-engine-specification.md",
                        description: "Audio engine spec",
                        category: DocCategory·Orpheus,
                        tags: Vec·from(["audio", "spec"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "api-contracts",
                        title: "API Contracts",
                        path: "/docs/orpheus/api",
                        file_path: "orpheus-standalone/docs/api-contracts.md",
                        description: "API specifications",
                        category: DocCategory·Orpheus,
                        tags: Vec·from(["api"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    // =========================================================================
    // PLATFORM DOCUMENTATION
    // =========================================================================
    Project {
        id: "platform",
        name: "Platform Docs",
        tagline: "Platform-wide documentation",
        description: "Architecture, API, and developer documentation for the entire platform.",
        version: "1.0.0",
        icon: "book-open",
        category: DocCategory·Architecture,
        repo_path: "docs",
        status: ProjectStatus·Active,
        sections: Vec·from([
            DocSection {
                id: "architecture",
                title: "Architecture",
                description: "System architecture docs",
                docs: Vec·from([
                    DocEntry {
                        id: "audit",
                        title: "Architectural Audit",
                        path: "/docs/platform/audit",
                        file_path: "docs/ARCHITECTURAL_AUDIT_REPORT.md",
                        description: "Architecture audit report",
                        category: DocCategory·Architecture,
                        tags: Vec·from(["architecture", "audit"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "documentation-arch",
                        title: "Documentation Architecture",
                        path: "/docs/platform/doc-architecture",
                        file_path: "docs/DOCUMENTATION-ARCHITECTURE.md",
                        description: "Documentation structure",
                        category: DocCategory·Architecture,
                        tags: Vec·from(["architecture"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "developer",
                title: "Developer",
                description: "Developer resources",
                docs: Vec·from([
                    DocEntry {
                        id: "dev-index",
                        title: "Developer Index",
                        path: "/docs/developer",
                        file_path: "docs/developer/INDEX.md",
                        description: "Developer documentation index",
                        category: DocCategory·Developer,
                        tags: Vec·from(["developer"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "aws-sso",
                        title: "AWS SSO Setup",
                        path: "/docs/developer/aws-sso",
                        file_path: "docs/developer/AWS_SSO_SETUP.md",
                        description: "AWS SSO configuration",
                        category: DocCategory·Developer,
                        tags: Vec·from(["aws", "setup"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "agent-tools",
                        title: "Agent Tools",
                        path: "/docs/developer/agent-tools",
                        file_path: "docs/developer/AGENT-TOOLS-INVENTORY.md",
                        description: "Complete tool inventory",
                        category: DocCategory·Developer,
                        tags: Vec·from(["tools", "agents"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "api",
                title: "API",
                description: "API documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "api-guide",
                        title: "API Usage Guide",
                        path: "/docs/api/usage",
                        file_path: "docs/API_USAGE_GUIDE.md",
                        description: "API usage examples",
                        category: DocCategory·API,
                        tags: Vec·from(["api"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "arachne-api",
                        title: "Arachne API",
                        path: "/docs/api/arachne",
                        file_path: "docs/arachne/API-SURFACE.md",
                        description: "Arachne API surface",
                        category: DocCategory·API,
                        tags: Vec·from(["api", "arachne"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "agent-api",
                        title: "Agent Tools API",
                        path: "/docs/api/agent-tools",
                        file_path: "docs/reference/AGENT-TOOLS-API-REFERENCE.md",
                        description: "Agent tools API reference",
                        category: DocCategory·API,
                        tags: Vec·from(["api", "agents"]),
                        last_updated: OptionString·None
                    }
                ])
            },
            DocSection {
                id: "guides",
                title: "Guides",
                description: "How-to guides",
                docs: Vec·from([
                    DocEntry {
                        id: "google-sso",
                        title: "Google SSO",
                        path: "/docs/guides/google-sso",
                        file_path: "docs/GOOGLE_SSO_IMPLEMENTATION.md",
                        description: "Google SSO implementation",
                        category: DocCategory·Guides,
                        tags: Vec·from(["auth", "sso"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "testing",
                        title: "Testing Guide",
                        path: "/docs/guides/testing",
                        file_path: "docs/TESTING_IMPLEMENTATION_GUIDE.md",
                        description: "Testing implementation guide",
                        category: DocCategory·Guides,
                        tags: Vec·from(["testing"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "contributing",
                        title: "Contributing",
                        path: "/docs/guides/contributing",
                        file_path: "docs/CONTRIBUTING.md",
                        description: "Contributing guidelines",
                        category: DocCategory·Guides,
                        tags: Vec·from(["contributing"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    // =========================================================================
    // DOMAIN APPLICATIONS
    // =========================================================================
    Project {
        id: "arachne",
        name: "Arachne",
        tagline: "Fashion & textile platform",
        description: "Platform for fashion design, pattern making, and textile management.",
        version: "0.3.0",
        icon: "scissors",
        category: DocCategory·Arachne,
        repo_path: "arachne-web",
        status: ProjectStatus·Alpha,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Platform documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "api-surface",
                        title: "API Surface",
                        path: "/docs/arachne/api",
                        file_path: "docs/arachne/API-SURFACE.md",
                        description: "Complete API documentation",
                        category: DocCategory·Arachne,
                        tags: Vec·from(["api"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "data-model",
                        title: "Data Model",
                        path: "/docs/arachne/data-model",
                        file_path: "docs/arachne/DATA-MODEL.md",
                        description: "Data model specification",
                        category: DocCategory·Arachne,
                        tags: Vec·from(["data", "schema"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "design",
                        title: "Design",
                        path: "/docs/arachne/design",
                        file_path: "docs/arachne/DESIGN.md",
                        description: "Design patterns",
                        category: DocCategory·Arachne,
                        tags: Vec·from(["design"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    Project {
        id: "vulcan",
        name: "Vulcan",
        tagline: "Manufacturing ERP",
        description: "Manufacturing execution system with job tracking, scheduling, and quality control.",
        version: "0.4.0",
        icon: "settings",
        category: DocCategory·Vulcan,
        repo_path: "vulcan-app",
        status: ProjectStatus·Beta,
        sections: Vec·from([
            DocSection {
                id: "services",
                title: "Services",
                description: "Vulcan microservices",
                docs: Vec·from([
                    DocEntry {
                        id: "app",
                        title: "Vulcan App",
                        path: "/docs/vulcan",
                        file_path: "vulcan-app/README.md",
                        description: "Main application",
                        category: DocCategory·Vulcan,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "shop-floor",
                        title: "Shop Floor Service",
                        path: "/docs/vulcan/shop-floor",
                        file_path: "vulcan-shop-floor-service/README.md",
                        description: "Shop floor management",
                        category: DocCategory·Vulcan,
                        tags: Vec·from(["service"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "job-service",
                        title: "Job Service",
                        path: "/docs/vulcan/jobs",
                        file_path: "vulcan-job-service/README.md",
                        description: "Job management",
                        category: DocCategory·Vulcan,
                        tags: Vec·from(["service"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "quality",
                        title: "Quality Service",
                        path: "/docs/vulcan/quality",
                        file_path: "vulcan-quality-service/README.md",
                        description: "Quality control",
                        category: DocCategory·Vulcan,
                        tags: Vec·from(["service"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "schedule",
                        title: "Schedule Service",
                        path: "/docs/vulcan/schedule",
                        file_path: "vulcan-schedule-service/README.md",
                        description: "Scheduling system",
                        category: DocCategory·Vulcan,
                        tags: Vec·from(["service"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    // =========================================================================
    // IDE & TOOLS
    // =========================================================================
    Project {
        id: "eidolon",
        name: "Eidolon",
        tagline: "Development environment",
        description: "Integrated development environment for the Daemoniorum platform.",
        version: "0.2.0",
        icon: "monitor",
        category: DocCategory·Eidolon,
        repo_path: "docs/eidolon",
        status: ProjectStatus·Alpha,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "IDE documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/eidolon",
                        file_path: "docs/eidolon/README.md",
                        description: "Eidolon overview",
                        category: DocCategory·Eidolon,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "architecture",
                        title: "Architecture",
                        path: "/docs/eidolon/architecture",
                        file_path: "docs/eidolon/ARCHITECTURE.md",
                        description: "IDE architecture",
                        category: DocCategory·Eidolon,
                        tags: Vec·from(["architecture"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    },

    Project {
        id: "paimon",
        name: "Paimon",
        tagline: "IDE plugin",
        description: "IntelliJ IDEA plugin for Daemoniorum development.",
        version: "0.3.0",
        icon: "package",
        category: DocCategory·Paimon,
        repo_path: "paimon",
        status: ProjectStatus·Beta,
        sections: Vec·from([
            DocSection {
                id: "overview",
                title: "Overview",
                description: "Plugin documentation",
                docs: Vec·from([
                    DocEntry {
                        id: "readme",
                        title: "Overview",
                        path: "/docs/paimon",
                        file_path: "paimon/README.md",
                        description: "Paimon overview",
                        category: DocCategory·Paimon,
                        tags: Vec·from(["overview"]),
                        last_updated: OptionString·None
                    },
                    DocEntry {
                        id: "design",
                        title: "Design",
                        path: "/docs/paimon/design",
                        file_path: "docs/paimon/DESIGN.md",
                        description: "Plugin design",
                        category: DocCategory·Paimon,
                        tags: Vec·from(["design"]),
                        last_updated: OptionString·None
                    }
                ])
            }
        ])
    }
]);

/// Get all projects grouped by category
☉ rite get_projects_by_category() → HashMap<DocCategory, [Project]>! {
    ≔ vary grouped! = HashMap·new();
    ∀ project ∈ DOCS_CATALOG·iter() {
        grouped·entry(project.category·clone())·or_default()·push(project·clone());
    }
    grouped
}

/// Search documentation
☉ rite search_docs(query: String) → [DocEntry]! {
    ≔ query_lower! = query·to_lowercase();

    DOCS_CATALOG·iter()
        ·flat_map(|p| p.sections·iter()·flat_map(|s| s.docs·iter()))
        ·filter(|doc| {
            doc.title·to_lowercase()·contains(query_lower·as_str()) ∨
            doc.description·to_lowercase()·contains(query_lower·as_str()) ∨
            doc.tags·iter()·any(|t| t·to_lowercase()·contains(query_lower·as_str()))
        })
        ·collect()
}

/// Get all documentation entries
☉ rite get_all_docs() → [DocEntry]! {
    DOCS_CATALOG·iter()
        ·flat_map(|p| p.sections·iter()·flat_map(|s| s.docs·iter()))
        ·collect()
}

// ============================================================================
// Option Types
// ============================================================================

ᛈ OptionString {
    None,
    Some(String),
}

rite option_string_is_some(opt: OptionString) → bool! {
    ⌥ opt {
        OptionString·Some(_) => yea,
        OptionString·None => nay
    }
}

rite option_string_unwrap(opt: OptionString) → String! {
    ⌥ opt {
        OptionString·Some(v) => v,
        OptionString·None => ""
    }
}

