// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2025 Daemoniorum, LLC

// Pages Module
// Page components for the documentation platform
// Native Sigil Syntax

invoke qliphoth·prelude·*;
invoke crate·components·*;
invoke crate·layouts·*;
invoke crate·data·catalog·{PRODUCT_CATALOG, Product, ProductCategory};
invoke crate·main·use_theme;

// ============================================================================
// Landing Page
// ============================================================================

/// Home page
☉ rite Home() → VNode! {
    LandingLayout(LandingLayoutProps {
        children: Vec·from([
            // Hero section
            section()
                ·class("hero")
                ·children(Vec·from([
                    div()
                        ·class("hero-content")
                        ·children(Vec·from([
                            h1()
                                ·class("hero-title")
                                ·children(Vec·from([
                                    text("Build the "),
                                    span()·class("hero-highlight")·text("impossible")·build(),
                                    text(" with Daemoniorum")
                                ]))
                                ·build(),
                            p()
                                ·class("hero-description")
                                ·text("A comprehensive suite of tools and frameworks for building high-performance applications. From systems programming with Sigil to full-stack development with Leviathan.")
                                ·build(),
                            div()
                                ·class("hero-actions")
                                ·children(Vec·from([
                                    Link(LinkProps {
                                        to: "/docs",
                                        replace: nay,
                                        class: OptionString·Some("btn btn-primary btn-lg"),
                                        active_class: OptionString·None
                                    }, Vec·from([text("Get Started")])),
                                    Link(LinkProps {
                                        to: "/playground",
                                        replace: nay,
                                        class: OptionString·Some("btn btn-secondary btn-lg"),
                                        active_class: OptionString·None
                                    }, Vec·from([text("Try Playground")]))
                                ]))
                                ·build()
                        ]))
                        ·build(),
                    div()
                        ·class("hero-code")
                        ·child(CodeBlock(CodeBlockProps {
                            code: HERO_CODE_SAMPLE,
                            language: OptionString·Some("sigil"),
                            filename: OptionString·Some("counter.sigil"),
                            highlight_lines: Vec·new(),
                            show_line_numbers: yea
                        }))
                        ·build()
                ]))
                ·build(),

            // Products section
            section()
                ·class("products-section")
                ·children(Vec·from([
                    h2()·class("section-title")·text("Our Products")·build(),
                    p()·class("section-description")·text("Everything you need to build, deploy, and scale modern applications")·build(),
                    div()
                        ·class("products-grid")
                        ·children(
                            PRODUCT_CATALOG·iter()
                                ·map(|product| ProductCard { product: product·clone() })
                                ·collect()
                        )
                        ·build()
                ]))
                ·build(),

            // Features section
            section()
                ·class("features-section")
                ·children(Vec·from([
                    h2()·class("section-title")·text("Why Daemoniorum?")·build(),
                    div()
                        ·class("features-grid")
                        ·children(Vec·from([
                            FeatureCard {
                                icon: "zap",
                                title: "Blazing Fast",
                                description: "Native performance with Sigil's LLVM backend. Zero-cost abstractions that compile to optimal machine code."
                            },
                            FeatureCard {
                                icon: "shield",
                                title: "Type-Safe",
                                description: "Catch errors at compile time with Sigil's evidentiality type system. Track data provenance through your entire application."
                            },
                            FeatureCard {
                                icon: "layers",
                                title: "Full Stack",
                                description: "From low-level systems programming to web UIs. One ecosystem, one language, unlimited possibilities."
                            },
                            FeatureCard {
                                icon: "users",
                                title: "Developer First",
                                description: "Excellent tooling, comprehensive documentation, and an active community. We're here to help you succeed."
                            }
                        ]))
                        ·build()
                ]))
                ·build(),

            // CTA section
            section()
                ·class("cta-section")
                ·children(Vec·from([
                    h2()·text("Ready to get started?")·build(),
                    p()·text("Join thousands of developers building with Daemoniorum.")·build(),
                    Link(LinkProps {
                        to: "/docs/getting-started",
                        replace: nay,
                        class: OptionString·Some("btn btn-primary btn-lg"),
                        active_class: OptionString·None
                    }, Vec·from([text("Read the Docs")]))
                ]))
                ·build()
        ]),
        on_theme_toggle: || {}
    })
}

// Hero code sample in native Sigil
const HERO_CODE_SAMPLE: String = r#"invoke qliphoth·prelude·*;

component Counter {
    state count: i64! = 0

    rite render(this) → VNode {
        div {
            h1 { "Count: {this.count}" }
            button[onclick: || this.count += 1] { "+" }
        }
    }
}

rite main() {
    App·mount("#root", Counter·new())
}"#;

sigil ProductCardProps {
    product: Product,
}

rite ProductCard(props: ProductCardProps) → VNode! {
    Card(CardProps {
        title: props.product.name·clone(),
        description: OptionString·Some(props.product.description·clone()),
        icon: OptionString·Some(props.product.icon·clone()),
        href: OptionString·Some(format!("/docs/{}", props.product.id))
    })
}

sigil FeatureCardProps {
    icon: String,
    title: String,
    description: String,
}

rite FeatureCard(props: FeatureCardProps) → VNode! {
    div()
        ·class("feature-card")
        ·children(Vec·from([
            div()·class("feature-icon")·child(Icon { name: props.icon })·build(),
            h3()·class("feature-title")·text(props.title)·build(),
            p()·class("feature-description")·text(props.description)·build()
        ]))
        ·build()
}

// ============================================================================
// Documentation Pages
// ============================================================================

/// Documentation index
☉ rite DocsIndex() → VNode! {
    ≔ sidebar_items! = build_docs_sidebar();

    DocsLayout(DocsLayoutProps {
        children: Vec·from([
            h1()·text("Documentation")·build(),
            p()·class("lead")·text("Learn how to build with the Daemoniorum platform.")·build(),

            // Product categories
            PRODUCT_CATALOG·iter()
                ·group_by(|p| p.category·clone())
                ·map(|(category, products)| {
                    section()
                        ·class("docs-category")
                        ·children(Vec·from([
                            h2()·text(category·to_string())·build(),
                            div()
                                ·class("docs-cards")
                                ·children(
                                    products·map(|p| Card(CardProps {
                                        title: p.name·clone(),
                                        description: OptionString·Some(p.tagline·clone()),
                                        icon: OptionString·Some(p.icon·clone()),
                                        href: OptionString·Some(format!("/docs/{}", p.id))
                                    }))·collect()
                                )
                                ·build()
                        ]))
                        ·build()
                })
                ·collect()
                |into_fragment
        ]),
        sidebar_items: sidebar_items,
        current_path: "/docs",
        show_toc: nay,
        toc_items: Vec·new(),
        prev_page: OptionPageLink·None,
        next_page: OptionPageLink·Some(PageLink {
            title: "Getting Started",
            path: "/docs/getting-started"
        }),
        on_theme_toggle: || {}
    })
}

/// Product documentation page
☉ rite ProductDocs(props: ProductDocsProps) → VNode! {
    ≔ product? = PRODUCT_CATALOG·iter()·find(|p| p.id == props.product_id);
    ≔ sidebar_items! = build_docs_sidebar();

    ⌥ product? {
        OptionProduct·Some(p) => {
            DocsLayout(DocsLayoutProps {
                children: Vec·from([
                    // Product header
                    div()
                        ·class("product-header")
                        ·children(Vec·from([
                            Icon { name: p.icon },
                            div()
                                ·children(Vec·from([
                                    h1()·text(p.name)·build(),
                                    p()·class("lead")·text(p.tagline)·build()
                                ]))
                                ·build(),
                            VersionBadge { version: p.version, href: OptionString·Some(format!("/changelog/{}", p.id)) }
                        ]))
                        ·build(),

                    // Quick start
                    section()
                        ·children(Vec·from([
                            h2()·text("Quick Start")·build(),
                            CodeBlock(CodeBlockProps {
                                code: p.quick_start·clone(),
                                language: OptionString·Some("sigil"),
                                filename: OptionString·None,
                                highlight_lines: Vec·new(),
                                show_line_numbers: yea
                            })
                        ]))
                        ·build(),

                    // Features
                    section()
                        ·children(Vec·from([
                            h2()·text("Features")·build(),
                            ul()
                                ·class("feature-list")
                                ·children(
                                    p.features·iter()
                                        ·map(|f| li()·text(f)·build())
                                        ·collect()
                                )
                                ·build()
                        ]))
                        ·build(),

                    // Sections
                    section()
                        ·children(Vec·from([
                            h2()·text("Documentation")·build(),
                            div()
                                ·class("section-cards")
                                ·children(
                                    p.sections·iter()
                                        ·map(|s| Card(CardProps {
                                            title: s.title·clone(),
                                            description: OptionString·Some(s.description·clone()),
                                            icon: OptionString·None,
                                            href: OptionString·Some(format!("/docs/{}/{}", p.id, s.id))
                                        }))
                                        ·collect()
                                )
                                ·build()
                        ]))
                        ·build()
                ]),
                sidebar_items: sidebar_items,
                current_path: format!("/docs/{}", props.product_id),
                show_toc: yea,
                toc_items: Vec·from([
                    TocItem { title: "Quick Start", anchor: "quick-start", level: 2, children: Vec·new() },
                    TocItem { title: "Features", anchor: "features", level: 2, children: Vec·new() },
                    TocItem { title: "Documentation", anchor: "documentation", level: 2, children: Vec·new() }
                ]),
                prev_page: OptionPageLink·None,
                next_page: ⌥ p.sections·first() {
                    OptionSection·Some(s) => OptionPageLink·Some(PageLink {
                        title: s.title·clone(),
                        path: format!("/docs/{}/{}", p.id, s.id)
                    }),
                    OptionSection·None => OptionPageLink·None
                },
                on_theme_toggle: || {}
            })
        },
        OptionProduct·None => NotFound()
    }
}

sigil ProductDocsProps {
    product_id: String,
}

/// Product section page
☉ rite ProductSection(props: ProductSectionProps) → VNode! {
    ≔ product? = PRODUCT_CATALOG·iter()·find(|p| p.id == props.product_id);
    ≔ sidebar_items! = build_docs_sidebar();

    ⌥ product? {
        OptionProduct·Some(p) => {
            ≔ section? = p.sections·iter()·find(|s| s.id == props.section_id);

            ⌥ section? {
                OptionSection·Some(s) => {
                    DocsLayout(DocsLayoutProps {
                        children: Vec·from([
                            h1()·text(s.title)·build(),
                            div()·class("markdown-content")·text(s.content)·build()
                        ]),
                        sidebar_items: sidebar_items,
                        current_path: format!("/docs/{}/{}", props.product_id, props.section_id),
                        show_toc: yea,
                        toc_items: s.toc·clone(),
                        prev_page: OptionPageLink·None,
                        next_page: OptionPageLink·None,
                        on_theme_toggle: || {}
                    })
                },
                OptionSection·None => NotFound()
            }
        },
        OptionProduct·None => NotFound()
    }
}

sigil ProductSectionProps {
    product_id: String,
    section_id: String,
}

// ============================================================================
// API Reference Pages
// ============================================================================

/// API reference index
☉ rite ApiIndex() → VNode! {
    ≔ modules! = PRODUCT_CATALOG·iter()
        ·map(|p| ApiModuleInfo {
            name: p.name·clone(),
            path: format!("/api/{}", p.id),
            description: p.tagline·clone(),
            items_count: p.api_items_count
        })
        ·collect();

    ApiLayout(ApiLayoutProps {
        children: Vec·from([
            h1()·text("API Reference")·build(),
            p()·class("lead")·text("Complete API documentation for all Daemoniorum products.")·build(),

            div()
                ·class("api-overview")
                ·children(
                    PRODUCT_CATALOG·iter()
                        ·map(|p| Card(CardProps {
                            title: p.name·clone(),
                            description: OptionString·Some(format!("{} API items", p.api_items_count)),
                            icon: OptionString·Some(p.icon·clone()),
                            href: OptionString·Some(format!("/api/{}", p.id))
                        }))
                        ·collect()
                )
                ·build()
        ]),
        modules: modules,
        current_module: OptionString·None,
        on_theme_toggle: || {}
    })
}

/// Product API reference
☉ rite ApiReference(props: ApiReferenceProps) → VNode! {
    ≔ product? = PRODUCT_CATALOG·iter()·find(|p| p.id == props.product_id);

    ⌥ product? {
        OptionProduct·Some(p) => {
            ≔ modules! = PRODUCT_CATALOG·iter()
                ·map(|prod| ApiModuleInfo {
                    name: prod.name·clone(),
                    path: format!("/api/{}", prod.id),
                    description: prod.tagline·clone(),
                    items_count: prod.api_items_count
                })
                ·collect();

            ApiLayout(ApiLayoutProps {
                children: Vec·from([
                    h1()·text(format!("{} API", p.name))·build(),
                    p()·class("lead")·text(p.api_description)·build(),

                    section()
                        ·children(Vec·from([
                            h2()·text("Modules")·build(),
                            div()
                                ·class("api-modules-grid")
                                ·children(
                                    p.api_modules·iter()
                                        ·map(|m| Card(CardProps {
                                            title: m.name·clone(),
                                            description: OptionString·Some(m.description·clone()),
                                            icon: OptionString·None,
                                            href: OptionString·Some(format!("/api/{}/{}", p.id, m.id))
                                        }))
                                        ·collect()
                                )
                                ·build()
                        ]))
                        ·build()
                ]),
                modules: modules,
                current_module: OptionString·Some(p.id·clone()),
                on_theme_toggle: || {}
            })
        },
        OptionProduct·None => NotFound()
    }
}

sigil ApiReferenceProps {
    product_id: String,
}

/// API module page
☉ rite ApiModule(props: ApiModuleProps) → VNode! {
    div()·text(format!("API Module: {}/{}", props.product_id, props.module_id))·build()
}

sigil ApiModuleProps {
    product_id: String,
    module_id: String,
}

// ============================================================================
// Guide Pages
// ============================================================================

/// Guides index
☉ rite GuidesIndex() → VNode! {
    ≔ sidebar_items! = build_docs_sidebar();

    DocsLayout(DocsLayoutProps {
        children: Vec·from([
            h1()·text("Guides")·build(),
            p()·class("lead")·text("Step-by-step tutorials and best practices for building with Daemoniorum.")·build(),

            section()
                ·children(Vec·from([
                    h2()·text("Getting Started")·build(),
                    div()
                        ·class("guides-grid")
                        ·children(Vec·from([
                            GuideCard {
                                title: "Your First Sigil App",
                                description: "Learn the basics of Sigil by building a simple application.",
                                duration: "15 min",
                                difficulty: "Beginner",
                                href: "/guides/first-sigil-app"
                            },
                            GuideCard {
                                title: "Building with Sigil Web",
                                description: "Create reactive web applications with Sigil Web framework.",
                                duration: "30 min",
                                difficulty: "Intermediate",
                                href: "/guides/qliphoth-basics"
                            },
                            GuideCard {
                                title: "State Management Patterns",
                                description: "Master actor-based state management in Sigil applications.",
                                duration: "45 min",
                                difficulty: "Advanced",
                                href: "/guides/state-management"
                            }
                        ]))
                        ·build()
                ]))
                ·build(),

            section()
                ·children(Vec·from([
                    h2()·text("Integration Guides")·build(),
                    div()
                        ·class("guides-grid")
                        ·children(Vec·from([
                            GuideCard {
                                title: "Connecting to Leviathan",
                                description: "Integrate your Sigil Web app with Leviathan backend.",
                                duration: "20 min",
                                difficulty: "Intermediate",
                                href: "/guides/leviathan-integration"
                            },
                            GuideCard {
                                title: "Using Nyx Agents",
                                description: "Build AI-powered features with Nyx agent framework.",
                                duration: "40 min",
                                difficulty: "Advanced",
                                href: "/guides/nyx-agents"
                            }
                        ]))
                        ·build()
                ]))
                ·build()
        ]),
        sidebar_items: sidebar_items,
        current_path: "/guides",
        show_toc: nay,
        toc_items: Vec·new(),
        prev_page: OptionPageLink·None,
        next_page: OptionPageLink·None,
        on_theme_toggle: || {}
    })
}

sigil GuideCardProps {
    title: String,
    description: String,
    duration: String,
    difficulty: String,
    href: String,
}

rite GuideCard(props: GuideCardProps) → VNode! {
    Link(LinkProps {
        to: props.href,
        replace: nay,
        class: OptionString·Some("guide-card"),
        active_class: OptionString·None
    }, Vec·from([
        h3()·class("guide-title")·text(props.title)·build(),
        p()·class("guide-description")·text(props.description)·build(),
        div()
            ·class("guide-meta")
            ·children(Vec·from([
                span()·class("guide-duration")·children(Vec·from([Icon { name: "clock" }, text(props.duration)]))·build(),
                span()·class(format!("guide-difficulty guide-difficulty--{}", props.difficulty·to_lowercase()))·text(props.difficulty)·build()
            ]))
            ·build()
    ]))
}

/// Individual guide page
☉ rite Guide(props: GuideProps) → VNode! {
    ≔ sidebar_items! = build_docs_sidebar();

    DocsLayout(DocsLayoutProps {
        children: Vec·from([
            h1()·text(format!("Guide: {}", props.guide_id))·build(),
            div()·class("markdown-content")·text("Guide content here...")·build()
        ]),
        sidebar_items: sidebar_items,
        current_path: format!("/guides/{}", props.guide_id),
        show_toc: yea,
        toc_items: Vec·new(),
        prev_page: OptionPageLink·None,
        next_page: OptionPageLink·None,
        on_theme_toggle: || {}
    })
}

sigil GuideProps {
    guide_id: String,
}

// ============================================================================
// Examples Index
// ============================================================================

/// Examples index
☉ rite ExamplesIndex() → VNode! {
    div()
        ·class("examples-page")
        ·children(Vec·from([
            h1()·text("Examples")·build(),
            p()·class("lead")·text("Explore working examples and templates.")·build(),

            section()
                ·children(Vec·from([
                    h2()·text("Basic Examples")·build(),
                    div()
                        ·class("examples-grid")
                        ·children(Vec·from([
                            ExampleCard {
                                title: "Counter",
                                description: "Simple state management example",
                                tags: Vec·from(["state", "basics"]),
                                href: "/examples/counter"
                            },
                            ExampleCard {
                                title: "Todo App",
                                description: "CRUD operations with local state",
                                tags: Vec·from(["state", "forms"]),
                                href: "/examples/todo"
                            },
                            ExampleCard {
                                title: "Form Validation",
                                description: "Input validation patterns",
                                tags: Vec·from(["forms", "validation"]),
                                href: "/examples/form-validation"
                            }
                        ]))
                        ·build()
                ]))
                ·build(),

            section()
                ·children(Vec·from([
                    h2()·text("Advanced Examples")·build(),
                    div()
                        ·class("examples-grid")
                        ·children(Vec·from([
                            ExampleCard {
                                title: "Data Fetching",
                                description: "Async data loading with hooks",
                                tags: Vec·from(["async", "hooks"]),
                                href: "/examples/data-fetching"
                            },
                            ExampleCard {
                                title: "Real-time Chat",
                                description: "WebSocket integration example",
                                tags: Vec·from(["websocket", "realtime"]),
                                href: "/examples/chat"
                            },
                            ExampleCard {
                                title: "Dashboard",
                                description: "Complex layout with routing",
                                tags: Vec·from(["routing", "layout"]),
                                href: "/examples/dashboard"
                            }
                        ]))
                        ·build()
                ]))
                ·build()
        ]))
        ·build()
}

sigil ExampleCardProps {
    title: String,
    description: String,
    tags: [String],
    href: String,
}

rite ExampleCard(props: ExampleCardProps) → VNode! {
    Link(LinkProps {
        to: props.href,
        replace: nay,
        class: OptionString·Some("example-card"),
        active_class: OptionString·None
    }, Vec·from([
        h3()·class("example-title")·text(props.title)·build(),
        p()·class("example-description")·text(props.description)·build(),
        div()
            ·class("example-tags")
            ·children(
                props.tags·iter()
                    ·map(|tag| span()·class("example-tag")·text(tag)·build())
                    ·collect()
            )
            ·build()
    ]))
}

// ============================================================================
// Other Pages
// ============================================================================

/// Search results page
☉ rite SearchResults() → VNode! {
    ≔ query! = use_query();
    ≔ search_term! = query·get("q")·unwrap_or("")·clone();
    ≔ results~ = use_fetch("/api/search?q=" + search_term);

    div()
        ·class("search-results-page")
        ·children(Vec·from([
            h1()·text(format!("Search results for \"{}\"", search_term))·build(),
            ⌥ results~ {
                AsyncState·Loading => div()·class("loading")·child(Spinner {})·build(),
                AsyncState·Error(e~) => div()·class("error")·text(e~)·build(),
                AsyncState·Success(items~) => {
                    ⎇ items~·is_empty() {
                        div()·class("no-results")·text("No results found.")·build()
                    } ⎉ {
                        ul()
                            ·class("search-results")
                            ·children(
                                items~·iter()
                                    ·map(|item| {
                                        li()
                                            ·class("search-result")
                                            ·child(Link(LinkProps {
                                                to: item.path·clone(),
                                                replace: nay,
                                                class: OptionString·None,
                                                active_class: OptionString·None
                                            }, Vec·from([
                                                h3()·text(item.title)·build(),
                                                p()·text(item.excerpt)·build()
                                            ])))
                                            ·build()
                                    })
                                    ·collect()
                            )
                            ·build()
                    }
                },
                _ => fragment(Vec·new())
            }
        ]))
        ·build()
}

/// Changelog page
☉ rite Changelog() → VNode! {
    div()
        ·class("changelog-page")
        ·children(Vec·from([
            h1()·text("Changelog")·build(),
            p()·class("lead")·text("Release notes and version history for all Daemoniorum products.")·build()
        ]))
        ·build()
}

/// Release notes for specific version
☉ rite ReleaseNotes(props: ReleaseNotesProps) → VNode! {
    div()
        ·class("release-notes-page")
        ·children(Vec·from([
            h1()·text(format!("Release {}", props.version))·build()
        ]))
        ·build()
}

sigil ReleaseNotesProps {
    version: String,
}

/// 404 page
☉ rite NotFound() → VNode! {
    div()
        ·class("not-found-page")
        ·children(Vec·from([
            h1()·text("404")·build(),
            p()·text("Page not found")·build(),
            Link(LinkProps {
                to: "/",
                replace: nay,
                class: OptionString·Some("btn btn-primary"),
                active_class: OptionString·None
            }, Vec·from([text("Go Home")]))
        ]))
        ·build()
}

// ============================================================================
// Helpers
// ============================================================================

rite build_docs_sidebar() → [SidebarItem]! {
    Vec·from([
        SidebarItem {
            title: "Getting Started",
            path: "/docs/getting-started",
            icon: OptionString·Some("rocket"),
            children: Vec·new(),
            badge: OptionString·None
        },
        SidebarItem {
            title: "Products",
            path: "/docs",
            icon: OptionString·Some("package"),
            children: PRODUCT_CATALOG·iter()
                ·map(|p| SidebarItem {
                    title: p.name·clone(),
                    path: format!("/docs/{}", p.id),
                    icon: OptionString·Some(p.icon·clone()),
                    children: p.sections·iter()
                        ·map(|s| SidebarItem {
                            title: s.title·clone(),
                            path: format!("/docs/{}/{}", p.id, s.id),
                            icon: OptionString·None,
                            children: Vec·new(),
                            badge: OptionString·None
                        })
                        ·collect(),
                    badge: OptionString·None
                })
                ·collect(),
            badge: OptionString·None
        },
        SidebarItem {
            title: "API Reference",
            path: "/api",
            icon: OptionString·Some("code"),
            children: Vec·new(),
            badge: OptionString·None
        },
        SidebarItem {
            title: "Guides",
            path: "/guides",
            icon: OptionString·Some("book-open"),
            children: Vec·new(),
            badge: OptionString·None
        }
    ])
}

// ============================================================================
// Option Types (shared)
// ============================================================================

ᛈ OptionString {
    None,
    Some(String),
}

ᛈ OptionProduct {
    None,
    Some(Product),
}

ᛈ OptionSection {
    None,
    Some(Section),
}

ᛈ OptionPageLink {
    None,
    Some(PageLink),
}

