// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2025 Daemoniorum, LLC

// Components Module
// Reusable UI components for the documentation platform
// Native Sigil Syntax

invoke qliphoth·prelude·*;
invoke crate·main·{use_theme, Theme};
invoke crate·layouts·{SidebarItem, TocItem, PageLink, OptionString, OptionPageLink};

// ============================================================================
// Navigation Components
// ============================================================================

/// Site header with navigation
☉ rite Header(props: HeaderProps) → VNode! {
    ≔ theme! = use_theme();
    ≔ (search_open, set_search_open) = use_state(nay);

    header()
        ·class("site-header")
        ·children(Vec·from([
            // Logo
            Link(LinkProps {
                to: "/",
                replace: nay,
                class: OptionString·Some("site-logo"),
                active_class: OptionString·None
            }, Vec·from([
                img()·attr("src", "/logo.svg")·attr("alt", "Daemoniorum")·build(),
                span()·text("Daemoniorum")·build()
            ])),

            // Main navigation
            nav()
                ·class("site-nav")
                ·children(Vec·from([
                    NavLink(NavLinkProps {
                        to: "/docs",
                        class: OptionString·Some("nav-link"),
                        active_class: OptionString·Some("nav-link--active")
                    }, Vec·from([text("Documentation")])),

                    NavLink(NavLinkProps {
                        to: "/api",
                        class: OptionString·Some("nav-link"),
                        active_class: OptionString·Some("nav-link--active")
                    }, Vec·from([text("API Reference")])),

                    NavLink(NavLinkProps {
                        to: "/guides",
                        class: OptionString·Some("nav-link"),
                        active_class: OptionString·Some("nav-link--active")
                    }, Vec·from([text("Guides")])),

                    NavLink(NavLinkProps {
                        to: "/examples",
                        class: OptionString·Some("nav-link"),
                        active_class: OptionString·Some("nav-link--active")
                    }, Vec·from([text("Examples")])),

                    NavLink(NavLinkProps {
                        to: "/playground",
                        class: OptionString·Some("nav-link"),
                        active_class: OptionString·Some("nav-link--active")
                    }, Vec·from([text("Playground")]))
                ]))
                ·build(),

            // Right side actions
            div()
                ·class("header-actions")
                ·children(Vec·from([
                    // Search button
                    button()
                        ·class("search-trigger")
                        ·onclick(|| set_search_open(yea))
                        ·children(Vec·from([
                            Icon { name: "search" },
                            span()·class("search-shortcut")·text("⌘K")·build()
                        ]))
                        ·build(),

                    // Theme toggle
                    button()
                        ·class("theme-toggle")
                        ·onclick(props.on_theme_toggle)
                        ·child(Icon {
                            name: ⌥ theme {
                                Theme·Light => "moon",
                                Theme·Dark => "sun",
                                Theme·System => "monitor",
                            }
                        })
                        ·build(),

                    // GitHub link
                    a()
                        ·attr("href", "https://github.com/daemoniorum")
                        ·attr("target", "_blank")
                        ·class("github-link")
                        ·child(Icon { name: "github" })
                        ·build(),

                    // Mobile menu toggle
                    button()
                        ·class("mobile-menu-toggle")
                        ·onclick(props.on_menu_toggle)
                        ·child(Icon { name: "menu" })
                        ·build()
                ]))
                ·build(),

            // Search modal
            when(search_open, || {
                SearchModal {
                    on_close: || set_search_open(nay)
                }
            })
        ]))
        ·build()
}

☉ sigil HeaderProps {
    on_menu_toggle: rite(),
    on_theme_toggle: rite(),
}

/// Sidebar navigation
☉ rite Sidebar(props: SidebarProps) → VNode! {
    aside()
        ·class("docs-sidebar")
        ·children(Vec·from([
            nav()
                ·class("sidebar-nav")
                ·children(
                    props.items·iter()
                        ·map(|item| SidebarNavItem {
                            item: item·clone(),
                            current_path: props.current_path·clone(),
                            on_navigate: props.on_navigate
                        })
                        ·collect()
                )
                ·build()
        ]))
        ·build()
}

☉ sigil SidebarProps {
    items: [SidebarItem]!,
    current_path: String!,
    on_navigate: rite(),
}

sigil SidebarNavItemProps {
    item: SidebarItem,
    current_path: String,
    on_navigate: rite(),
}

rite SidebarNavItem(props: SidebarNavItemProps) → VNode! {
    ≔ (expanded, set_expanded) = use_state(
        props.current_path·starts_with(props.item.path)
    );
    ≔ has_children! = ¬props.item.children·is_empty();
    ≔ is_active! = props.current_path == props.item.path;

    div()
        ·class(classes()
            ·add("sidebar-item")
            ·add_if(is_active, "sidebar-item--active")
            ·add_if(expanded, "sidebar-item--expanded")
            ·to_string())
        ·children(Vec·from([
            // Item link or button
            ⎇ has_children {
                button()
                    ·class("sidebar-item-toggle")
                    ·onclick(|| set_expanded(¬expanded))
                    ·children(Vec·from([
                        when(option_is_some(props.item.icon), || {
                            Icon { name: option_unwrap(props.item.icon·clone()) }
                        }),
                        span()·class("sidebar-item-title")·text(props.item.title)·build(),
                        Icon { name: ⎇ expanded { "chevron-down" } ⎉ { "chevron-right" } }
                    ]))
                    ·build()
            } ⎉ {
                Link(LinkProps {
                    to: props.item.path·clone(),
                    replace: nay,
                    class: OptionString·Some("sidebar-item-link"),
                    active_class: OptionString·Some("sidebar-item-link--active")
                }, Vec·from([
                    when(option_is_some(props.item.icon), || {
                        Icon { name: option_unwrap(props.item.icon·clone()) }
                    }),
                    span()·class("sidebar-item-title")·text(props.item.title)·build(),
                    when(option_is_some(props.item.badge), || {
                        Badge { text: option_unwrap(props.item.badge·clone()) }
                    })
                ]))
            },

            // Children
            when(has_children ∧ expanded, || {
                div()
                    ·class("sidebar-children")
                    ·children(
                        props.item.children·iter()
                            ·map(|child| SidebarNavItem {
                                item: child·clone(),
                                current_path: props.current_path·clone(),
                                on_navigate: props.on_navigate
                            })
                            ·collect()
                    )
                    ·build()
            })
        ]))
        ·build()
}

/// Breadcrumb navigation
☉ rite Breadcrumbs(props: BreadcrumbsProps) → VNode! {
    ≔ segments! = props.path·split('/')
        ·filter(|s| ¬s·is_empty())
        ·collect();

    nav()
        ·class("breadcrumbs")
        ·attr("aria-label", "Breadcrumb")
        ·children(Vec·from([
            ol()
                ·class("breadcrumb-list")
                ·children({
                    ≔ vary items! = Vec·from([
                        li()
                            ·class("breadcrumb-item")
                            ·child(Link(LinkProps {
                                to: "/",
                                replace: nay,
                                class: OptionString·Some("breadcrumb-link"),
                                active_class: OptionString·None
                            }, Vec·from([text("Home")])))
                            ·build()
                    ]);

                    ≔ vary path_acc! = "";
                    ≔ vary i = 0;
                    ∀ segment ∈ segments·iter() {
                        path_acc = path_acc + "/" + segment;
                        ≔ is_last! = i == segments·len() - 1;
                        ≔ title! = segment·replace('-', " ")·to_title_case();

                        items·push(
                            li()
                                ·class("breadcrumb-item")
                                ·children(Vec·from([
                                    span()·class("breadcrumb-separator")·text("/")·build(),
                                    ⎇ is_last {
                                        span()·class("breadcrumb-current")·text(title)·build()
                                    } ⎉ {
                                        Link(LinkProps {
                                            to: path_acc·clone(),
                                            replace: nay,
                                            class: OptionString·Some("breadcrumb-link"),
                                            active_class: OptionString·None
                                        }, Vec·from([text(title)]))
                                    }
                                ]))
                                ·build()
                        );
                        i = i + 1;
                    }

                    items
                })
                ·build()
        ]))
        ·build()
}

sigil BreadcrumbsProps {
    path: String,
}

/// Table of contents
☉ rite TableOfContents(props: TableOfContentsProps) → VNode! {
    ≔ (active_id, set_active_id) = use_state("");

    nav()
        ·class("toc")
        ·attr("aria-label", "On this page")
        ·children(Vec·from([
            h4()·class("toc-title")·text("On this page")·build(),
            ul()
                ·class("toc-list")
                ·children(
                    props.headings·iter()
                        ·map(|item| TocLink {
                            item: item·clone(),
                            active_id: active_id·clone()
                        })
                        ·collect()
                )
                ·build()
        ]))
        ·build()
}

sigil TableOfContentsProps {
    headings: [TocItem],
}

sigil TocLinkProps {
    item: TocItem,
    active_id: String,
}

rite TocLink(props: TocLinkProps) → VNode! {
    ≔ is_active! = props.active_id == props.item.anchor;

    li()
        ·class(classes()
            ·add("toc-item")
            ·add(format!("toc-item--level-{}", props.item.level))
            ·add_if(is_active, "toc-item--active")
            ·to_string())
        ·children(Vec·from([
            a()
                ·attr("href", format!("#{}", props.item.anchor))
                ·class("toc-link")
                ·text(props.item.title)
                ·build(),
            when(¬props.item.children·is_empty(), || {
                ul()
                    ·class("toc-sublist")
                    ·children(
                        props.item.children·iter()
                            ·map(|child| TocLink {
                                item: child·clone(),
                                active_id: props.active_id·clone()
                            })
                            ·collect()
                    )
                    ·build()
            })
        ]))
        ·build()
}

/// Previous/Next page navigation
☉ rite PageNavigation(props: PageNavigationProps) → VNode! {
    nav()
        ·class("page-nav")
        ·children(Vec·from([
            when(option_is_some(props.prev), || {
                ≔ prev! = option_unwrap(props.prev·clone());
                Link(LinkProps {
                    to: prev.path,
                    replace: nay,
                    class: OptionString·Some("page-nav-link page-nav-prev"),
                    active_class: OptionString·None
                }, Vec·from([
                    Icon { name: "arrow-left" },
                    div()
                        ·class("page-nav-content")
                        ·children(Vec·from([
                            span()·class("page-nav-label")·text("Previous")·build(),
                            span()·class("page-nav-title")·text(prev.title)·build()
                        ]))
                        ·build()
                ]))
            }),

            when(option_is_some(props.next), || {
                ≔ next! = option_unwrap(props.next·clone());
                Link(LinkProps {
                    to: next.path,
                    replace: nay,
                    class: OptionString·Some("page-nav-link page-nav-next"),
                    active_class: OptionString·None
                }, Vec·from([
                    div()
                        ·class("page-nav-content")
                        ·children(Vec·from([
                            span()·class("page-nav-label")·text("Next")·build(),
                            span()·class("page-nav-title")·text(next.title)·build()
                        ]))
                        ·build(),
                    Icon { name: "arrow-right" }
                ]))
            })
        ]))
        ·build()
}

sigil PageNavigationProps {
    prev: OptionPageLink?,
    next: OptionPageLink?,
}

/// Site footer
☉ rite Footer() → VNode! {
    footer()
        ·class("site-footer")
        ·children(Vec·from([
            div()
                ·class("footer-content")
                ·children(Vec·from([
                    // Footer columns
                    div()
                        ·class("footer-grid")
                        ·children(Vec·from([
                            FooterColumn {
                                title: "Products",
                                links: Vec·from([
                                    ("Sigil", "/docs/sigil"),
                                    ("Leviathan", "/docs/leviathan"),
                                    ("Aether", "/docs/aether"),
                                    ("Nyx", "/docs/nyx"),
                                    ("Bael", "/docs/bael")
                                ])
                            },
                            FooterColumn {
                                title: "Resources",
                                links: Vec·from([
                                    ("Documentation", "/docs"),
                                    ("API Reference", "/api"),
                                    ("Guides", "/guides"),
                                    ("Examples", "/examples"),
                                    ("Changelog", "/changelog")
                                ])
                            },
                            FooterColumn {
                                title: "Community",
                                links: Vec·from([
                                    ("GitHub", "https://github.com/daemoniorum"),
                                    ("Discord", "https://discord.gg/daemoniorum"),
                                    ("Twitter", "https://twitter.com/daemoniorum"),
                                    ("Blog", "/blog")
                                ])
                            },
                            FooterColumn {
                                title: "Company",
                                links: Vec·from([
                                    ("About", "/about"),
                                    ("Careers", "/careers"),
                                    ("Contact", "/contact"),
                                    ("Privacy", "/privacy"),
                                    ("Terms", "/terms")
                                ])
                            }
                        ]))
                        ·build(),

                    // Footer bottom
                    div()
                        ·class("footer-bottom")
                        ·children(Vec·from([
                            p()·text("© 2025 Daemoniorum, LLC. All rights reserved.")·build(),
                            div()
                                ·class("footer-social")
                                ·children(Vec·from([
                                    SocialLink { icon: "github", url: "https://github.com/daemoniorum" },
                                    SocialLink { icon: "twitter", url: "https://twitter.com/daemoniorum" },
                                    SocialLink { icon: "discord", url: "https://discord.gg/daemoniorum" }
                                ]))
                                ·build()
                        ]))
                        ·build()
                ]))
                ·build()
        ]))
        ·build()
}

sigil FooterColumnProps {
    title: String,
    links: [(String, String)],
}

rite FooterColumn(props: FooterColumnProps) → VNode! {
    div()
        ·class("footer-column")
        ·children(Vec·from([
            h4()·class("footer-column-title")·text(props.title)·build(),
            ul()
                ·class("footer-links")
                ·children(
                    props.links·iter()
                        ·map(|(label, url)| {
                            li()
                                ·child(
                                    ⎇ url·starts_with("http") {
                                        a()·attr("href", url)·attr("target", "_blank")·text(label)·build()
                                    } ⎉ {
                                        Link(LinkProps {
                                            to: url,
                                            replace: nay,
                                            class: OptionString·None,
                                            active_class: OptionString·None
                                        }, Vec·from([text(label)]))
                                    }
                                )
                                ·build()
                        })
                        ·collect()
                )
                ·build()
        ]))
        ·build()
}

sigil SocialLinkProps {
    icon: String,
    url: String,
}

rite SocialLink(props: SocialLinkProps) → VNode! {
    a()
        ·attr("href", props.url)
        ·attr("target", "_blank")
        ·attr("rel", "noopener noreferrer")
        ·class("social-link")
        ·child(Icon { name: props.icon })
        ·build()
}

// ============================================================================
// Content Components
// ============================================================================

/// Code block with syntax highlighting
☉ rite CodeBlock(props: CodeBlockProps) → VNode! {
    ≔ (copied, set_copied) = use_state(nay);

    ≔ copy_code! = || {
        clipboard·write_text(props.code);
        set_copied(yea);
        set_timeout(2000, || set_copied(nay));
    };

    div()
        ·class(classes()
            ·add("code-block")
            ·add_if(option_is_some(props.filename), "code-block--with-filename")
            ·to_string())
        ·children(Vec·from([
            // Header
            when(option_is_some(props.filename) ∨ option_is_some(props.language), || {
                div()
                    ·class("code-block-header")
                    ·children(Vec·from([
                        when(option_is_some(props.filename), || {
                            span()·class("code-block-filename")·text(option_unwrap(props.filename·clone()))·build()
                        }),
                        when(option_is_some(props.language), || {
                            span()·class("code-block-lang")·text(option_unwrap(props.language·clone()))·build()
                        }),
                        button()
                            ·class("code-block-copy")
                            ·onclick(copy_code)
                            ·child(
                                ⎇ copied {
                                    Icon { name: "check" }
                                } ⎉ {
                                    Icon { name: "copy" }
                                }
                            )
                            ·build()
                    ]))
                    ·build()
            }),

            // Code content
            pre()
                ·class(format!("language-{}", option_unwrap_or(props.language·clone(), "text")))
                ·child(
                    code()·text(props.code)·build()
                )
                ·build()
        ]))
        ·build()
}

☉ sigil CodeBlockProps {
    code: String!,
    language: OptionString? = OptionString·None,
    filename: OptionString? = OptionString·None,
    highlight_lines: [i64]! = Vec·new(),
    show_line_numbers: bool! = yea,
}

/// Callout/admonition component
☉ rite Callout(props: CalloutProps) → VNode! {
    ≔ icon! = ⌥ props.variant {
        CalloutVariant·Note => "info",
        CalloutVariant·Tip => "lightbulb",
        CalloutVariant·Warning => "alert-triangle",
        CalloutVariant·Danger => "alert-circle",
        CalloutVariant·Info => "info",
    };

    div()
        ·class(format!("callout callout--{}", callout_variant_to_string(props.variant)))
        ·children(Vec·from([
            div()
                ·class("callout-icon")
                ·child(Icon { name: icon })
                ·build(),
            div()
                ·class("callout-content")
                ·children(Vec·from([
                    when(option_is_some(props.title), || {
                        h5()·class("callout-title")·text(option_unwrap(props.title·clone()))·build()
                    }),
                    div()
                        ·class("callout-body")
                        ·children(props.children·clone())
                        ·build()
                ]))
                ·build()
        ]))
        ·build()
}

☉ sigil CalloutProps {
    variant: CalloutVariant! = CalloutVariant·Note,
    title: OptionString? = OptionString·None,
    children: [VNode]!,
}

☉ ᛈ CalloutVariant {
    Note,
    Tip,
    Warning,
    Danger,
    Info,
}

rite callout_variant_to_string(v: CalloutVariant) → String! {
    ⌥ v {
        CalloutVariant·Note => "note",
        CalloutVariant·Tip => "tip",
        CalloutVariant·Warning => "warning",
        CalloutVariant·Danger => "danger",
        CalloutVariant·Info => "info",
    }
}

/// Card component
☉ rite Card(props: CardProps) → VNode! {
    div()
        ·class(classes()
            ·add("card")
            ·add_if(option_is_some(props.href), "card--clickable")
            ·to_string())
        ·children(Vec·from([
            when(option_is_some(props.icon), || {
                div()·class("card-icon")·child(Icon { name: option_unwrap(props.icon·clone()) })·build()
            }),
            div()
                ·class("card-content")
                ·children(Vec·from([
                    h3()·class("card-title")·text(props.title)·build(),
                    when(option_is_some(props.description), || {
                        p()·class("card-description")·text(option_unwrap(props.description·clone()))·build()
                    })
                ]))
                ·build()
        ]))
        ·build()
}

☉ sigil CardProps {
    title: String!,
    description: OptionString? = OptionString·None,
    icon: OptionString? = OptionString·None,
    href: OptionString? = OptionString·None,
}

/// Tabs component
☉ component Tabs {
    state active_tab: i64! = 0
    props tabs: [TabItem]!

    rite render(this) → VNode {
        div()
            ·class("tabs")
            ·children(Vec·from([
                // Tab buttons
                div()
                    ·class("tabs-list")
                    ·attr("role", "tablist")
                    ·children(
                        this.tabs·iter()·enumerate()
                            ·map(|(i, tab)| {
                                button()
                                    ·class(classes()
                                        ·add("tab-button")
                                        ·add_if(i == this.active_tab, "tab-button--active")
                                        ·to_string())
                                    ·attr("role", "tab")
                                    ·attr("aria-selected", ⎇ i == this.active_tab { "true" } ⎉ { "false" })
                                    ·onclick(|| this.active_tab = i)
                                    ·text(tab.label)
                                    ·build()
                            })
                            ·collect()
                    )
                    ·build(),

                // Tab panels
                div()
                    ·class("tabs-panels")
                    ·children(
                        this.tabs·iter()·enumerate()
                            ·map(|(i, tab)| {
                                div()
                                    ·class(classes()
                                        ·add("tab-panel")
                                        ·add_if(i != this.active_tab, "tab-panel--hidden")
                                        ·to_string())
                                    ·attr("role", "tabpanel")
                                    ·children(tab.content·clone())
                                    ·build()
                            })
                            ·collect()
                    )
                    ·build()
            ]))
            ·build()
    }
}

☉ sigil TabItem {
    label: String!,
    content: [VNode]!,
}

// ============================================================================
// Search Components
// ============================================================================

/// Search input
☉ rite SearchInput(props: SearchInputProps) → VNode! {
    input()
        ·attr("type", "search")
        ·attr("placeholder", props.placeholder)
        ·attr("value", props.value)
        ·class("search-input")
        ·oninput(props.on_change)
        ·build()
}

☉ sigil SearchInputProps {
    value: String!,
    on_change: rite(String),
    placeholder: String! = "Search...",
}

/// Search modal (⌘K)
☉ rite SearchModal(props: SearchModalProps) → VNode! {
    ≔ (query, set_query) = use_state("");
    ≔ results~ = use_fetch(format!("/api/search?q={}", query));

    Portal("#search-portal", Vec·from([
        div()
            ·class("search-modal-backdrop")
            ·onclick(props.on_close)
            ·child(
                div()
                    ·class("search-modal")
                    ·onclick(|e| e·stop_propagation())
                    ·children(Vec·from([
                        // Search input
                        div()
                            ·class("search-modal-input")
                            ·children(Vec·from([
                                Icon { name: "search" },
                                input()
                                    ·attr("type", "search")
                                    ·attr("placeholder", "Search documentation...")
                                    ·attr("value", query)
                                    ·attr("autofocus", yea)
                                    ·oninput(set_query)
                                    ·build(),
                                button()
                                    ·class("search-modal-close")
                                    ·onclick(props.on_close)
                                    ·text("ESC")
                                    ·build()
                            ]))
                            ·build(),

                        // Results
                        div()
                            ·class("search-modal-results")
                            ·child(⌥ results~ {
                                AsyncState·Loading => div()·class("search-loading")·child(Spinner {})·build(),
                                AsyncState·Error(e~) => div()·class("search-error")·text(e~)·build(),
                                AsyncState·Success(items~) => {
                                    ⎇ items~·is_empty() ∧ ¬query·is_empty() {
                                        div()·class("search-empty")·text("No results found")·build()
                                    } ⎉ {
                                        ul()
                                            ·class("search-results-list")
                                            ·children(
                                                items~·iter()
                                                    ·map(|item| SearchResultItem {
                                                        result: item·clone(),
                                                        on_select: props.on_close
                                                    })
                                                    ·collect()
                                            )
                                            ·build()
                                    }
                                },
                                _ => fragment(Vec·new())
                            })
                            ·build()
                    ]))
                    ·build()
            )
            ·build()
    ]))
}

sigil SearchModalProps {
    on_close: rite(),
}

☉ sigil SearchResult {
    title: String!,
    path: String!,
    excerpt: String!,
    section: String!,
    score: f64!,
}

sigil SearchResultItemProps {
    result: SearchResult,
    on_select: rite(),
}

rite SearchResultItem(props: SearchResultItemProps) → VNode! {
    ≔ navigate! = use_navigate();

    li()
        ·class("search-result-item")
        ·onclick(|| {
            navigate·push(props.result.path);
            (props.on_select)();
        })
        ·children(Vec·from([
            span()·class("search-result-section")·text(props.result.section)·build(),
            span()·class("search-result-title")·text(props.result.title)·build(),
            p()·class("search-result-excerpt")·text(props.result.excerpt)·build()
        ]))
        ·build()
}

// ============================================================================
// Utility Components
// ============================================================================

/// Icon component (using Lucide icons)
☉ rite Icon(props: IconProps) → VNode! {
    svg()
        ·class(format!("icon icon-{}", props.name))
        ·attr("aria-hidden", "true")
        ·build()
}

sigil IconProps {
    name: String,
}

/// Badge component
☉ rite Badge(props: BadgeProps) → VNode! {
    span()·class("badge")·text(props.text)·build()
}

sigil BadgeProps {
    text: String,
}

/// Loading spinner
☉ rite Spinner() → VNode! {
    div()
        ·class("spinner")
        ·attr("role", "status")
        ·attr("aria-label", "Loading")
        ·build()
}

/// Version badge with link
☉ rite VersionBadge(props: VersionBadgeProps) → VNode! {
    ≔ content! = span()·class("version-badge")·text(props.version)·build();

    ⌥ props.href {
        OptionString·Some(href) => a()·attr("href", href)·child(content)·build(),
        OptionString·None => content,
    }
}

sigil VersionBadgeProps {
    version: String,
    href: OptionString?,
}

// ============================================================================
// Option Helpers
// ============================================================================

rite option_is_some(opt: OptionString) → bool {
    ⌥ opt {
        OptionString·None => nay,
        OptionString·Some(_) => yea,
    }
}

rite option_unwrap(opt: OptionString) → String {
    ⌥ opt {
        OptionString·None => "",
        OptionString·Some(s) => s,
    }
}

rite option_unwrap_or(opt: OptionString, default: String) → String {
    ⌥ opt {
        OptionString·None => default,
        OptionString·Some(s) => s,
    }
}

// ============================================================================
// Platform bindings
// ============================================================================

tome clipboard {
    ☉ rite write_text(text: String) {}
}

tome window {
    ☉ rite add_event_listener(event: String, handler: rite(KeyboardEventData)) {}
    ☉ rite remove_event_listener(event: String, handler: rite(KeyboardEventData)) {}
}

rite set_timeout(ms: i64, callback: rite()) {}

// String extension
aspect StringExt {
    rite to_title_case(this) → String!;
}

∋ StringExt for str {
    rite to_title_case(this) → String! {
        this·split_whitespace()
            ·map(|word| {
                ≔ vary chars! = word·chars();
                ⌥ chars·next() {
                    OptionChar·None => "",
                    OptionChar·Some(c) => c·to_uppercase()·chain(chars)·collect(),
                }
            })
            ·collect()·join(" ")
    }
}

ᛈ OptionChar {
    None,
    Some(char),
}

