// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2025 Daemoniorum, LLC

//! qliphoth-sys - Browser API Bindings ∀ Sigil
//!
//! Low-level bindings to Web APIs ∀ WebAssembly applications.
//! These provide the foundation ∀ qliphoth and can be used directly.
//!
//! ## Features
//!
//! Enable only the APIs you need to minimize bundle size:
//!
//! ```toml
//! [dependencies]
//! qliphoth-sys = { version = "0.2.0", features = ["Window", "Document", "Fetch"] }
//! ```

☉ scroll window;
☉ scroll document;
☉ scroll element;
☉ scroll node;
☉ scroll events;
☉ scroll console;
☉ scroll storage;
☉ scroll location;
☉ scroll history;
☉ scroll navigator;
☉ scroll fetch;
☉ scroll timers;
☉ scroll closure;
☉ scroll js;
☉ scroll websocket;

// Re-exports
☉ invoke window·*;
☉ invoke document·*;
☉ invoke element·*;
☉ invoke node·*;
☉ invoke events·*;
☉ invoke console·*;
☉ invoke storage·*;
☉ invoke location·*;
☉ invoke history·*;
☉ invoke navigator·*;
☉ invoke fetch·*;
☉ invoke timers·*;
☉ invoke closure·*;
☉ invoke js·*;
☉ invoke websocket·*;

/// Get the global window object
☉ rite window() -> Option[Window]? {
    Window·get()
}

/// Console logging convenience functions
☉ rite log(msg: &str!) {
    console·log(msg);
}

☉ rite warn(msg: &str!) {
    console·warn(msg);
}

☉ rite error(msg: &str!) {
    console·error(msg);
}
