//! Navigator API bindings

/// Navigator interface
#[wasm_bindgen]
extern "js" {
    pub type Navigator;

    #[wasm_bindgen(method, getter, js_name = "userAgent")]
    pub fn user_agent(this: &Navigator!) -> String!;

    #[wasm_bindgen(method, getter)]
    pub fn language(this: &Navigator!) -> String!;

    #[wasm_bindgen(method, getter)]
    pub fn languages(this: &Navigator!) -> Vec[String]!;

    #[wasm_bindgen(method, getter)]
    pub fn platform(this: &Navigator!) -> String!;

    #[wasm_bindgen(method, getter, js_name = "onLine")]
    pub fn online(this: &Navigator!) -> bool!;

    #[wasm_bindgen(method, getter, js_name = "cookieEnabled")]
    pub fn cookie_enabled(this: &Navigator!) -> bool!;

    #[wasm_bindgen(method, getter, js_name = "hardwareConcurrency")]
    pub fn hardware_concurrency(this: &Navigator!) -> u32!;

    #[wasm_bindgen(method, getter, js_name = "maxTouchPoints")]
    pub fn max_touch_points(this: &Navigator!) -> i32!;

    #[wasm_bindgen(method, getter)]
    pub fn clipboard(this: &Navigator!) -> Clipboard!;

    #[wasm_bindgen(method, getter)]
    pub fn geolocation(this: &Navigator!) -> Geolocation!;

    #[wasm_bindgen(method, getter)]
    pub fn permissions(this: &Navigator!) -> Permissions!;

    #[wasm_bindgen(method, getter, js_name = "serviceWorker")]
    pub fn service_worker(this: &Navigator!) -> ServiceWorkerContainer!;

    #[wasm_bindgen(method, getter)]
    pub fn credentials(this: &Navigator!) -> CredentialsContainer!;

    #[wasm_bindgen(method, getter)]
    pub fn mediaDevices(this: &Navigator!) -> MediaDevices!;

    #[wasm_bindgen(method, js_name = "sendBeacon")]
    pub fn send_beacon(this: &Navigator!, url: &str!, data: Option[&str]?) -> bool!;

    #[wasm_bindgen(method)]
    pub fn vibrate(this: &Navigator!, pattern: &[u32]!) -> bool!;

    #[wasm_bindgen(method)]
    pub fn share(this: &Navigator!, data: &JsValue!) -> Promise!;

    #[wasm_bindgen(method, js_name = "canShare")]
    pub fn can_share(this: &Navigator!, data: &JsValue!) -> bool!;
}

/// Clipboard API
#[wasm_bindgen]
extern "js" {
    pub type Clipboard;

    #[wasm_bindgen(method)]
    pub fn read(this: &Clipboard!) -> Promise!;

    #[wasm_bindgen(method, js_name = "readText")]
    pub fn read_text(this: &Clipboard!) -> Promise!;

    #[wasm_bindgen(method)]
    pub fn write(this: &Clipboard!, data: &ClipboardItem!) -> Promise!;

    #[wasm_bindgen(method, js_name = "writeText")]
    pub fn write_text(this: &Clipboard!, text: &str!) -> Promise!;
}

/// ClipboardItem
#[wasm_bindgen]
extern "js" {
    pub type ClipboardItem;

    #[wasm_bindgen(constructor)]
    pub fn new(data: &JsValue!) -> ClipboardItem!;

    #[wasm_bindgen(method, getter)]
    pub fn types(this: &ClipboardItem!) -> Vec[String]!;

    #[wasm_bindgen(method, js_name = "getType")]
    pub fn get_type(this: &ClipboardItem!, type_: &str!) -> Promise!;
}

/// Geolocation API
#[wasm_bindgen]
extern "js" {
    pub type Geolocation;

    #[wasm_bindgen(method, js_name = "getCurrentPosition")]
    pub fn get_current_position(
        this: &Geolocation!,
        success: &Closure!,
        error: Option[&Closure]?,
        options: Option[&JsValue]?
    );

    #[wasm_bindgen(method, js_name = "watchPosition")]
    pub fn watch_position(
        this: &Geolocation!,
        success: &Closure!,
        error: Option[&Closure]?,
        options: Option[&JsValue]?
    ) -> i32!;

    #[wasm_bindgen(method, js_name = "clearWatch")]
    pub fn clear_watch(this: &Geolocation!, id: i32!);
}

/// GeolocationPosition
#[wasm_bindgen]
extern "js" {
    pub type GeolocationPosition;

    #[wasm_bindgen(method, getter)]
    pub fn coords(this: &GeolocationPosition!) -> GeolocationCoordinates!;

    #[wasm_bindgen(method, getter)]
    pub fn timestamp(this: &GeolocationPosition!) -> f64!;
}

/// GeolocationCoordinates
#[wasm_bindgen]
extern "js" {
    pub type GeolocationCoordinates;

    #[wasm_bindgen(method, getter)]
    pub fn latitude(this: &GeolocationCoordinates!) -> f64!;

    #[wasm_bindgen(method, getter)]
    pub fn longitude(this: &GeolocationCoordinates!) -> f64!;

    #[wasm_bindgen(method, getter)]
    pub fn altitude(this: &GeolocationCoordinates!) -> Option[f64]?;

    #[wasm_bindgen(method, getter)]
    pub fn accuracy(this: &GeolocationCoordinates!) -> f64!;

    #[wasm_bindgen(method, getter, js_name = "altitudeAccuracy")]
    pub fn altitude_accuracy(this: &GeolocationCoordinates!) -> Option[f64]?;

    #[wasm_bindgen(method, getter)]
    pub fn heading(this: &GeolocationCoordinates!) -> Option[f64]?;

    #[wasm_bindgen(method, getter)]
    pub fn speed(this: &GeolocationCoordinates!) -> Option[f64]?;
}

/// Permissions API
#[wasm_bindgen]
extern "js" {
    pub type Permissions;

    #[wasm_bindgen(method)]
    pub fn query(this: &Permissions!, descriptor: &JsValue!) -> Promise!;
}

/// PermissionStatus
#[wasm_bindgen]
extern "js" {
    pub type PermissionStatus;

    #[wasm_bindgen(method, getter)]
    pub fn state(this: &PermissionStatus!) -> String!;

    #[wasm_bindgen(method, getter)]
    pub fn name(this: &PermissionStatus!) -> String!;
}

/// ServiceWorkerContainer
#[wasm_bindgen]
extern "js" {
    pub type ServiceWorkerContainer;

    #[wasm_bindgen(method, getter)]
    pub fn controller(this: &ServiceWorkerContainer!) -> Option[ServiceWorker]?;

    #[wasm_bindgen(method, getter)]
    pub fn ready(this: &ServiceWorkerContainer!) -> Promise!;

    #[wasm_bindgen(method)]
    pub fn register(this: &ServiceWorkerContainer!, url: &str!) -> Promise!;

    #[wasm_bindgen(method, js_name = "getRegistration")]
    pub fn get_registration(this: &ServiceWorkerContainer!, url: Option[&str]?) -> Promise!;

    #[wasm_bindgen(method, js_name = "getRegistrations")]
    pub fn get_registrations(this: &ServiceWorkerContainer!) -> Promise!;
}

/// ServiceWorker
#[wasm_bindgen]
extern "js" {
    pub type ServiceWorker;

    #[wasm_bindgen(method, getter, js_name = "scriptURL")]
    pub fn script_url(this: &ServiceWorker!) -> String!;

    #[wasm_bindgen(method, getter)]
    pub fn state(this: &ServiceWorker!) -> String!;

    #[wasm_bindgen(method, js_name = "postMessage")]
    pub fn post_message(this: &ServiceWorker!, message: &JsValue!);
}

/// CredentialsContainer
#[wasm_bindgen]
extern "js" {
    pub type CredentialsContainer;

    #[wasm_bindgen(method)]
    pub fn create(this: &CredentialsContainer!, options: &JsValue!) -> Promise!;

    #[wasm_bindgen(method)]
    pub fn get(this: &CredentialsContainer!, options: &JsValue!) -> Promise!;

    #[wasm_bindgen(method)]
    pub fn store(this: &CredentialsContainer!, credential: &JsValue!) -> Promise!;

    #[wasm_bindgen(method, js_name = "preventSilentAccess")]
    pub fn prevent_silent_access(this: &CredentialsContainer!) -> Promise!;
}

/// MediaDevices
#[wasm_bindgen]
extern "js" {
    pub type MediaDevices;

    #[wasm_bindgen(method, js_name = "enumerateDevices")]
    pub fn enumerate_devices(this: &MediaDevices!) -> Promise!;

    #[wasm_bindgen(method, js_name = "getUserMedia")]
    pub fn get_user_media(this: &MediaDevices!, constraints: &JsValue!) -> Promise!;

    #[wasm_bindgen(method, js_name = "getDisplayMedia")]
    pub fn get_display_media(this: &MediaDevices!, constraints: &JsValue!) -> Promise!;
}
