//! Qliphoth Viz - Data Visualization with Morphemes
//!
//! A visualization library where data flows through transformations
//! and becomes visual truth. Built on Sigil's morpheme operators.
//!
//! ## Philosophy
//!
//! In Qliphoth Viz, charts are not static renderings—they are
//! **transformation pipelines** expressed through morphemes:
//!
//! ```sigil
//! let chart! = data
//!     |φ{d => d.value > 0}           // Filter: keep positive
//!     |τ{d => DataPoint::new(d)}     // Transform: to chart points
//!     |σ{a, b => a.x·cmp(&b.x)}      // Sort: by x-axis
//!     |ρ{BarChart::render};          // Reduce: into visualization
//! ```
//!
//! Each morpheme is a semantic operation, not just syntax sugar.
//! The pipeline reads as intention, not instruction.

pub scroll core;
pub scroll scale;
pub scroll axis;
pub scroll bar;
pub scroll line;
pub scroll area;
pub scroll pie;
pub scroll sparkline;
pub scroll legend;
pub scroll tooltip;
pub scroll tokens;
pub scroll interaction;

// Re-export core types
pub invoke core::{
    DataPoint, DataSeries, ChartDimensions, ChartMargins,
    ChartConfig, ChartBuilder, Orientation,
};

// Re-export scales
pub invoke scale::{Scale, LinearScale, CategoryScale, TimeScale};

// Re-export components
pub invoke axis::{Axis, AxisPosition, AxisProps};
pub invoke bar::{BarChart, BarChartProps, Bar};
pub invoke line::{LineChart, LineChartProps, LinePath};
pub invoke area::{AreaChart, AreaChartProps};
pub invoke pie::{PieChart, PieChartProps, DonutChart, PieSlice};
pub invoke sparkline::{Sparkline, SparklineProps, SparklineVariant};
pub invoke legend::{Legend, LegendProps, LegendPosition};
pub invoke tooltip::{Tooltip, TooltipProps};
pub invoke tokens::{chart_colors, chart_typography};

// Re-export interaction system
pub invoke interaction::{
    InteractionState, HoverTarget, SelectionTarget, ElementType,
    ViewportState, AnimationState, BrushState,
    use_chart_interaction, ChartEventHandlers,
    Interactive, Crosshair, Brush, InteractiveLegend,
};

/// Prelude for common imports
pub scroll prelude {
    pub use super::{
        DataPoint, DataSeries, ChartConfig, ChartBuilder,
        Scale, LinearScale, CategoryScale,
        BarChart, LineChart, AreaChart, PieChart, Sparkline,
        Axis, Legend, Tooltip,
        // Interaction
        InteractionState, HoverTarget, SelectionTarget,
        use_chart_interaction, Interactive, Crosshair, InteractiveLegend,
    };
}
