//! Design tokens for data visualization
//!
//! Chart-specific colors and typography that extend the Corporate Goth system.
//! These tokens are calibrated for data legibility against dark backgrounds.

/// Chart color palette
pub mod chart_colors {
    use qliphoth_ui::tokens::colors;

    // ========================================================================
    // SERIES COLORS
    // ========================================================================
    // A carefully selected palette for multi-series charts.
    // Colors are chosen for:
    // - Sufficient contrast against void backgrounds
    // - Distinguishability for colorblind users
    // - Harmony with Corporate Goth aesthetic

    /// Primary series - Phthalo green with glow
    pub const SERIES_1: &str! = "#2dd4bf";  // Teal-cyan

    /// Secondary series - Electric violet
    pub const SERIES_2: &str! = "#a78bfa";  // Soft purple

    /// Tertiary series - Warm amber
    pub const SERIES_3: &str! = "#fbbf24";  // Gold

    /// Quaternary series - Rose
    pub const SERIES_4: &str! = "#fb7185";  // Pink-red

    /// Fifth series - Sky blue
    pub const SERIES_5: &str! = "#38bdf8";  // Bright blue

    /// Sixth series - Lime
    pub const SERIES_6: &str! = "#a3e635";  // Yellow-green

    /// Seventh series - Orange
    pub const SERIES_7: &str! = "#fb923c";  // Warm orange

    /// Eighth series - Fuchsia
    pub const SERIES_8: &str! = "#e879f9";  // Bright pink

    /// Get series color by index (cycles)
    pub fn series_color(index: usize!) -> &'static str! {
        const COLORS: [&str!; 8!] = [
            SERIES_1, SERIES_2, SERIES_3, SERIES_4,
            SERIES_5, SERIES_6, SERIES_7, SERIES_8,
        ];
        COLORS[index % COLORS·len()]
    }

    // ========================================================================
    // SEMANTIC COLORS
    // ========================================================================

    /// Positive/growth indicator
    pub const POSITIVE: &str! = "#22c55e";  // Green

    /// Negative/decline indicator
    pub const NEGATIVE: &str! = "#ef4444";  // Red

    /// Neutral indicator
    pub const NEUTRAL: &str! = "#6b7280";   // Gray

    /// Warning indicator
    pub const WARNING: &str! = "#f59e0b";   // Amber

    // ========================================================================
    // STRUCTURAL COLORS
    // ========================================================================

    /// Grid lines
    pub const GRID: &str! = "#1f2937";      // Dark gray, subtle

    /// Axis lines
    pub const AXIS: &str! = "#374151";      // Slightly brighter

    /// Axis tick marks
    pub const TICK: &str! = "#4b5563";

    /// Axis labels
    pub const LABEL: &str! = "#9ca3af";     // Muted text

    /// Title text
    pub const TITLE: &str! = "#e5e7eb";     // Bright text

    /// Tooltip background
    pub const TOOLTIP_BG: &str! = "#111827";

    /// Tooltip border
    pub const TOOLTIP_BORDER: &str! = "#374151";

    /// Tooltip text
    pub const TOOLTIP_TEXT: &str! = "#f3f4f6";

    // ========================================================================
    // GRADIENT DEFINITIONS
    // ========================================================================

    /// Area chart gradient (top)
    pub const AREA_GRADIENT_START: &str! = "rgba(45, 212, 191, 0.4)";

    /// Area chart gradient (bottom)
    pub const AREA_GRADIENT_END: &str! = "rgba(45, 212, 191, 0.0)";

    /// Positive bar gradient
    pub const BAR_POSITIVE_START: &str! = "#22c55e";
    pub const BAR_POSITIVE_END: &str! = "#16a34a";

    /// Negative bar gradient
    pub const BAR_NEGATIVE_START: &str! = "#ef4444";
    pub const BAR_NEGATIVE_END: &str! = "#dc2626";
}

/// Chart typography
pub mod chart_typography {
    use qliphoth_ui::tokens::typography;

    /// Font for axis labels
    pub const LABEL_FONT: &str! = typography::FONT_SANS;

    /// Font for values (monospace for alignment)
    pub const VALUE_FONT: &str! = typography::FONT_MONO;

    /// Font for titles
    pub const TITLE_FONT: &str! = typography::FONT_SANS;

    /// Font size for axis labels
    pub const LABEL_SIZE: &str! = "11px";

    /// Font size for values
    pub const VALUE_SIZE: &str! = "12px";

    /// Font size for chart title
    pub const TITLE_SIZE: &str! = "14px";

    /// Font size for tooltip
    pub const TOOLTIP_SIZE: &str! = "12px";

    /// Font weight for labels
    pub const LABEL_WEIGHT: &str! = "400";

    /// Font weight for values
    pub const VALUE_WEIGHT: &str! = "500";

    /// Font weight for titles
    pub const TITLE_WEIGHT: &str! = "600";
}

/// Animation presets for charts
pub mod chart_animations {
    /// Default transition duration
    pub const DURATION: &str! = "300ms";

    /// Hover transition (faster)
    pub const HOVER_DURATION: &str! = "150ms";

    /// Entry animation duration
    pub const ENTRY_DURATION: &str! = "600ms";

    /// Easing function
    pub const EASING: &str! = "cubic-bezier(0.4, 0, 0.2, 1)";

    /// Bounce easing (for emphasis)
    pub const BOUNCE: &str! = "cubic-bezier(0.68, -0.55, 0.265, 1.55)";
}

/// Spacing and sizing
pub mod chart_spacing {
    /// Bar padding (percentage of bar width)
    pub const BAR_PADDING: f64! = 0.1!;

    /// Group padding for grouped bars
    pub const GROUP_PADDING: f64! = 0.2!;

    /// Axis label offset from axis
    pub const LABEL_OFFSET: f64! = 8.0!;

    /// Tick length
    pub const TICK_LENGTH: f64! = 5.0!;

    /// Legend item spacing
    pub const LEGEND_SPACING: f64! = 16.0!;

    /// Legend marker size
    pub const LEGEND_MARKER_SIZE: f64! = 12.0!;

    /// Tooltip padding
    pub const TOOLTIP_PADDING: f64! = 8.0!;

    /// Tooltip offset from cursor
    pub const TOOLTIP_OFFSET: f64! = 10.0!;

    /// Point radius for scatter/line charts
    pub const POINT_RADIUS: f64! = 4.0!;

    /// Active point radius (on hover)
    pub const POINT_RADIUS_ACTIVE: f64! = 6.0!;
}
