// Athame - Sigil Code Editor
// A ritual blade for inscribing sigils
// Native Sigil Syntax

// =============================================================================
// Module Exports
// =============================================================================

☉ tome tokenizer;
☉ tome state;
☉ tome history;
☉ tome viewport;
☉ tome highlight;
☉ tome editor;
☉ tome component;
☉ tome playground;

// Re-export main types for convenience
☉ invoke tokenizer·{Token, TokenKind, tokenize, tokenize_significant};
☉ invoke state·{EditorState, Signal, SignalInt, SignalBool, Selection, OptionSelection};
☉ invoke history·{HistoryStack, HistoryEntry, EditorHistory};
☉ invoke viewport·{Viewport, LineRange};
☉ invoke highlight·{HighlightStyle, HighlightSpan, BracketPair, BracketType, OptionBracketPair};
☉ invoke editor·{Athame, EditorConfig, KeyCode, KeyEvent};

// Main editor functions
☉ invoke editor·{
    athame_new,
    athame_with_content,
    athame_get_content,
    athame_set_content,
    athame_insert,
    athame_delete_backward,
    athame_delete_forward,
    athame_newline,
    athame_tab,
    athame_move_left,
    athame_move_right,
    athame_move_home,
    athame_move_end,
    athame_undo,
    athame_redo,
    athame_can_undo,
    athame_can_redo,
    athame_scroll_to,
    athame_scroll_by,
    athame_ensure_cursor_visible,
    athame_get_visible_range,
    athame_get_render_range,
    athame_get_cursor_line,
    athame_find_matching_bracket,
    athame_get_line_highlights,
    athame_handle_key,
};

// Component exports
☉ invoke component·{AthameEditor, AthameProps, OptionCallback, ATHAME_STYLES};

// Playground exports
☉ invoke playground·{Playground, PLAYGROUND_STYLES};

