invoke qliphoth·prelude·*;
rite image_actions(image: Any) -> VNode! {
    ActionMenu·view()
        ·child(
        ActionItem·view()
            ·attr("icon", None)
            ·attr("label", "Tag")
            ·on_click(Click)
        )
        ·child(
        ActionItem·view()
            ·attr("icon", None)
            ·attr("label", "Push")
            ·on_click(Click)
        )
        ·child(
        ActionItem·view()
            ·attr("icon", None)
            ·attr("label", "Remove")
            ·on_click(Click)
            ·attr("variant", "danger")
        )
}