invoke qliphoth·prelude·*;
rite secret_actions(secret: Any) -> VNode! {
    ActionMenu·view()
        ·child(
        ActionItem·view()
            ·attr("icon", None)
            ·attr("label", "View")
            ·on_click(Click)
        )
        ·child(
        ActionItem·view()
            ·attr("icon", None)
            ·attr("label", "Rotate")
            ·on_click(Click)
        )
        ·child(
        ActionItem·view()
            ·attr("icon", None)
            ·attr("label", "Delete")
            ·on_click(Click)
            ·attr("variant", "danger")
        )
}