invoke qliphoth·prelude·*;
ᛈ SecretsSectionMsg {
    UpdateFilter,
}
actor SecretsSection {
    state filter: String! = "",

    on UpdateFilter {
        self.filter = msg.0;
    }

    rite view(self) -> VNode! {
        VNode·div()
            ·class("h-full flex flex-col")
            ·child(
            SectionHeader·view()
                ·attr("title", "Secrets")
                ·attr("subtitle", " secret")
                ·attr("icon", None)
                ·on_refresh(Refresh)
                ·attr("actions", None)
            )
            ·child(
            VNode·div()
                ·class("flex-1 overflow-auto")
                ·child(
                DataTable·view()
                    ·attr("data", self.filtered_secrets)
                    ·attr("columns", self.columns)
                    ·attr("keyExtractor", |s| s.id)
                    ·attr("emptyMessage", "No secrets found")
                    ·attr("compact", "True")
                )
            )
    }
}