invoke qliphoth·prelude·*;
ᛈ SettingsPanelMsg {
    UpdateSettings,
    UpdateSaveStatus,
    Reset,
}
actor SettingsPanel {
    state settings: Any~ = initialSettings,
    state saveStatus: String! = "idle",
    state saveTimeoutRef: Option<Any>! = ∅,
    state statusTimeoutRef: Option<Any>! = ∅,

    rite new(settings: Any, on_save: Any) -> This! {
        self.settings = settings;
        self.on_save = on_save;
        This
    }

    on UpdateSettings {
        self.settings = msg.0;
    }

    on UpdateSaveStatus {
        self.saveStatus = msg.0;
    }

    on Reset {
        self.settings = DEFAULT_SETTINGS;
        self.saveStatus = "saved";
    }

    on Mount {
        // Empty deps with cleanup → Mount/Unmount lifecycle
    }

    rite view(self) -> VNode! {
        VNode·div()
            ·class("flex flex-col h-full bg-[#1e1e1e] text-[#cccccc] overflow-auto")
            ·child(
            VNode·div()
                ·class("px-5 py-4 border-b border-[#3c3c3c] text-lg font-semibold text-white flex justify-between items-center")
                ·child(
                VNode·span()
                    ·text_child("Settings")
                )
                ·child(
                VNode·span()
                    ·class("text-xs flex items-center gap-1.5")
                    ·when(save_status == "saving", VNode·span()
                        ·class("text-[#858585]")
                        ·text_child("Saving..."))
                    ·when(save_status == "saved", VNode·span()
                        ·class("text-[#4ade80] flex items-center gap-1")
                        ·child(
                        Check·view()
                            ·class("w-3 h-3")
                        )
                        ·text_child("Saved"))
                    ·when(save_status == "idle", VNode·span()
                        ·class("text-[#858585]")
                        ·text_child("Changes apply instantly"))
                )
            )
            ·child(
            VNode·div()
                ·class("p-5 flex-1 overflow-auto")
                ·child(
                VNode·div()
                    ·class("mb-8")
                    ·child(
                    VNode·div()
                        ·class("text-sm font-semibold text-[#4fc3f7] mb-4 uppercase tracking-wider")
                        ·text_child("Appearance")
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Theme")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Choose your IDE color theme")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Select·view()
                                ·attr("value", self.settings.theme)
                                ·on_valuechange(ValueChange)
                                ·child(
                                SelectTrigger·view()
                                    ·class("w-[200px]")
                                    ·child(
                                    SelectValue·view()
                                    )
                                )
                                ·child(
                                SelectContent·view()
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "dark")
                                        ·text_child("Dark (VS Code Dark+)")
                                    )
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "light")
                                        ·text_child("Light")
                                    )
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "high-contrast")
                                        ·text_child("High Contrast")
                                    )
                                )
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Font Size")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Editor font size in pixels")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Input·view()
                                ·attr("type", "number")
                                ·attr("value", self.settings.font_size.to_string())
                                ·on_change(Change)
                                ·class("w-20")
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Font Family")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Editor font family (comma-separated list)")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Input·view()
                                ·attr("value", self.settings.font_family)
                                ·on_change(Change)
                                ·class("w-[200px]")
                            )
                        )
                    )
                )
                ·child(
                VNode·div()
                    ·class("mb-8")
                    ·child(
                    VNode·div()
                        ·class("text-sm font-semibold text-[#4fc3f7] mb-4 uppercase tracking-wider")
                        ·text_child("Editor")
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Tab Size")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Number of spaces per tab")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Input·view()
                                ·attr("type", "number")
                                ·attr("value", self.settings.tab_size.to_string())
                                ·on_change(Change)
                                ·class("w-20")
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Insert Spaces")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Insert spaces when pressing Tab")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Switch·view()
                                ·when(self.settings.insert_spaces, |n| n·attr("checked", "True"))
                                ·on_checkedchange(CheckedChange)
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Word Wrap")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Wrap lines that exceed viewport width")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Switch·view()
                                ·when(self.settings.word_wrap, |n| n·attr("checked", "True"))
                                ·on_checkedchange(CheckedChange)
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Line Numbers")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Show line numbers in the editor")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Switch·view()
                                ·when(self.settings.line_numbers, |n| n·attr("checked", "True"))
                                ·on_checkedchange(CheckedChange)
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Minimap")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Show code minimap for navigation")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Switch·view()
                                ·when(self.settings.minimap, |n| n·attr("checked", "True"))
                                ·on_checkedchange(CheckedChange)
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Breadcrumbs")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Show breadcrumb navigation")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Switch·view()
                                ·when(self.settings.breadcrumbs, |n| n·attr("checked", "True"))
                                ·on_checkedchange(CheckedChange)
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Render Whitespace")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Show whitespace characters")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Switch·view()
                                ·when(self.settings.render_whitespace, |n| n·attr("checked", "True"))
                                ·on_checkedchange(CheckedChange)
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Cursor Style")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Editor cursor appearance")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Select·view()
                                ·attr("value", self.settings.cursor_style)
                                ·on_valuechange(ValueChange)
                                ·child(
                                SelectTrigger·view()
                                    ·class("w-[200px]")
                                    ·child(
                                    SelectValue·view()
                                    )
                                )
                                ·child(
                                SelectContent·view()
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "line")
                                        ·text_child("Line")
                                    )
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "block")
                                        ·text_child("Block")
                                    )
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "underline")
                                        ·text_child("Underline")
                                    )
                                )
                            )
                        )
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Cursor Blinking")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Cursor blink animation style")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Select·view()
                                ·attr("value", self.settings.cursor_blinking)
                                ·on_valuechange(ValueChange)
                                ·child(
                                SelectTrigger·view()
                                    ·class("w-[200px]")
                                    ·child(
                                    SelectValue·view()
                                    )
                                )
                                ·child(
                                SelectContent·view()
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "blink")
                                        ·text_child("Blink")
                                    )
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "smooth")
                                        ·text_child("Smooth")
                                    )
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "phase")
                                        ·text_child("Phase")
                                    )
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "expand")
                                        ·text_child("Expand")
                                    )
                                    ·child(
                                    SelectItem·view()
                                        ·attr("value", "solid")
                                        ·text_child("Solid")
                                    )
                                )
                            )
                        )
                    )
                )
                ·child(
                VNode·div()
                    ·class("mb-8")
                    ·child(
                    VNode·div()
                        ·class("text-sm font-semibold text-[#4fc3f7] mb-4 uppercase tracking-wider")
                        ·text_child("Files")
                    )
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Auto Save")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Automatically save files after a delay")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Switch·view()
                                ·when(self.settings.auto_save, |n| n·attr("checked", "True"))
                                ·on_checkedchange(CheckedChange)
                            )
                        )
                    )
                    ·when(self.settings.auto_save, VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Auto Save Delay")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Delay in milliseconds before auto-saving")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Input·view()
                                ·attr("type", "number")
                                ·attr("value", self.settings.auto_save_delay.to_string())
                                ·on_change(Change)
                                ·class("w-[100px]")
                            )
                        ))
                    ·child(
                    VNode·div()
                        ·class("flex justify-between items-center py-3 border-b border-[#2a2a2a]")
                        ·child(
                        VNode·div()
                            ·class("flex flex-col gap-1 flex-1")
                            ·child(
                            VNode·div()
                                ·class("text-[13px] text-[#cccccc] font-medium")
                                ·text_child("Format On Save")
                            )
                            ·child(
                            VNode·div()
                                ·class("text-[11px] text-[#858585]")
                                ·text_child("Automatically format files when saving")
                            )
                        )
                        ·child(
                        VNode·div()
                            ·class("min-w-[200px] flex justify-end")
                            ·child(
                            Switch·view()
                                ·when(self.settings.format_on_save, |n| n·attr("checked", "True"))
                                ·on_checkedchange(CheckedChange)
                            )
                        )
                    )
                )
                ·child(
                VNode·div()
                    ·class("pt-5 border-t border-[#3c3c3c]")
                    ·child(
                    VNode·span()
                        ·class("text-[#4fc3f7] cursor-pointer text-xs underline hover:text-[#81d4fa]")
                        ·on_click(Click)
                        ·text_child("Reset to Default Settings")
                    )
                )
            )
    }
}