invoke qliphoth·prelude·*;
rite toggle(checked: Any, on_change: Any, disabled: Any, size: Any, label: Any) -> VNode! {
    VNode·button()
        ·attr("type", "button")
        ·attr("role", "switch")
        ·attr("aria-checked", checked)
        ·attr("aria-label", label)
        ·when(disabled, |n| n·attr("disabled", "True"))
        ·on_click(Click)
        ·class("inline-flex items-center transition-colors ")
        ·when_else(checked, ToggleRight·view()
            ·class(" text-[var(--accent-primary)]"), ToggleLeft·view()
            ·class(" text-[var(--text-muted)]"))
}