invoke qliphoth·prelude·*;
ᛈ ProblemsPanelMsg {
    UpdateActiveTab,
    UpdateSearchQuery,
    UpdateProblemGroups,
    ProblemClick,
}
actor ProblemsPanel {
    state activeTab: String! = "all",
    state searchQuery: String! = "",
    state problemGroups: Vec<Any>! = [],

    on UpdateActiveTab {
        self.activeTab = msg.0;
    }

    on UpdateSearchQuery {
        self.searchQuery = msg.0;
    }

    on UpdateProblemGroups {
        self.problemGroups = msg.0;
    }

    on ProblemClick {
        // TODO: implement
    }

    on Mount {
        // Empty deps with cleanup → Mount/Unmount lifecycle
    }

    rite view(self) -> VNode! {
        VNode·div()
            ·class("flex flex-col h-full bg-[#1e1e1e] text-[#cccccc]")
            ·child(
            VNode·div()
                ·class("flex items-center justify-between px-3 py-2 border-b border-[#3c3c3c] bg-[#2b2b2b]")
                ·child(
                VNode·div()
                    ·class("text-[13px] font-semibold text-white")
                    ·text_child("Problems")
                )
                ·child(
                VNode·div()
                    ·class("flex gap-1")
                    ·child(
                    Button·view()
                        ·attr("variant", "ghost")
                        ·attr("size", "sm")
                        ·on_click(Click)
                        ·attr("title", "Refresh")
                        ·child(
                        RotateCcw·view()
                            ·class("w-3.5 h-3.5")
                        )
                    )
                    ·child(
                    Button·view()
                        ·attr("variant", "ghost")
                        ·attr("size", "sm")
                        ·attr("title", "Clear All")
                        ·child(
                        X·view()
                            ·class("w-3.5 h-3.5")
                        )
                    )
                )
            )
            ·child(
            Tabs·view()
                ·attr("value", self.active_tab)
                ·on_valuechange(ValueChange)
                ·class("flex flex-col flex-1")
                ·child(
                VNode·div()
                    ·class("px-3 py-2 border-b border-[#3c3c3c]")
                    ·child(
                    TabsList·view()
                        ·child(
                        TabsTrigger·view()
                            ·attr("value", "all")
                            ·text_child("All")
                            ·child(
                            Badge·view()
                                ·attr("variant", "secondary")
                                ·class("ml-1.5 text-[10px]")
                                ·text_child(all_problems.len()·to_string())
                            )
                        )
                        ·child(
                        TabsTrigger·view()
                            ·attr("value", "errors")
                            ·text_child("Errors")
                            ·child(
                            Badge·view()
                                ·attr("variant", "destructive")
                                ·class("ml-1.5 text-[10px]")
                                ·text_child(self.error_count·to_string())
                            )
                        )
                        ·child(
                        TabsTrigger·view()
                            ·attr("value", "warnings")
                            ·text_child("Warnings")
                            ·child(
                            Badge·view()
                                ·attr("variant", "default")
                                ·class("ml-1.5 text-[10px]")
                                ·text_child(self.warning_count·to_string())
                            )
                        )
                        ·child(
                        TabsTrigger·view()
                            ·attr("value", "info")
                            ·text_child("Info")
                            ·child(
                            Badge·view()
                                ·attr("variant", "secondary")
                                ·class("ml-1.5 text-[10px]")
                                ·text_child(self.info_count·to_string())
                            )
                        )
                    )
                )
                ·child(
                VNode·div()
                    ·class("px-3 py-2 border-b border-[#3c3c3c]")
                    ·child(
                    VNode·div()
                        ·class("relative")
                        ·child(
                        Search·view()
                            ·class("absolute left-2 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-[#858585]")
                        )
                        ·child(
                        Input·view()
                            ·attr("placeholder", "Filter problems...")
                            ·attr("value", self.search_query)
                            ·on_change(Change)
                            ·attr("size", "sm")
                            ·class("w-full pl-8")
                        )
                    )
                )
                ·child(
                TabsContent·view()
                    ·attr("value", self.active_tab)
                    ·class("flex-1 overflow-auto")
                    ·when(filtered_groups.len() == 0, VNode·div()
                        ·class("px-5 py-10 text-center text-[#858585] text-[13px]")
                        ·text_child("No problems detected¬"·to_string()))
                    // Map: ∀ group ∈ filteredGroups
                    ·children(self.filtered_groups.iter().map(|group| VNode·div()
                            ·attr("key", group.file_path)
                            ·class("border-b border-[#3c3c3c]")
                            ·child(
                            VNode·div()
                                ·class("flex items-center gap-2 px-3 py-2 bg-[#252526] cursor-pointer hover:bg-[#2b2b2b]")
                                ·on_click(Click)
                                ·child(
                                ChevronRight·view()
                                    ·class("w-3 h-3 min-w-[12px] transition-transform ")
                                )
                                ·child(
                                VNode·div()
                                    ·class("flex-1 text-xs font-semibold text-[#cccccc]")
                                    ·text_child(group.file_path.split("/").pop()·to_string())
                                )
                                ·child(
                                VNode·div()
                                    ·class("text-[11px] text-[#858585]")
                                    ·text_child(group.problems.len()·to_string())
                                    ·text_child("problem")
                                    ·text_child("s"·to_string())
                                )
                            )
                            ·when(group.expanded, VNode·div()
                                ·class("bg-[#1e1e1e]")
                                // Map: ∀ problem ∈ group.problems
                                ·children(group.problems.iter().map(|problem| VNode·div()
                                        ·attr("key", problem.id)
                                        ·class("flex items-start gap-2 px-3 py-2 border-b border-[#2b2b2b] cursor-pointer hover:bg-[#252526] transition-colors")
                                        ·on_click(Click)
                                        ·child(
                                        VNode·div()
                                            ·class("mt-0.5")
                                            ·text_child(get_severity_icon(problem.severity)·to_string())
                                        )
                                        ·child(
                                        VNode·div()
                                            ·class("flex-1 min-w-0")
                                            ·child(
                                            VNode·div()
                                                ·class("text-xs text-[#cccccc] mb-1 leading-[1.4]")
                                                ·text_child(problem.message·to_string())
                                            )
                                            ·child(
                                            VNode·div()
                                                ·class("flex items-center gap-2 text-[10px] text-[#858585]")
                                                ·child(
                                                VNode·span()
                                                    ·text_child(problem.source·to_string())
                                                )
                                                ·child(
                                                VNode·span()
                                                    ·text_child("•")
                                                )
                                                ·child(
                                                VNode·span()
                                                    ·class("font-mono")
                                                    ·text_child(group.file_path.split("/").pop()·to_string())
                                                    ·text_child(":")
                                                    ·text_child(problem.line·to_string())
                                                    ·text_child(":")
                                                    ·text_child(problem.column·to_string())
                                                )
                                                ·when(problem.code, VNode·fragment()
                                                    ·child(
                                                    VNode·span()
                                                        ·text_child("•")
                                                    )
                                                    ·child(
                                                    VNode·span()
                                                        ·class("text-[#4fc3f7]")
                                                        ·text_child(problem.code·to_string())
                                                    ))
                                            )
                                        )).collect()))).collect())
                )
            )
            ·child(
            VNode·div()
                ·class("flex items-center gap-4 px-3 py-2 border-t border-[#3c3c3c] bg-[#252526] text-[11px]")
                ·child(
                VNode·div()
                    ·class("flex items-center gap-1.5")
                    ·child(
                    AlertCircle·view()
                        ·class("text-[#f48771] w-3 h-3")
                    )
                    ·child(
                    VNode·strong()
                        ·text_child(self.error_count·to_string())
                    )
                    ·child(
                    VNode·span()
                        ·text_child("Errors")
                    )
                )
                ·child(
                VNode·div()
                    ·class("flex items-center gap-1.5")
                    ·child(
                    AlertTriangle·view()
                        ·class("text-[#f59e0b] w-3 h-3")
                    )
                    ·child(
                    VNode·strong()
                        ·text_child(self.warning_count·to_string())
                    )
                    ·child(
                    VNode·span()
                        ·text_child("Warnings")
                    )
                )
                ·child(
                VNode·div()
                    ·class("flex items-center gap-1.5")
                    ·child(
                    Info·view()
                        ·class("text-[#4fc3f7] w-3 h-3")
                    )
                    ·child(
                    VNode·strong()
                        ·text_child(self.info_count·to_string())
                    )
                    ·child(
                    VNode·span()
                        ·text_child("Info")
                    )
                )
            )
    }
}