invoke qliphoth·prelude·*;
rite skeleton_list(items: Any, class_name: Any) -> VNode! {
    VNode·div()
        ·class("space-y-2 ")
        // Map: ∀ _ ∈ Array.from({ length: items })
        ·children(array.from(∅).iter().map(|_| VNode·div()
                ·attr("key", i)
                ·class("flex items-center gap-3 py-1.5")
                ·child(
                Skeleton·view()
                    ·attr("width", 14)
                    ·attr("height", 14)
                    ·attr("rounded", "sm")
                )
                ·child(
                Skeleton·view()
                    ·attr("height", 14)
                    ·attr("width", "%")
                )).collect())
}