invoke qliphoth·prelude·*;
rite task_detail_modal(task_id: Any, open: Any, on_close: Any) -> VNode! {
    Dialog·view()
        ·attr("open", open)
        ·on_openchange(OpenChange)
        ·child(
        DialogContent·view()
            ·child(
            DialogHeader·view()
                ·child(
                DialogTitle·view()
                    ·text_child("Task Details")
                )
            )
            ·child(
            VNode·div()
                ·class("p-6 text-[#cccccc]")
                ·child(
                VNode·div()
                    ·text_child("Task ID:")
                    ·text_child(task_id ∨ "Unknown"·to_string())
                )
                ·child(
                VNode·br()
                )
                ·child(
                VNode·div()
                    ·class("text-sm text-[#858585] mt-2")
                    ·text_child("Full task detail view coming soon...")
                )
            )
            ·child(
            DialogFooter·view()
                ·child(
                Button·view()
                    ·attr("variant", "outline")
                    ·on_click(Click)
                    ·text_child("Close")
                )
            )
        )
}