// DOM Element Wrapper
//
// Provides a Sigil-friendly API for DOM manipulation.
// All elements are tracked by handle ID in the JS runtime.

/// DOM Element wrapper
pub sigil Element {
    handle: i32!,
}

impl Element {
    /// Create a new element by tag name
    pub fn new(tag: &str!) -> Self! {
        let handle! = dom::create_element(tag);
        Element { handle }
    }

    /// Get element by ID
    pub fn by_id(id: &str!) -> Option[Self]? {
        let handle? = dom::get_element_by_id(id);
        if handle == 0 {
            None
        } else {
            Some(Element { handle })
        }
    }

    /// Query selector
    pub fn query(selector: &str!) -> Option[Self]? {
        let handle? = dom::query_selector(selector);
        if handle == 0 {
            None
        } else {
            Some(Element { handle })
        }
    }

    /// Set an attribute
    pub fn set_attr(self: &Self!, name: &str!, value: &str!) {
        dom::set_attribute(self.handle, name, value);
    }

    /// Remove an attribute
    pub fn remove_attr(self: &Self!, name: &str!) {
        dom::remove_attribute(self.handle, name);
    }

    /// Set text content
    pub fn set_text(self: &Self!, text: &str!) {
        dom::set_text_content(self.handle, text);
    }

    /// Append a child element
    pub fn append(self: &Self!, child: &Element!) {
        dom::append_child(self.handle, child.handle);
    }

    /// Remove a child element
    pub fn remove_child(self: &Self!, child: &Element!) {
        dom::remove_child(self.handle, child.handle);
    }

    /// Get the raw handle (for advanced use)
    pub fn handle(self: &Self!) -> i32! {
        self.handle
    }
}

/// Document body helper
pub fn body() -> Element! {
    let handle! = dom::get_element_by_id("__body__");
    if handle == 0 {
        // Fallback: query for body
        let h2! = dom::query_selector("body");
        Element { handle: h2 }
    } else {
        Element { handle }
    }
}

/// Create a text node
pub fn text_node(content: &str!) -> Element! {
    let handle! = dom::create_text(content);
    Element { handle }
}
