//! State management for Qliphoth - Pure Sigil version
//!
//! Signal imports are provided by the JS runtime and registered
//! in the WASM import registry. Call them via signal::create(), etc.

// =============================================================================
// Signal Type - Opaque handle to JS-managed signal
// =============================================================================

/// A reactive signal. Wraps a signal ID managed by the JS runtime.
pub type Signal = struct {
    id: i32!,
}

impl Signal {
    /// Create a new signal with initial value
    pub fn new(initial: i64!) -> Self! {
        let id! = signal::create(initial);
        Signal { id }
    }

    /// Get current value
    pub fn get(self: &Self!) -> i64! {
        signal::get(self.id)
    }

    /// Set new value
    pub fn set(self: &Self!, value: i64!) {
        signal::set(self.id, value);
    }
}

// =============================================================================
// Theme
// =============================================================================

/// Theme values as constants
pub const THEME_DARK: i64! = 0
pub const THEME_LIGHT: i64! = 1
pub const THEME_SYSTEM: i64! = 2

// =============================================================================
// Application State
// =============================================================================

/// Global application state using reactive signals
pub type AppState = struct {
    /// Current theme signal
    pub theme: Signal!,

    /// Current user ID signal (0 = not logged in)
    pub user_id: Signal!,

    /// Chat widget open state (0 = closed, 1 = open)
    pub chat_open: Signal!,
}

impl AppState {
    /// Create new application state with defaults
    pub fn new() -> Self! {
        AppState {
            theme: Signal::new(THEME_DARK),
            user_id: Signal::new(0),
            chat_open: Signal::new(0),
        }
    }

    /// Get current theme
    pub fn get_theme(self: &Self!) -> i64! {
        self.theme·get()
    }

    /// Set theme
    pub fn set_theme(self: &Self!, theme: i64!) {
        self.theme·set(theme);
    }

    /// Check if user is logged in
    pub fn is_logged_in(self: &Self!) -> i64! {
        if self.user_id·get() != 0 { 1 } else { 0 }
    }

    /// Toggle chat open state
    pub fn toggle_chat(self: &Self!) {
        let current! = self.chat_open·get();
        self.chat_open·set(if current == 0 { 1 } else { 0 });
    }
}

// =============================================================================
// Entry point for testing
// =============================================================================

pub fn main() -> i64! {
    // Create app state
    let state! = AppState::new();

    // Test theme operations
    state·set_theme(THEME_LIGHT);

    // Return current theme (should be 1)
    state·get_theme()
}
