// Theme Demo - Reactive theme switching with DOM updates
//
// Demonstrates: Signals + DOM bindings working together

/// Theme constants
pub const THEME_DARK: i64 = 0;
pub const THEME_LIGHT: i64 = 1;

/// Application state
pub type AppState = struct {
    theme: i32!,      // Signal ID for theme
    container: i32!,  // DOM element ID
}

impl AppState {
    /// Create new app state with a container element
    pub fn new(container_id: i32!) -> Self! {
        let theme! = signal::create(THEME_DARK);
        AppState {
            theme,
            container: container_id,
        }
    }

    /// Get current theme
    pub fn get_theme(self: &Self!) -> i64! {
        signal::get(self.theme)
    }

    /// Set theme and update DOM
    pub fn set_theme(self: &Self!, theme: i64!) {
        signal::set(self.theme, theme);

        // Update DOM attribute based on theme
        if theme == THEME_LIGHT {
            dom::set_attribute(self.container, "data-theme", "light");
        } else {
            dom::set_attribute(self.container, "data-theme", "dark");
        }
    }

    /// Toggle theme
    pub fn toggle_theme(self: &Self!) {
        let current! = self·get_theme();
        if current == THEME_DARK {
            self·set_theme(THEME_LIGHT);
        } else {
            self·set_theme(THEME_DARK);
        }
    }
}

/// Main entry point
pub fn main() -> i64! {
    // Get the container element (assumes it exists in DOM)
    let container! = dom::query_selector("body");

    // Create app state
    let app! = AppState::new(container);

    // Log initial theme
    console::print(app·get_theme());

    // Set to light theme
    app·set_theme(THEME_LIGHT);
    console::print(app·get_theme());

    // Toggle back to dark
    app·toggle_theme();
    console::print(app·get_theme());

    // Toggle to light again
    app·toggle_theme();

    // Create a visible element
    let div! = dom::create_element("div");
    dom::set_attribute(div, "class", "qliphoth-demo");
    dom::set_text_content(div, "Qliphoth Theme Demo - WASM Running!");
    dom::append_child(container, div);

    // Return final theme
    app·get_theme()
}
