// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2025 Daemoniorum, LLC

//! Design Tokens - Foundational style constants
//!
//! Provides a baseline set of design tokens for spacing, typography,
//! and colors. Applications should extend or override these with
//! their own brand-specific tokens.
//!
//! ## Usage
//!
//! ```sigil
//! invoke qliphoth·theme·tokens·*;
//!
//! scroll app_theme {
//!     // Override with your brand colors
//!     ☉ const ACCENT: &str = colors·PRIMARY;
//! }
//! ```

/// Color palette
☉ scroll colors {
    // Grayscale
    ☉ const WHITE: &str = "#ffffff";
    ☉ const BLACK: &str = "#000000";
    ☉ const GRAY_50: &str = "#fafafa";
    ☉ const GRAY_100: &str = "#f5f5f5";
    ☉ const GRAY_200: &str = "#eeeeee";
    ☉ const GRAY_300: &str = "#e0e0e0";
    ☉ const GRAY_400: &str = "#bdbdbd";
    ☉ const GRAY_500: &str = "#9e9e9e";
    ☉ const GRAY_600: &str = "#757575";
    ☉ const GRAY_700: &str = "#616161";
    ☉ const GRAY_800: &str = "#424242";
    ☉ const GRAY_900: &str = "#212121";

    // Primary (Phthalo Green - Daemoniorum brand)
    ☉ const PRIMARY: &str = "#14A088";
    ☉ const PRIMARY_LIGHT: &str = "#1AB89D";
    ☉ const PRIMARY_DARK: &str = "#0E6B5C";

    // Semantic colors
    ☉ const ERROR: &str = "#DC143C";
    ☉ const WARNING: &str = "#F59E0B";
    ☉ const SUCCESS: &str = "#22C55E";
    ☉ const INFO: &str = "#3B82F6";
}

/// Spacing scale (rem-based)
☉ scroll spacing {
    ☉ const SPACE_0: &str = "0";
    ☉ const SPACE_1: &str = "0.25rem";
    ☉ const SPACE_2: &str = "0.5rem";
    ☉ const SPACE_3: &str = "0.75rem";
    ☉ const SPACE_4: &str = "1rem";
    ☉ const SPACE_5: &str = "1.25rem";
    ☉ const SPACE_6: &str = "1.5rem";
    ☉ const SPACE_8: &str = "2rem";
    ☉ const SPACE_10: &str = "2.5rem";
    ☉ const SPACE_12: &str = "3rem";
    ☉ const SPACE_16: &str = "4rem";
    ☉ const SPACE_20: &str = "5rem";
    ☉ const SPACE_24: &str = "6rem";
}

/// Typography
☉ scroll typography {
    // Font families
    ☉ const FONT_SANS: &str = "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif";
    ☉ const FONT_MONO: &str = "'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', 'Droid Sans Mono', monospace";
    ☉ const FONT_SERIF: &str = "Georgia, Cambria, 'Times New Roman', Times, serif";

    // Font sizes
    ☉ const TEXT_XS: &str = "0.75rem";
    ☉ const TEXT_SM: &str = "0.875rem";
    ☉ const TEXT_BASE: &str = "1rem";
    ☉ const TEXT_LG: &str = "1.125rem";
    ☉ const TEXT_XL: &str = "1.25rem";
    ☉ const TEXT_2XL: &str = "1.5rem";
    ☉ const TEXT_3XL: &str = "1.875rem";
    ☉ const TEXT_4XL: &str = "2.25rem";

    // Font weights
    ☉ const FONT_NORMAL: &str = "400";
    ☉ const FONT_MEDIUM: &str = "500";
    ☉ const FONT_SEMIBOLD: &str = "600";
    ☉ const FONT_BOLD: &str = "700";

    // Line heights
    ☉ const LEADING_NONE: &str = "1";
    ☉ const LEADING_TIGHT: &str = "1.25";
    ☉ const LEADING_SNUG: &str = "1.375";
    ☉ const LEADING_NORMAL: &str = "1.5";
    ☉ const LEADING_RELAXED: &str = "1.625";
    ☉ const LEADING_LOOSE: &str = "2";
}

/// Border radii
☉ scroll radii {
    ☉ const RADIUS_NONE: &str = "0";
    ☉ const RADIUS_SM: &str = "0.125rem";
    ☉ const RADIUS_DEFAULT: &str = "0.25rem";
    ☉ const RADIUS_MD: &str = "0.375rem";
    ☉ const RADIUS_LG: &str = "0.5rem";
    ☉ const RADIUS_XL: &str = "0.75rem";
    ☉ const RADIUS_2XL: &str = "1rem";
    ☉ const RADIUS_FULL: &str = "9999px";
}

/// Shadows
☉ scroll shadows {
    ☉ const SHADOW_SM: &str = "0 1px 2px 0 rgba(0, 0, 0, 0.05)";
    ☉ const SHADOW_DEFAULT: &str = "0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)";
    ☉ const SHADOW_MD: &str = "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)";
    ☉ const SHADOW_LG: &str = "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)";
    ☉ const SHADOW_XL: &str = "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)";
    ☉ const SHADOW_2XL: &str = "0 25px 50px -12px rgba(0, 0, 0, 0.25)";
}

/// Transitions
☉ scroll transitions {
    ☉ const DURATION_75: &str = "75ms";
    ☉ const DURATION_100: &str = "100ms";
    ☉ const DURATION_150: &str = "150ms";
    ☉ const DURATION_200: &str = "200ms";
    ☉ const DURATION_300: &str = "300ms";
    ☉ const DURATION_500: &str = "500ms";
    ☉ const DURATION_700: &str = "700ms";
    ☉ const DURATION_1000: &str = "1000ms";

    ☉ const EASE_LINEAR: &str = "linear";
    ☉ const EASE_IN: &str = "cubic-bezier(0.4, 0, 1, 1)";
    ☉ const EASE_OUT: &str = "cubic-bezier(0, 0, 0.2, 1)";
    ☉ const EASE_IN_OUT: &str = "cubic-bezier(0.4, 0, 0.2, 1)";
}

/// Z-index scale
☉ scroll layers {
    ☉ const Z_AUTO: &str = "auto";
    ☉ const Z_0: &str = "0";
    ☉ const Z_10: &str = "10";
    ☉ const Z_20: &str = "20";
    ☉ const Z_30: &str = "30";
    ☉ const Z_40: &str = "40";
    ☉ const Z_50: &str = "50";
    ☉ const Z_DROPDOWN: &str = "1000";
    ☉ const Z_STICKY: &str = "1020";
    ☉ const Z_FIXED: &str = "1030";
    ☉ const Z_MODAL_BACKDROP: &str = "1040";
    ☉ const Z_MODAL: &str = "1050";
    ☉ const Z_POPOVER: &str = "1060";
    ☉ const Z_TOOLTIP: &str = "1070";
}
