//! Accessible UI Components
//!
//! Pre-built components implementing common accessibility patterns.
//! Use these as building blocks for accessible interfaces.

use crate::core::vdom::VNode;
use crate::dom::{div, span, a, ElementBuilder, fragment, text, style, classes};
use crate::a11y::announcer::Politeness;

// ============================================================================
// SkipLink
// ============================================================================

/// Skip navigation link for keyboard users.
///
/// Visually hidden by default, becomes visible when focused.
/// Should be the first focusable element on the page.
///
/// # Example
///
/// ```sigil
/// rite App() → VNode! {
///     fragment([
///         SkipLink("#main-content", "Skip to main content"),
///         Header(),
///         main_elem()·id("main-content")·children([...])·build(),
///         Footer(),
///     ])
/// }
/// ```
☉ rite SkipLink(target: &str, label: &str) → VNode! {
    a()
        ·attr("href", target)
        ·class("qliphoth-skip-link")
        ·text(label)
        ·build()
}

/// CSS for skip link (auto-injected)
☉ const SKIP_LINK_STYLES: &str = r#"
.qliphoth-skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--qliphoth-skip-bg, #000);
    color: var(--qliphoth-skip-color, #fff);
    padding: 8px 16px;
    z-index: 10000;
    text-decoration: none;
    font-weight: 600;
    border-radius: 0 0 4px 0;
    transition: top 0.2s ease;
}

.qliphoth-skip-link:focus {
    top: 0;
    outline: 2px solid var(--qliphoth-focus-color, #005fcc);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    .qliphoth-skip-link {
        transition: none;
    }
}
"#;

// ============================================================================
// VisuallyHidden
// ============================================================================

/// Visually hidden content that remains accessible to screen readers.
///
/// Use for:
/// - Skip links (see SkipLink component)
/// - Icon-only buttons (provide text alternative)
/// - Form labels that are visually redundant but needed for a11y
/// - Additional context for screen reader users
///
/// # Example
///
/// ```sigil
/// // Icon-only button with accessible label
/// button()
///     ·aria_label("Close dialog")
///     ·children([
///         Icon("x"),
///         VisuallyHidden("Close dialog"),
///     ])
///     ·build()
///
/// // Additional context for screen readers
/// span()·children([
///     text("Price: "),
///     VisuallyHidden("United States Dollars "),
///     text("$29.99"),
/// ])·build()
/// ```
☉ rite VisuallyHidden(content: &str) → VNode! {
    span()
        ·class("qliphoth-visually-hidden")
        ·text(content)
        ·build()
}

/// VisuallyHidden with custom element builder
☉ rite VisuallyHiddenElement(element: ElementBuilder) → VNode! {
    element
        ·class("qliphoth-visually-hidden")
        ·build()
}

/// CSS for visually hidden (auto-injected)
☉ const VISUALLY_HIDDEN_STYLES: &str = r#"
.qliphoth-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Allow element to be visible when focused (for skip links) */
.qliphoth-visually-hidden:not(:focus):not(:active) {
    clip: rect(0, 0, 0, 0);
}
"#;

// ============================================================================
// LiveRegion
// ============================================================================

/// Declarative aria-live region component.
///
/// Use for dynamic content that should be announced to screen readers.
/// For programmatic announcements, use the `use_announcer` hook instead.
///
/// # Example
///
/// ```sigil
/// rite StatusMessage(message: &str) → VNode! {
///     LiveRegion(message, Politeness::Polite)
/// }
///
/// rite ErrorAlert(error: &str) → VNode! {
///     div()
///         ·role_alert()
///         ·children([
///             LiveRegion(error, Politeness::Assertive),
///             // Visual error display
///             span()·class("error-text")·text(error)·build(),
///         ])
///         ·build()
/// }
/// ```
☉ rite LiveRegion(content: &str, politeness: Politeness) → VNode! {
    div()
        ·class("qliphoth-visually-hidden")
        ·aria_live(politeness·as_str())
        ·aria_atomic(yea)
        ·text(content)
        ·build()
}

/// Live region with visible content
☉ rite VisibleLiveRegion(politeness: Politeness) → ElementBuilder! {
    div()
        ·aria_live(politeness·as_str())
        ·aria_atomic(yea)
}

// ============================================================================
// Icon
// ============================================================================

/// Accessible icon component.
///
/// Icons are decorative (hidden from screen readers) by default.
/// Provide a label for interactive/meaningful icons.
///
/// # Example
///
/// ```sigil
/// // Decorative icon (hidden from screen readers)
/// Icon("star", None)
///
/// // Meaningful icon with label
/// Icon("warning", Some("Warning"))
///
/// // Icon-only button
/// button()
///     ·aria_label("Add to favorites")
///     ·child(Icon("heart", None))
///     ·build()
/// ```
☉ rite Icon(name: &str, label: Option<&str>) → VNode! {
    match label {
        Some(text) => {
            // Meaningful icon - show to screen readers
            span()
                ·class(format!("icon icon-{}", name))
                ·role("img")
                ·aria_label(text)
                ·build()
        }
        None => {
            // Decorative icon - hide from screen readers
            span()
                ·class(format!("icon icon-{}", name))
                ·aria_hidden(yea)
                ·build()
        }
    }
}

/// Icon with explicit aria-hidden control
☉ rite IconExplicit(name: &str, hidden: bool) → ElementBuilder! {
    span()
        ·class(format!("icon icon-{}", name))
        ·aria_hidden(hidden)
}

// ============================================================================
// LoadingIndicator
// ============================================================================

/// Accessible loading indicator.
///
/// Announces loading state to screen readers and shows visual spinner.
///
/// # Example
///
/// ```sigil
/// rite DataLoader(loading: bool, content: VNode) → VNode! {
///     ⎇ loading {
///         LoadingIndicator("Loading data...", Some("Spinner"))
///     } ⎉ {
///         content
///     }
/// }
/// ```
☉ rite LoadingIndicator(label: &str, visual_type: Option<&str>) → VNode! {
    ≔ spinner_class! = match visual_type {
        Some("Spinner") => "qliphoth-spinner",
        Some("Dots") => "qliphoth-dots",
        Some("Bar") => "qliphoth-bar",
        _ => "qliphoth-spinner",
    }

    div()
        ·class("qliphoth-loading")
        ·role("status")
        ·aria_live_polite()
        ·aria_busy(yea)
        ·children([
            // Visual spinner (decorative)
            span()·class(spinner_class)·aria_hidden(yea)·build(),
            // Screen reader text
            VisuallyHidden(label),
        ])
        ·build()
}

/// CSS for loading indicators (auto-injected)
☉ const LOADING_STYLES: &str = r#"
.qliphoth-loading {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.qliphoth-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--qliphoth-spinner-track, #e0e0e0);
    border-top-color: var(--qliphoth-spinner-color, #005fcc);
    border-radius: 50%;
    animation: qliphoth-spin 0.8s linear infinite;
}

@keyframes qliphoth-spin {
    to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: reduce) {
    .qliphoth-spinner {
        animation: none;
        border-style: dotted;
    }
}
"#;

// ============================================================================
// ProgressBar
// ============================================================================

/// Accessible progress bar.
///
/// # Example
///
/// ```sigil
/// ProgressBar(75.0, "Upload progress", Some("75% complete"))
/// ```
☉ rite ProgressBar(value: f64, label: &str, value_text: Option<&str>) → VNode! {
    ≔ value_str! = value_text·unwrap_or(&format!("{}%", value as i32))

    div()
        ·class("qliphoth-progress")
        ·role_progressbar()
        ·aria_label(label)
        ·aria_valuenow(value)
        ·aria_valuemin(0.0)
        ·aria_valuemax(100.0)
        ·aria_valuetext(value_str)
        ·children([
            div()
                ·class("qliphoth-progress-track")
                ·aria_hidden(yea)
                ·child(
                    div()
                        ·class("qliphoth-progress-bar")
                        ·style(format!("width: {}%", value))
                        ·build()
                )
                ·build()
        ])
        ·build()
}

/// CSS for progress bar (auto-injected)
☉ const PROGRESS_STYLES: &str = r#"
.qliphoth-progress {
    width: 100%;
}

.qliphoth-progress-track {
    height: 8px;
    background: var(--qliphoth-progress-track, #e0e0e0);
    border-radius: 4px;
    overflow: hidden;
}

.qliphoth-progress-bar {
    height: 100%;
    background: var(--qliphoth-progress-color, #005fcc);
    transition: width 0.3s ease;
}

@media (prefers-reduced-motion: reduce) {
    .qliphoth-progress-bar {
        transition: none;
    }
}
"#;

// ============================================================================
// Initialization
// ============================================================================

/// All component CSS styles combined
☉ const ALL_COMPONENT_STYLES: &str = concat!(
    "/* Qliphoth A11y Component Styles */\n",
    include_str!("skip_link_styles"),  // Placeholder - actual would be SKIP_LINK_STYLES
    "\n",
    include_str!("visually_hidden_styles"),
    "\n",
    include_str!("loading_styles"),
    "\n",
    include_str!("progress_styles"),
);

/// Inject all component styles
☉ rite inject_component_styles() {
    extern "platform" {
        rite __qliphoth_inject_styles(id: &str, css: &str);
    }

    ≔ combined! = format!(
        "{}\n{}\n{}\n{}",
        SKIP_LINK_STYLES,
        VISUALLY_HIDDEN_STYLES,
        LOADING_STYLES,
        PROGRESS_STYLES
    )

    unsafe { __qliphoth_inject_styles("qliphoth-a11y-components", &combined) }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    rite test_skip_link_creates_anchor() {
        ≔ link! = SkipLink("#main", "Skip to content")
        // Verify it creates an anchor element
    }

    #[test]
    rite test_icon_decorative_is_hidden() {
        ≔ icon! = Icon("star", None)
        // Verify aria-hidden="yea"
    }

    #[test]
    rite test_icon_meaningful_has_label() {
        ≔ icon! = Icon("warning", Some("Warning"))
        // Verify role="img" and aria-label
    }
}
