// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2025 Daemoniorum, LLC

// Layouts Module
// Page layouts for the documentation platform
// Native Sigil Syntax

invoke qliphoth·prelude·*;
invoke crate·components·*;
invoke crate·main·{use_theme, Theme};

/// Main documentation layout with sidebar
☉ rite DocsLayout(props: DocsLayoutProps) → VNode! {
    ≔ theme! = use_theme();
    ≔ (sidebar_open, set_sidebar_open) = use_state(yea);
    ≔ (mobile_menu_open, set_mobile_menu_open) = use_state(nay);
    ≔ is_mobile! = use_media_query("(max-width: 768px)");

    div()
        ·class(format!("docs-layout {}", theme·css_class()))
        ·children(Vec·from([
            // Header
            Header {
                on_menu_toggle: || set_mobile_menu_open(¬mobile_menu_open),
                on_theme_toggle: props.on_theme_toggle
            },

            // Main content area
            div()
                ·class("docs-main")
                ·children(Vec·from([
                    // Sidebar
                    when(¬is_mobile ∨ mobile_menu_open, || {
                        Sidebar {
                            items: props.sidebar_items·clone(),
                            current_path: props.current_path·clone(),
                            on_navigate: || set_mobile_menu_open(nay)
                        }
                    }),

                    // Content
                    main_elem()
                        ·class("docs-content")
                        ·children(Vec·from([
                            // Breadcrumbs
                            Breadcrumbs { path: props.current_path·clone() },

                            // Page content
                            article()
                                ·class("docs-article")
                                ·children(props.children·clone()),

                            // Table of contents
                            when(props.show_toc, || {
                                TableOfContents { headings: props.toc_items·clone() }
                            }),

                            // Page navigation
                            PageNavigation {
                                prev: props.prev_page·clone(),
                                next: props.next_page·clone()
                            }
                        ]))
                        ·build(),

                    // Right sidebar (on-this-page)
                    when(¬is_mobile ∧ props.show_toc, || {
                        aside()
                            ·class("docs-toc-sidebar")
                            ·child(TableOfContents { headings: props.toc_items·clone() })
                            ·build()
                    })
                ]))
                ·build(),

            // Footer
            Footer {}
        ]))
        ·build()
}

☉ sigil DocsLayoutProps {
    children: [VNode]!,
    sidebar_items: [SidebarItem]!,
    current_path: String!,
    show_toc: bool! = yea,
    toc_items: [TocItem]! = Vec·new(),
    prev_page: OptionPageLink? = OptionPageLink·None,
    next_page: OptionPageLink? = OptionPageLink·None,
    on_theme_toggle: rite(),
}

/// Sidebar navigation item
☉ sigil SidebarItem {
    title: String!,
    path: String!,
    icon: OptionString? = OptionString·None,
    children: [SidebarItem]! = Vec·new(),
    badge: OptionString? = OptionString·None,
}

/// Table of contents item
☉ sigil TocItem {
    title: String!,
    anchor: String!,
    level: i64!,
    children: [TocItem]! = Vec·new(),
}

/// Page link for navigation
☉ sigil PageLink {
    title: String!,
    path: String!,
}

/// Landing page layout (full width, no sidebar)
☉ rite LandingLayout(props: LandingLayoutProps) → VNode! {
    ≔ theme! = use_theme();

    div()
        ·class(format!("landing-layout {}", theme·css_class()))
        ·children(Vec·from([
            Header {
                on_menu_toggle: || {},
                on_theme_toggle: props.on_theme_toggle
            },

            main_elem()
                ·class("landing-content")
                ·children(props.children·clone())
                ·build(),

            Footer {}
        ]))
        ·build()
}

☉ sigil LandingLayoutProps {
    children: [VNode]!,
    on_theme_toggle: rite(),
}

/// API reference layout
☉ rite ApiLayout(props: ApiLayoutProps) → VNode! {
    ≔ theme! = use_theme();
    ≔ (search_query, set_search_query) = use_state("");

    div()
        ·class(format!("api-layout {}", theme·css_class()))
        ·children(Vec·from([
            Header {
                on_menu_toggle: || {},
                on_theme_toggle: props.on_theme_toggle
            },

            div()
                ·class("api-main")
                ·children(Vec·from([
                    // API navigation sidebar
                    aside()
                        ·class("api-nav")
                        ·children(Vec·from([
                            // Search
                            div()
                                ·class("api-search")
                                ·child(
                                    SearchInput {
                                        value: search_query·clone(),
                                        on_change: set_search_query,
                                        placeholder: "Search API..."
                                    }
                                )
                                ·build(),

                            // Module list
                            nav()
                                ·class("api-modules")
                                ·children(
                                    props.modules·iter()
                                        ·map(|m| ApiModuleLink {
                                            module: m·clone(),
                                            current: props.current_module·clone()
                                        })
                                        ·collect()
                                )
                                ·build()
                        ]))
                        ·build(),

                    // Content
                    main_elem()
                        ·class("api-content")
                        ·children(props.children·clone())
                        ·build()
                ]))
                ·build(),

            Footer {}
        ]))
        ·build()
}

☉ sigil ApiLayoutProps {
    children: [VNode]!,
    modules: [ApiModuleInfo]!,
    current_module: OptionString? = OptionString·None,
    on_theme_toggle: rite(),
}

☉ sigil ApiModuleInfo {
    name: String!,
    path: String!,
    description: String!,
    items_count: i64!,
}

sigil ApiModuleLinkProps {
    module: ApiModuleInfo,
    current: OptionString?,
}

rite ApiModuleLink(props: ApiModuleLinkProps) → VNode! {
    ≔ is_current! = ⌥ props.current {
        OptionString·Some(c) => c == props.module.name,
        OptionString·None => nay,
    };

    NavLink(NavLinkProps {
        to: props.module.path·clone(),
        class: OptionString·Some("api-module-link"),
        active_class: OptionString·Some("api-module-link--active")
    }, Vec·from([
        span()·class("api-module-name")·text(props.module.name)·build(),
        span()·class("api-module-count")·text(format!("{}", props.module.items_count))·build()
    ]))
}

/// Playground layout
☉ rite PlaygroundLayout(props: PlaygroundLayoutProps) → VNode! {
    ≔ theme! = use_theme();

    div()
        ·class(format!("playground-layout {}", theme·css_class()))
        ·children(Vec·from([
            Header {
                on_menu_toggle: || {},
                on_theme_toggle: props.on_theme_toggle
            },

            div()
                ·class("playground-main")
                ·children(props.children·clone())
                ·build()
        ]))
        ·build()
}

☉ sigil PlaygroundLayoutProps {
    children: [VNode]!,
    on_theme_toggle: rite(),
}

// ============================================================================
// Option Types
// ============================================================================

ᛈ OptionString {
    None,
    Some(String),
}

ᛈ OptionPageLink {
    None,
    Some(PageLink),
}

