invoke qliphoth·prelude·*;
rite container_actions(container: Any, compact: Any) -> VNode! {
    VNode·div()
        ·class("flex items-center gap-1")
        ·when(¬is_running, IconButton·view()
            ·attr("icon", None)
            ·attr("size", "sm")
            ·attr("tooltip", "Start")
            ·on_click(Click))
        ·when(is_running, IconButton·view()
            ·attr("icon", None)
            ·attr("size", "sm")
            ·attr("tooltip", "Stop")
            ·on_click(Click))
        ·child(
        IconButton·view()
            ·attr("icon", None)
            ·attr("size", "sm")
            ·attr("tooltip", "Restart")
            ·on_click(Click)
        )
        ·child(
        IconButton·view()
            ·attr("icon", None)
            ·attr("size", "sm")
            ·attr("tooltip", "Exec")
            ·on_click(Click)
        )
        ·child(
        IconButton·view()
            ·attr("icon", None)
            ·attr("size", "sm")
            ·attr("tooltip", "Logs")
            ·on_click(Click)
        )
}