invoke qliphoth·prelude·*;
ᛈ DockerComposePanelMsg {
    UpdateServices,
    UpdateLoading,
    UpdateGeneratedCompose,
    UpdateShowPreview,
}
actor DockerComposePanel {
    state services: Vec<Any>! = [],
    state loading: bool! = true,
    state generatedCompose: String! = "",
    state showPreview: bool! = false,

    on UpdateServices {
        self.services = msg.0;
    }

    on UpdateLoading {
        self.loading = msg.0;
    }

    on UpdateGeneratedCompose {
        self.generatedCompose = msg.0;
    }

    on UpdateShowPreview {
        self.showPreview = msg.0;
    }

    on Mount {
        // Empty deps → Mount lifecycle
    }

    rite view(self) -> VNode! {
        VNode·div()
            ·class("flex flex-col h-full bg-[#1e1e1e] text-[#cccccc] overflow-auto")
            ·child(
            VNode·div()
                ·class("px-4 py-3 border-b border-[#3c3c3c] text-sm font-semibold")
                ·text_child("Docker Compose Generator")
            )
            ·child(
            VNode·div()
                ·class("flex flex-col gap-4 p-4")
                // Map: ∀ service ∈ services
                ·children(self.services.iter().map(|service| Accordion·view()
                        ·attr("key", self.service_index)
                        ·attr("type", "single")
                        ·attr("collapsible", "true")
                        ·class("w-full")
                        ·child(
                        AccordionItem·view()
                            ·attr("value", service_index.to_string())
                            ·child(
                            AccordionTrigger·view()
                                ·child(
                                VNode·div()
                                    ·class("flex items-center gap-3")
                                    ·child(
                                    Checkbox·view()
                                        ·when(service.enabled, |n| n·attr("checked", "true"))
                                        ·on_checkedchange(CheckedChange)
                                        ·on_click(Click)
                                    )
                                    ·child(
                                    VNode·span()
                                        ·class("text-sm font-semibold text-[#4fc3f7]")
                                        ·text_child(service.name·to_string())
                                    )
                                )
                            )
                            ·child(
                            AccordionContent·view()
                                ·child(
                                VNode·div()
                                    ·class("flex flex-col gap-2 ml-8")
                                    ·child(
                                    VNode·div()
                                        ·class("flex gap-2 items-center")
                                        ·child(
                                        Label·view()
                                            ·class("min-w-[80px] text-xs text-[#858585]")
                                            ·text_child("Image"·to_string())
                                        )
                                        ·child(
                                        Input·view()
                                            ·class("flex-1 text-[11px]")
                                            ·attr("value", service.image ∨ service.build ∨ "")
                                            ·on_change(Change)
                                            ·attr("size", "sm")
                                        )
                                    )
                                    ·child(
                                    VNode·div()
                                        ·child(
                                        Label·view()
                                            ·class("min-w-[80px] text-xs text-[#858585]")
                                            ·text_child("Ports")
                                        )
                                        // Map: ∀ port ∈ service.ports
                                        ·children(service.ports.iter().map(|port| VNode·div()
                                                ·attr("key", self.port_index)
                                                ·class("flex gap-1 items-center mt-1")
                                                ·child(
                                                Input·view()
                                                    ·class("flex-1 text-[11px]")
                                                    ·attr("value", port)
                                                    ·on_change(Change)
                                                    ·attr("placeholder", "8080:8080")
                                                    ·attr("size", "sm")
                                                )
                                                ·child(
                                                Button·view()
                                                    ·attr("size", "sm")
                                                    ·attr("variant", "ghost")
                                                    ·on_click(Click)
                                                    ·child(
                                                    Trash2·view()
                                                        ·class("w-3 h-3")
                                                    )
                                                )).collect())
                                        ·child(
                                        Button·view()
                                            ·attr("size", "sm")
                                            ·attr("variant", "ghost")
                                            ·on_click(Click)
                                            ·class("mt-1")
                                            ·child(
                                            Plus·view()
                                                ·class("w-3 h-3 mr-1")
                                            )
                                            ·text_child("Add Port")
                                        )
                                    )
                                    ·child(
                                    VNode·div()
                                        ·child(
                                        Label·view()
                                            ·class("min-w-[80px] text-xs text-[#858585]")
                                            ·text_child("Volumes")
                                        )
                                        // Map: ∀ volume ∈ service.volumes
                                        ·children(service.volumes.iter().map(|volume| VNode·div()
                                                ·attr("key", self.volume_index)
                                                ·class("flex gap-1 items-center mt-1")
                                                ·child(
                                                Input·view()
                                                    ·class("flex-1 text-[11px]")
                                                    ·attr("value", volume)
                                                    ·on_change(Change)
                                                    ·attr("placeholder", "./:/workspace")
                                                    ·attr("size", "sm")
                                                )
                                                ·child(
                                                Button·view()
                                                    ·attr("size", "sm")
                                                    ·attr("variant", "ghost")
                                                    ·on_click(Click)
                                                    ·child(
                                                    Trash2·view()
                                                        ·class("w-3 h-3")
                                                    )
                                                )).collect())
                                        ·child(
                                        Button·view()
                                            ·attr("size", "sm")
                                            ·attr("variant", "ghost")
                                            ·on_click(Click)
                                            ·class("mt-1")
                                            ·child(
                                            Plus·view()
                                                ·class("w-3 h-3 mr-1")
                                            )
                                            ·text_child("Add Volume")
                                        )
                                    )
                                    ·child(
                                    VNode·div()
                                        ·child(
                                        Label·view()
                                            ·class("min-w-[80px] text-xs text-[#858585]")
                                            ·text_child("Environment")
                                        )
                                        // Map: ∀ env ∈ service.environment
                                        ·children(service.environment.iter().map(|env| VNode·div()
                                                ·attr("key", self.env_index)
                                                ·class("flex gap-1 items-center mt-1")
                                                ·child(
                                                Input·view()
                                                    ·class("flex-1 text-[11px]")
                                                    ·attr("value", env.key)
                                                    ·on_change(Change)
                                                    ·attr("placeholder", "KEY")
                                                    ·attr("size", "sm")
                                                )
                                                ·child(
                                                Input·view()
                                                    ·class("flex-1 text-[11px]")
                                                    ·attr("value", env.value)
                                                    ·on_change(Change)
                                                    ·attr("placeholder", "value")
                                                    ·attr("size", "sm")
                                                )
                                                ·child(
                                                Button·view()
                                                    ·attr("size", "sm")
                                                    ·attr("variant", "ghost")
                                                    ·on_click(Click)
                                                    ·child(
                                                    Trash2·view()
                                                        ·class("w-3 h-3")
                                                    )
                                                )).collect())
                                        ·child(
                                        Button·view()
                                            ·attr("size", "sm")
                                            ·attr("variant", "ghost")
                                            ·on_click(Click)
                                            ·class("mt-1")
                                            ·child(
                                            Plus·view()
                                                ·class("w-3 h-3 mr-1")
                                            )
                                            ·text_child("Add Variable")
                                        )
                                    )
                                )
                            )
                        )).collect())
                ·child(
                VNode·div()
                    ·class("flex flex-col gap-3 border-t border-[#3c3c3c] pt-4")
                    ·child(
                    Button·view()
                        ·on_click(Click)
                        ·when(self.services.filter(|s| s.enabled).len() == 0, |n| n·attr("disabled", "true"))
                        ·child(
                        Play·view()
                            ·class("w-4 h-4 mr-2")
                        )
                        ·text_child("Generate docker-compose.yml")
                    )
                    ·when(self.show_preview, VNode·fragment()
                        ·child(
                        Label·view()
                            ·text_child("Preview:")
                        )
                        ·child(
                        VNode·div()
                            ·class("bg-[#1e1e1e] border border-[#3c3c3c] rounded-md p-3 font-mono text-[11px] max-h-[300px] overflow-auto whitespace-pre-wrap break-words")
                            ·text_child(self.generated_compose·to_string())
                        )
                        ·child(
                        Button·view()
                            ·attr("variant", "outline")
                            ·on_click(Click)
                            ·child(
                            FileText·view()
                                ·class("w-4 h-4 mr-2")
                            )
                            ·text_child("Save to Workspace")
                        ))
                )
            )
    }
}