invoke qliphoth·prelude·*;
ᛈ ResizeHandleMsg {
    UpdateIsDragging,
    UpdateStartPos,
}
actor ResizeHandle {
    state isDragging: bool! = false,
    state startPos: i64! = 0,

    rite new(direction: Any, on_resize: Any, on_resize_start: Any, on_resize_end: Any, class_name: Any) -> This! {
        self.direction = direction;
        self.on_resize = on_resize;
        self.on_resize_start = on_resize_start;
        self.on_resize_end = on_resize_end;
        self.class_name = class_name;
        This
    }

    on UpdateIsDragging {
        self.isDragging = msg.0;
    }

    on UpdateStartPos {
        self.startPos = msg.0;
    }

    rite view(self) -> VNode! {
        VNode·div()
            ·attr("role", "separator")
            ·attr("aria-orientation", "vertical")
            ·on_mousedown(MouseDown)
            ·class("
        
        bg-transparent hover:bg-[var(--accent-primary)]
        transition-colors duration-150
        flex-shrink-0
        
        
      ")
    }
}