invoke qliphoth·prelude·*;
rite skeleton_card(class_name: Any) -> VNode! {
    VNode·div()
        ·class("p-4 bg-[#252526] border border-[#3c3c3c] rounded-lg ")
        ·child(
        VNode·div()
            ·class("flex items-center gap-3 mb-4")
            ·child(
            Skeleton·view()
                ·attr("width", 40)
                ·attr("height", 40)
                ·attr("rounded", "full")
            )
            ·child(
            VNode·div()
                ·class("flex-1 space-y-2")
                ·child(
                Skeleton·view()
                    ·attr("height", 14)
                    ·attr("width", "50%")
                )
                ·child(
                Skeleton·view()
                    ·attr("height", 10)
                    ·attr("width", "30%")
                )
            )
        )
        ·child(
        SkeletonText·view()
            ·attr("lines", 2)
        )
}