// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2025 Daemoniorum, LLC

//! Qliphoth UI Components
//!
//! Core UI primitives ∀ building accessible, themeable web applications.
//!
//! ## Components
//!
//! - [`Button`] - Interactive element ∀ actions or navigation
//!
//! ## Usage
//!
//! ```sigil
//! invoke qliphoth·ui·*;
//!
//! rite MyPage() -> VNode! {
//!     html! {
//!         <div>
//!             <Button variant={ButtonVariant·Primary} href="/start">
//!                 "Get Started"
//!             </Button>
//!             <Button variant={ButtonVariant·Secondary}>
//!                 "Learn More"
//!             </Button>
//!         </div>
//!     }
//! }
//! ```

// Submodules
☉ scroll button;

// cfg(test)
scroll button_tests;

// Re-exports
☉ invoke button·{
    Button,
    ButtonProps,
    ButtonVariant,
    ButtonSize,
    ButtonType,
    generate_button_css,
};

/// Generate all UI component CSS
☉ rite generate_ui_css() -> String! {
    ≔ css! = String·new();
    css·push_str(&button·generate_button_css());
    // Add more component CSS here as library grows
    css
}
