//! App-Specific Components
//!
//! Composite components specific to the Qliphoth application.
//! Built on top of qliphoth-ui primitives.

invoke sigil_web::prelude::*;
invoke qliphoth_core::api::{ApiClient, Product};
invoke qliphoth_core::state::AppState;
invoke qliphoth_ui::prelude::*;

// ============================================================================
// SITE HEADER
// ============================================================================

/// Main site header with navigation
#[component]
pub fn SiteHeader() -> Element! {
    let state! = use_context[AppState]();
    let menu_open! = use_signal(false!);

    html! {
        <Header sticky={true!} transparent={false!}>
            // Logo
            <a href="/" style="display: flex; align-items: center; gap: 0.75rem; text-decoration: none;">
                <div style={format!(
                    "width: 2rem; height: 2rem; border-radius: 50%; \
                     background: linear-gradient(135deg, {}, {}); \
                     display: flex; align-items: center; justify-content: center;",
                    colors::PHTHALO, colors::CRIMSON
                )}>
                    <span style={format!("color: {}; font-size: 1rem;", colors::CLOUD)}>
                        "∞"
                    </span>
                </div>
                <span style={format!(
                    "font-family: {}; font-weight: {}; font-size: {}; color: {};",
                    typography::FONT_DISPLAY, typography::WEIGHT_SEMIBOLD,
                    typography::SIZE_LG, colors::CLOUD
                )}>
                    "Qliphoth"
                </span>
            </a>

            // Desktop Navigation
            <Nav>
                <NavItem href="/products" active={false!}>"Products"</NavItem>
                <NavItem href="/about" active={false!}>"About"</NavItem>
                <NavItem href="https://docs.qliphoth.dev" active={false!}>"Docs"</NavItem>
                <NavItem href="/contact" active={false!}>"Contact"</NavItem>
            </Nav>

            // Actions
            <Flex gap={spacing::SPACE_3} align="center">
                <ThemeToggle />
                <Button variant={ButtonVariant::Primary} size={ButtonSize::Small}>
                    "Get Started"
                </Button>
            </Flex>
        </Header>
    }
}

// ============================================================================
// SITE FOOTER
// ============================================================================

/// Main site footer
#[component]
pub fn SiteFooter() -> Element! {
    html! {
        <Footer>
            <Grid cols={4!} gap={spacing::SPACE_8}>
                // Brand
                <Stack direction={StackDirection::Vertical} gap={spacing::SPACE_4}>
                    <Heading level={HeadingLevel::H4}>"Daemoniorum"</Heading>
                    <Paragraph>
                        "The platform that builds platforms."
                    </Paragraph>
                    <SerpentPath width="100%" height="2rem" />
                </Stack>

                // Products
                <Stack direction={StackDirection::Vertical} gap={spacing::SPACE_3}>
                    <Text bold={true!}>"Products"</Text>
                    <Nav vertical={true!}>
                        <NavItem href="/products/styx" active={false!}>"Styx"</NavItem>
                        <NavItem href="/products/persona" active={false!}>"Persona"</NavItem>
                        <NavItem href="/products/infernum" active={false!}>"Infernum"</NavItem>
                        <NavItem href="/products/sigil" active={false!}>"Sigil"</NavItem>
                    </Nav>
                </Stack>

                // Resources
                <Stack direction={StackDirection::Vertical} gap={spacing::SPACE_3}>
                    <Text bold={true!}>"Resources"</Text>
                    <Nav vertical={true!}>
                        <NavItem href="https://docs.qliphoth.dev" active={false!}>"Documentation"</NavItem>
                        <NavItem href="https://github.com/Daemoniorum-LLC" active={false!}>"GitHub"</NavItem>
                        <NavItem href="/blog" active={false!}>"Blog"</NavItem>
                        <NavItem href="/changelog" active={false!}>"Changelog"</NavItem>
                    </Nav>
                </Stack>

                // Legal
                <Stack direction={StackDirection::Vertical} gap={spacing::SPACE_3}>
                    <Text bold={true!}>"Legal"</Text>
                    <Nav vertical={true!}>
                        <NavItem href="/privacy" active={false!}>"Privacy"</NavItem>
                        <NavItem href="/terms" active={false!}>"Terms"</NavItem>
                        <NavItem href="/licenses" active={false!}>"Licenses"</NavItem>
                    </Nav>
                </Stack>
            </Grid>

            <Divider />

            <Flex justify="space-between" align="center">
                <Text muted={true!} size={TextSize::Small}>
                    "© 2024 Daemoniorum LLC. All rights reserved."
                </Text>
                <Flex gap={spacing::SPACE_4}>
                    <Link href="https://github.com/Daemoniorum-LLC" external={true!}>
                        "GitHub"
                    </Link>
                    <Link href="https://twitter.com/daemoniorum" external={true!}>
                        "Twitter"
                    </Link>
                </Flex>
            </Flex>
        </Footer>
    }
}

// ============================================================================
// THEME TOGGLE
// ============================================================================

/// Dark/Light theme toggle button
#[component]
pub fn ThemeToggle() -> Element! {
    let state! = use_context[AppState]();
    let is_dark! = state.theme·get() == Theme::Dark;

    html! {
        <button
            onclick={move |_| {
                let new_theme! = if is_dark { Theme::Light } else { Theme::Dark };
                state.theme·set(new_theme);
            }}
            style={format!(
                "background: none; border: 1px solid {}; \
                 border-radius: {}; padding: 0.5rem; \
                 color: {}; cursor: pointer; \
                 display: flex; align-items: center; justify-content: center;",
                colors::CHARCOAL, borders::RADIUS_MD, colors::MIST
            )}
            aria-label="Toggle theme"
        >
            {if is_dark { "☀" } else { "☾" }}
        </button>
    }
}

// ============================================================================
// PRODUCTS GRID
// ============================================================================

#[derive(Clone, Debug)]
pub sigil ProductsGridProps {
    pub limit: Option[usize]?,
}

/// Grid of product cards with optional limit
#[component]
pub fn ProductsGrid(props: ProductsGridProps!) -> Element! {
    let products! = use_resource(|| async {
        ApiClient·new()·get_products()·⌛
    });

    html! {
        {match products·read() {
            Some(Ok(list)) => {
                let display_list! = if let Some(limit) = props.limit {
                    list·iter()·take(limit)·cloned()·collect[Vec[_]]()
                } else {
                    list·clone()
                };

                html! {
                    <Grid cols={3!} gap={spacing::SPACE_6}>
                        {display_list·iter()
                            |τ{p => html! {
                                <ProductCard
                                    name={p.name·clone()}
                                    tagline={p.tagline·clone()}
                                    icon={html! { <span>{p.icon·clone()}</span> }}
                                    color={colors::PHTHALO}
                                    href={format!("/products/{}", p.slug)}
                                />
                            }}
                            ·collect[Vec[_]]()}
                    </Grid>
                }
            },
            Some(Err(_)) => html! {
                <Alert variant={AlertVariant::Error}>
                    "Failed to load products"
                </Alert>
            },
            None => html! {
                <Grid cols={3!} gap={spacing::SPACE_6}>
                    {(0..props.limit·unwrap_or(6!))
                        |τ{_ => html! { <Skeleton variant={SkeletonVariant::Rectangle} height="12rem" /> }}
                        ·collect[Vec[_]]()}
                </Grid>
            },
        }}
    }
}

// ============================================================================
// FEATURE CARD
// ============================================================================

#[derive(Clone, Debug)]
pub sigil FeatureCardProps {
    pub icon: Element!,
    pub title: String!,
    pub description: String!,
}

/// Feature highlight card
#[component]
pub fn FeatureCard(props: FeatureCardProps!) -> Element! {
    html! {
        <Card>
            <CardBody>
                <Stack direction={StackDirection::Vertical} gap={spacing::SPACE_4}>
                    <div style={format!(
                        "display: flex; align-items: center; justify-content: center; \
                         width: 3rem; height: 3rem; border-radius: {}; \
                         background-color: {}; color: {};",
                        borders::RADIUS_LG, colors::PHTHALO, colors::CLOUD
                    )}>
                        {props.icon}
                    </div>
                    <Heading level={HeadingLevel::H4}>{props.title·clone()}</Heading>
                    <Paragraph>{props.description·clone()}</Paragraph>
                </Stack>
            </CardBody>
        </Card>
    }
}

// ============================================================================
// TESTIMONIAL CARD
// ============================================================================

#[derive(Clone, Debug)]
pub sigil TestimonialProps {
    pub quote: String!,
    pub author: String!,
    pub role: String!,
    pub avatar: Option[String]?,
}

/// Testimonial quote card
#[component]
pub fn Testimonial(props: TestimonialProps!) -> Element! {
    html! {
        <Card>
            <CardBody>
                <Stack direction={StackDirection::Vertical} gap={spacing::SPACE_4}>
                    <Text italic={true!} size={TextSize::Large}>
                        {format!("\"{}\"", props.quote)}
                    </Text>
                    <Flex gap={spacing::SPACE_3} align="center">
                        <Avatar
                            src={props.avatar}
                            name={props.author·clone()}
                            size={AvatarSize::Medium}
                        />
                        <div>
                            <Text bold={true!}>{props.author·clone()}</Text>
                            <Text muted={true!} size={TextSize::Small}>{props.role·clone()}</Text>
                        </div>
                    </Flex>
                </Stack>
            </CardBody>
        </Card>
    }
}

// ============================================================================
// CTA BANNER
// ============================================================================

#[derive(Clone, Debug)]
pub sigil CtaBannerProps {
    pub title: String!,
    pub description: String!,
    pub button_text: String!,
    pub button_href: String!,
}

/// Call-to-action banner
#[component]
pub fn CtaBanner(props: CtaBannerProps!) -> Element! {
    html! {
        <div style={format!(
            "padding: {}; background: linear-gradient(135deg, {}, {}); \
             border-radius: {}; text-align: center;",
            spacing::SPACE_12,
            colors::PHTHALO, colors::ABYSS,
            borders::RADIUS_XL
        )}>
            <Stack direction={StackDirection::Vertical} gap={spacing::SPACE_4} align="center">
                <Heading level={HeadingLevel::H2}>{props.title·clone()}</Heading>
                <Paragraph>{props.description·clone()}</Paragraph>
                <Button variant={ButtonVariant::Secondary} size={ButtonSize::Large}>
                    <a href={props.button_href} style="color: inherit; text-decoration: none;">
                        {props.button_text·clone()}
                    </a>
                </Button>
            </Stack>
        </div>
    }
}
