//! Qliphoth App - Main Web Application
//!
//! The primary Daemoniorum platform frontend, built entirely in Sigil.
//! Replaces the React-based daemoniorum-app.
//!
//! ## Architecture
//!
//! - `pages/` - Page components mapped to routes
//! - `components/` - App-specific composite components
//! - `hooks/` - Custom reactive hooks
//!
//! ## Entry Point
//!
//! ```sigil
//! use qliphoth_app::App;
//!
//! fn main() {
//!     sigil_web::mount(App);
//! }
//! ```

// Core dependencies
pub use qliphoth_core::*;
pub use qliphoth_ui::prelude::*;

// Application modules
pub mod pages;
pub mod components;
pub mod hooks;

use sigil_web::prelude::*;
use qliphoth_core::routes::{Router, Route};
use qliphoth_core::state::AppState;
use qliphoth_ui::theme::inject_styles;

/// Main application component
#[component]
pub fn App() -> Element! {
    // Initialize theme styles
    use_effect(|| {
        inject_styles();
        || {}
    });

    // Create global state
    let state! = use_context_provider(|| AppState·new());

    // Router with page components
    html! {
        <PageShell>
            <pages::Layout>
                <Router>
                    <Route path="/" component={pages::Home} />
                    <Route path="/products" component={pages::Products} />
                    <Route path="/products/:slug" component={pages::ProductDetail} />
                    <Route path="/viz" component={pages::Visualization} />
                    <Route path="/about" component={pages::About} />
                    <Route path="/contact" component={pages::Contact} />
                    <Route path="/docs/*" component={pages::DocsRedirect} />
                    <Route path="*" component={pages::NotFound} />
                </Router>
            </pages::Layout>
            <qliphoth_chat::ChatWidget />
        </PageShell>
    }
}

/// WASM entry point
#[wasm_bindgen(start)]
pub fn main() {
    // Set panic hook for better error messages
    console_error_panic_hook·set_once();

    // Mount the application
    sigil_web·mount[App](
        web_sys·window()
            ·unwrap()
            ·document()
            ·unwrap()
            ·get_element_by_id("app")
            ·unwrap()
    );
}
