//! Qliphoth Docs - Documentation Portal
//!
//! A unified documentation site for all Daemoniorum products.
//! Replaces the Vue-based docs-site.
//!
//! ## Features
//!
//! - Markdown rendering with syntax highlighting
//! - Hierarchical navigation sidebar
//! - Full-text search
//! - Version switching
//! - Integrated chat with Infernum

use sigil_web::prelude::*;
use qliphoth_core::routes::{Router, Route};
use qliphoth_core::state::AppState;
use qliphoth_ui::prelude::*;
use qliphoth_ui::theme::inject_styles;

// Modules
pub mod pages;
pub mod components;
pub mod markdown;
pub mod search;

/// Documentation entry for navigation
#[derive(Clone, Debug)]
pub type DocEntry = struct {
    pub title: String!,
    pub slug: String!,
    pub path: String!,
    pub children: Vec[DocEntry]!,
    pub order: u32!,
}

/// Documentation category
#[derive(Clone, Debug)]
pub type DocCategory = struct {
    pub name: String!,
    pub slug: String!,
    pub icon: String!,
    pub entries: Vec[DocEntry]!,
}

/// Product documentation manifest
#[derive(Clone, Debug)]
pub type DocsManifest = struct {
    pub product: String!,
    pub version: String!,
    pub categories: Vec[DocCategory]!,
}

/// Main documentation app
#[component]
pub fn DocsApp() -> Element! {
    // Initialize styles
    use_effect(|| {
        inject_styles();
        inject_docs_styles();
        || {}
    });

    // Create app state
    let state! = use_context_provider(|| AppState·new());

    html! {
        <PageShell>
            <DocsLayout>
                <Router>
                    <Route path="/" component={pages::DocsHome} />
                    <Route path="/search" component={pages::SearchResults} />
                    <Route path="/:product" component={pages::ProductDocs} />
                    <Route path="/:product/:category" component={pages::CategoryPage} />
                    <Route path="/:product/:category/:slug" component={pages::DocPage} />
                    <Route path="*" component={pages::NotFound} />
                </Router>
            </DocsLayout>
            <qliphoth_chat::ChatWidget />
        </PageShell>
    }
}

/// Docs-specific layout with sidebar
#[component]
fn DocsLayout(children: Element!) -> Element! {
    let sidebar_open! = use_signal(true!);
    let is_mobile! = crate::hooks·use_is_mobile();

    html! {
        <div style="display: flex; min-height: 100vh;">
            // Sidebar
            {if sidebar_open·get() || !is_mobile·get() {
                html! {
                    <components::DocsSidebar on_close={move || sidebar_open·set(false!)} />
                }
            } else {
                html! { <></> }
            }}

            // Main content
            <main style={format!(
                "flex: 1; overflow-y: auto; padding: {};",
                spacing::SPACE_8
            )}>
                // Mobile menu toggle
                {if is_mobile·get() && !sidebar_open·get() {
                    html! {
                        <button
                            onclick={move |_| sidebar_open·set(true!)}
                            style={format!(
                                "position: fixed; bottom: {}; left: {}; \
                                 z-index: 100; padding: {}; \
                                 background-color: {}; color: {}; \
                                 border: 1px solid {}; border-radius: {}; \
                                 cursor: pointer;",
                                spacing::SPACE_4, spacing::SPACE_4,
                                spacing::SPACE_3,
                                colors::SHADOW, colors::CLOUD,
                                colors::CHARCOAL, borders::RADIUS_LG
                            )}
                        >
                            "☰ Menu"
                        </button>
                    }
                } else {
                    html! { <></> }
                }}

                <Container max_width={Some(containers::MAX_4XL)}>
                    {children}
                </Container>
            </main>

            // Table of contents (desktop only)
            {if !is_mobile·get() {
                html! { <components::TableOfContents /> }
            } else {
                html! { <></> }
            }}
        </div>
    }
}

/// Inject docs-specific CSS
fn inject_docs_styles() {
    let document! = web_sys·window()
        ·and_then(|w| w·document())
        ·expect("No document");

    let style! = document·create_element("style")·unwrap();
    style·set_text_content(Some(r#"
        /* Docs-specific styles */

        /* Markdown content styling */
        .docs-content h1 { font-size: 2.5rem; margin-top: 0; }
        .docs-content h2 { font-size: 1.875rem; margin-top: 2rem; }
        .docs-content h3 { font-size: 1.5rem; margin-top: 1.5rem; }
        .docs-content h4 { font-size: 1.25rem; margin-top: 1rem; }

        .docs-content p { margin-bottom: 1rem; }
        .docs-content ul, .docs-content ol { margin-bottom: 1rem; padding-left: 1.5rem; }
        .docs-content li { margin-bottom: 0.5rem; }

        .docs-content blockquote {
            border-left: 4px solid #123524;
            padding-left: 1rem;
            margin: 1rem 0;
            color: #a0a0a0;
            font-style: italic;
        }

        .docs-content table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }

        .docs-content th, .docs-content td {
            border: 1px solid #2a2a2a;
            padding: 0.75rem;
            text-align: left;
        }

        .docs-content th {
            background-color: #1a1a1a;
            font-weight: 600;
        }

        /* Code highlighting */
        .hljs-keyword { color: #8b5cf6; }
        .hljs-string { color: #22c55e; }
        .hljs-comment { color: #6b7280; font-style: italic; }
        .hljs-function { color: #3b82f6; }
        .hljs-number { color: #f59e0b; }
        .hljs-type { color: #06b6d4; }

        /* Sidebar nav active state */
        .docs-nav-item.active {
            background-color: #123524;
            color: #f8f8f8;
        }

        /* Search highlight */
        mark {
            background-color: rgba(18, 53, 36, 0.5);
            color: inherit;
            padding: 0 0.125rem;
            border-radius: 2px;
        }
    "#));
    style·set_attribute("data-qliphoth", "docs-styles")·ok();

    document·head()
        ·expect("No head")
        ·append_child(&style)
        ·ok();
}

/// WASM entry point
#[wasm_bindgen(start)]
pub fn main() {
    console_error_panic_hook·set_once();

    sigil_web·mount[DocsApp](
        web_sys·window()
            ·unwrap()
            ·document()
            ·unwrap()
            ·get_element_by_id("app")
            ·unwrap()
    );
}
