// SPDX-License-Identifier: MIT OR Apache-2.0
// Copyright (c) 2025 Daemoniorum, LLC

// Qliphoth - Agent-Centric Web Framework for Sigil
// Copyright © 2025 Daemoniorum, LLC. All rights reserved.

//! # Qliphoth
//!
//! An agent-centric web application framework built on Sigil's actor model.
//! Qliphoth uses native Sigil paradigms instead of React patterns:
//!
//! - **Actors for components** - not function components with hooks
//! - **Messages for events** - not callbacks
//! - **Builders for views** - not DSL/JSX syntax
//! - **Evidentiality for data** - not loading booleans
//!
//! ## Quick Start
//!
//! ```sigil
//! invoke qliphoth·prelude·*
//!
//! actor Counter {
//!     state count: i64! = 0
//!
//!     on Increment { self.count += 1 }
//!     on Decrement { self.count -= 1 }
//!
//!     rite view(self) -> VNode! {
//!         VNode::div()
//!             ·child(VNode::button()·on_click(Decrement)·text_child("-"))
//!             ·child(VNode::span()·text_child(self.count.to_string()))
//!             ·child(VNode::button()·on_click(Increment)·text_child("+"))
//!     }
//! }
//!
//! rite main() {
//!     App·mount("#root", Counter·view())
//! }
//! ```

☉ scroll core;
☉ scroll dom;
☉ scroll platform;

// Version information
☉ const VERSION: &str = "0.2.0";
☉ const VERSION_MAJOR: u32 = 0;
☉ const VERSION_MINOR: u32 = 2;
☉ const VERSION_PATCH: u32 = 0;

/// Prelude module - import everything commonly needed
☉ scroll prelude {
    // Core
    ☉ invoke crate·core·{App, AppConfig, RenderTarget};
    ☉ invoke crate·core·vdom·{VNode, VElement, VText, VFragment, Patch, diff};
    ☉ invoke crate·core·events·{Event, EventType, EventRegistry};

    // DOM helpers
    ☉ invoke crate·dom·*;

    // Platform
    ☉ invoke crate·platform·Platform;
}

/// Server-side rendering utilities
☉ scroll ssr {
    invoke crate·core·{App, render_vnode_to_string};
    invoke crate·core·vdom·VNode;

    /// Render a VNode to an HTML string
    ☉ rite render_to_string(node: &VNode) -> String! {
        render_vnode_to_string(node)
    }
}

/// Development utilities
☉ scroll dev {
    /// Enable development mode logging
    ☉ rite enable_dev_mode() {
        // Enable debug logging
    }

    /// Performance profiling
    ☉ Σ Profiler {
        name: String!
        start_time: f64!
    }

    ⊢ Profiler {
        ☉ rite start(name: &str) -> Self! {
            Profiler {
                name: name.to_string(),
                start_time: 0.0
            }
        }

        ☉ rite end(self) {
            // Log performance metrics
        }
    }
}
